<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Jun 19 16:27:03 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AICloudASREngine (android_sdk API)</title>
<meta name="date" content="2019-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AICloudASREngine (android_sdk API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":42,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":42,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/aispeech/export/engines/AICloudTTSEngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aispeech/export/engines/AICloudASREngine.html" target="_top">框架</a></li>
<li><a href="AICloudASREngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aispeech.export.engines</div>
<h2 title="类 AICloudASREngine" class="title">类 AICloudASREngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aispeech.export.engines.AICloudASREngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AICloudASREngine</span>
extends java.lang.Object</pre>
<div class="block">云端识别引擎</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudASREngine.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudASREngine.html#cancel--">cancel</a></span>()</code>
<div class="block">取消本次识别操作</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudASREngine.html#checkLibValid--">checkLibValid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/aispeech/export/engines/AICloudASREngine.html" title="com.aispeech.export.engines中的类">AICloudASREngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudASREngine.html#createInstance--">createInstance</a></span>()</code>
<div class="block">创建实例</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudASREngine.html#destroy--">destroy</a></span>()</code>
<div class="block">销毁云端识别引擎</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudASREngine.html#feedData-byte:A-">feedData</a></span>(byte[]&nbsp;data)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudASREngine.html#feedData-byte:A-int-">feedData</a></span>(byte[]&nbsp;data,
        int&nbsp;size)</code>
<div class="block">传入数据,在不使用SDK录音机时调用</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudASREngine.html#init-com.aispeech.export.listeners.AIASRListener-">init</a></span>(<a href="../../../../com/aispeech/export/listeners/AIASRListener.html" title="com.aispeech.export.listeners中的接口">AIASRListener</a>&nbsp;listener)</code>
<div class="block">初始化云端识别引擎。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudASREngine.html#notifyWakeup--">notifyWakeup</a></span>()</code>
<div class="block">告知识别引擎已经唤醒，该接口在oneshot功能中使用，内部会记录唤醒的时间点，
 之后在vad end的时候来判断到底用户说的是不是唤醒词+指令，还是只有唤醒词</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudASREngine.html#setCloudVadEnable-boolean-">setCloudVadEnable</a></span>(boolean&nbsp;cloudVadEnable)</code>
<div class="block">设置是否开启服务端的vad功能，一般近场关闭，远场打开
 需要在init之前调用</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudASREngine.html#setCustomWakeupWord-org.json.JSONArray-">setCustomWakeupWord</a></span>(org.json.JSONArray&nbsp;customWakeupWord)</code>
<div class="block">设置自定义唤醒词，可用于过滤和指定唤醒词识别比如 ["你好小乐","你好小白"]
 需要和<a href="../../../../com/aispeech/export/engines/AICloudASREngine.html#setWakeupWordVisible-boolean-"><code>setWakeupWordVisible(boolean)</code></a>结合使用
 需要在init之前调用</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudASREngine.html#setDeviceId-java.lang.String-">setDeviceId</a></span>(java.lang.String&nbsp;deviceId)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudASREngine.html#setEnableLanguageClassifier-boolean-">setEnableLanguageClassifier</a></span>(boolean&nbsp;enableLanguageClassifier)</code>
<div class="block">设置语言分类功能，默认为false，关闭
 需要在init之前调用</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudASREngine.html#setEnableNumberConvert-boolean-">setEnableNumberConvert</a></span>(boolean&nbsp;enableNumberConvert)</code>
<div class="block">设置是否启用识别结果汉字数字转阿拉伯数字功能，需要在init之前调用</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudASREngine.html#setEnablePunctuation-boolean-">setEnablePunctuation</a></span>(boolean&nbsp;enablePunctuation)</code>
<div class="block">设置是否启用标点符号识别，需要在init之前调用</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudASREngine.html#setEnableSNTime-boolean-">setEnableSNTime</a></span>(boolean&nbsp;enableSNTime)</code>
<div class="block">设置rec结果增加对齐信息，默认为false,关闭
 需要在init之前调用</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudASREngine.html#setEnableTone-boolean-">setEnableTone</a></span>(boolean&nbsp;enableTone)</code>
<div class="block">设置音调功能，默认为false,关闭
 需要在init之前调用</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudASREngine.html#setLmId-java.lang.String-">setLmId</a></span>(java.lang.String&nbsp;lmId)</code>
<div class="block">设置识别lmid
 需要在init之前调用</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudASREngine.html#setLocalVadEnable-boolean-">setLocalVadEnable</a></span>(boolean&nbsp;vadEnable)</code>
<div class="block">设置是否启用本地vad，一般都会打开,需要在init之前调用</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudASREngine.html#setMaxSpeechTimeS-int-">setMaxSpeechTimeS</a></span>(int&nbsp;seconds)</code>
<div class="block">设置音频最大录音时长，达到该值将取消语音引擎并抛出异常<br>
 允许的最大录音时长 单位秒
 需要在start之前调用
 
 0 表示无最大录音时长限制
 默认大小为60S
 </div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudASREngine.html#setNbest-int-">setNbest</a></span>(int&nbsp;nbest)</code>
<div class="block">设置nbest</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudASREngine.html#setNoSpeechTimeOut-int-">setNoSpeechTimeOut</a></span>(int&nbsp;milliSecond)</code>
<div class="block">设置无语音超时时长，单位毫秒，默认值为5000ms ；如果达到该设置值时，自动停止录音
 设置为0表示不进行语音超时判断
 需要在start之前调用</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudASREngine.html#setOneShotIntervalTimeThreshold-int-">setOneShotIntervalTimeThreshold</a></span>(int&nbsp;intervalTimeThresh)</code>
<div class="block">设置oneshot功能的唤醒词和命令词之间的时间间隔阈值，
 如果小于该阈值，就认为不是oneshot，如果大于该阈值，就认为是oneshot
 须在start之前设置才生效</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudASREngine.html#setPauseTime-int-">setPauseTime</a></span>(int&nbsp;pauseTime)</code>
<div class="block">设置VAD右边界
 需要在init之前调用</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudASREngine.html#setProductId-java.lang.String-">setProductId</a></span>(java.lang.String&nbsp;productId)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudASREngine.html#setRealback-boolean-">setRealback</a></span>(boolean&nbsp;realback)</code>
<div class="block">设置是否使用实时反馈功能
 需要在init之前调用</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudASREngine.html#setResourceType-java.lang.String-">setResourceType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">设置识别引擎的资源类型,默认为comm
 需要在init之前调用</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudASREngine.html#setSaveAudioPath-java.lang.String-">setSaveAudioPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">设置保存的音频路径，最终的音频路径为path + recordId + ".ogg"
 需要在start之前调用</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudASREngine.html#setSelfCustomWakeupScore-int-">setSelfCustomWakeupScore</a></span>(int&nbsp;selfCustomWakeupScore)</code>
<div class="block">设置自定义唤醒词得分
 需要在init之前调用,默认为0</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudASREngine.html#setServer-java.lang.String-">setServer</a></span>(java.lang.String&nbsp;server)</code>
<div class="block">设置服务器地址，默认不用设置
 需要在init之前调用</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudASREngine.html#setUseCustomFeed-boolean-">setUseCustomFeed</a></span>(boolean&nbsp;useCustomFeed)</code>
<div class="block">设置是否自行feed数据,不使用内部录音机(包括MockRecord和AIAudioRecord),
 需要在init之前调用</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudASREngine.html#setUseOneShotFunction-boolean-">setUseOneShotFunction</a></span>(boolean&nbsp;useOneShot)</code>
<div class="block">设置是否使用oneshot功能，
 如果使用one shot功能，唤醒后立马起识别，该值得设成true，如果是合成后启动识别，或只是启动识别，该值得设成false
 默认为false
 须在start之前设置才生效</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudASREngine.html#setUserId-java.lang.String-">setUserId</a></span>(java.lang.String&nbsp;userId)</code>
<div class="block">设置用户标示
 需要在init之前调用</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudASREngine.html#setVadResBinPath-java.lang.String-">setVadResBinPath</a></span>(java.lang.String&nbsp;vadResBinPath)</code>
<div class="block">设置VAD资源的绝对路径,包括文件名,
 需要在init之前调用</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudASREngine.html#setVadResource-java.lang.String-">setVadResource</a></span>(java.lang.String&nbsp;vadRes)</code>
<div class="block">设置VAD资源名字
 需要在init之前调用</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudASREngine.html#setWaitingTimeout-int-">setWaitingTimeout</a></span>(int&nbsp;time)</code>
<div class="block">设置等待识别结果超时时间 单位毫秒，小于或等于0则不设置超时，默认5000ms.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudASREngine.html#setWakeupWordVisible-boolean-">setWakeupWordVisible</a></span>(boolean&nbsp;wakeupWordVisible)</code>
<div class="block">设置是oneshot是否过滤句首唤醒词，比如音频输入为"你好小驰，今天天气怎么样"
 setWakeupWord传入"你好小驰"后，setWakeupWordVisible设置为true后识别结果即为"今天天气怎么样"
 需要和<a href="../../../../com/aispeech/export/engines/AICloudASREngine.html#setCustomWakeupWord-org.json.JSONArray-"><code>setCustomWakeupWord(JSONArray)</code></a>结合使用
 需要在init之前调用</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudASREngine.html#start--">start</a></span>()</code>
<div class="block">启动录音，开始语音识别</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudASREngine.html#stopRecording--">stopRecording</a></span>()</code>
<div class="block">停止录音，等待识别结果</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.export.engines.AICloudASREngine.TAG">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/aispeech/export/engines/AICloudASREngine.html" title="com.aispeech.export.engines中的类">AICloudASREngine</a>&nbsp;createInstance()</pre>
<div class="block">创建实例</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>AICloudASREngine实例</dd>
</dl>
</li>
</ul>
<a name="checkLibValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLibValid</h4>
<pre>public static&nbsp;boolean&nbsp;checkLibValid()</pre>
</li>
</ul>
<a name="init-com.aispeech.export.listeners.AIASRListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../com/aispeech/export/listeners/AIASRListener.html" title="com.aispeech.export.listeners中的接口">AIASRListener</a>&nbsp;listener)</pre>
<div class="block">初始化云端识别引擎。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 语音识别回调接口</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">启动录音，开始语音识别</div>
</li>
</ul>
<a name="stopRecording--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRecording</h4>
<pre>public&nbsp;void&nbsp;stopRecording()</pre>
<div class="block">停止录音，等待识别结果</div>
</li>
</ul>
<a name="feedData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedData</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;feedData(byte[]&nbsp;data)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">传入数据,在不使用SDK录音机时调用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 音频数据流</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/aispeech/export/engines/AICloudASREngine.html#setUseCustomFeed-boolean-"><code>setUseCustomFeed(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="feedData-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedData</h4>
<pre>public&nbsp;void&nbsp;feedData(byte[]&nbsp;data,
                     int&nbsp;size)</pre>
<div class="block">传入数据,在不使用SDK录音机时调用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 音频数据流</dd>
<dd><code>size</code> - 音频数据大小</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/aispeech/export/engines/AICloudASREngine.html#setUseCustomFeed-boolean-"><code>setUseCustomFeed(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block">取消本次识别操作</div>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">销毁云端识别引擎</div>
</li>
</ul>
<a name="setWaitingTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitingTimeout</h4>
<pre>public&nbsp;void&nbsp;setWaitingTimeout(int&nbsp;time)</pre>
<div class="block">设置等待识别结果超时时间 单位毫秒，小于或等于0则不设置超时，默认5000ms.
 从vad结束或者用户主动调用stop方法开始计时</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>time</code> - 超时时长
             须在start之前设置才生效</dd>
</dl>
</li>
</ul>
<a name="notifyWakeup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyWakeup</h4>
<pre>public&nbsp;void&nbsp;notifyWakeup()</pre>
<div class="block">告知识别引擎已经唤醒，该接口在oneshot功能中使用，内部会记录唤醒的时间点，
 之后在vad end的时候来判断到底用户说的是不是唤醒词+指令，还是只有唤醒词</div>
</li>
</ul>
<a name="setOneShotIntervalTimeThreshold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOneShotIntervalTimeThreshold</h4>
<pre>public&nbsp;void&nbsp;setOneShotIntervalTimeThreshold(int&nbsp;intervalTimeThresh)</pre>
<div class="block">设置oneshot功能的唤醒词和命令词之间的时间间隔阈值，
 如果小于该阈值，就认为不是oneshot，如果大于该阈值，就认为是oneshot
 须在start之前设置才生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>intervalTimeThresh</code> - 间隔时间的阈值，单位:毫秒，默认为600ms</dd>
</dl>
</li>
</ul>
<a name="setUseOneShotFunction-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseOneShotFunction</h4>
<pre>public&nbsp;void&nbsp;setUseOneShotFunction(boolean&nbsp;useOneShot)</pre>
<div class="block">设置是否使用oneshot功能，
 如果使用one shot功能，唤醒后立马起识别，该值得设成true，如果是合成后启动识别，或只是启动识别，该值得设成false
 默认为false
 须在start之前设置才生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>useOneShot</code> - useOneShot</dd>
</dl>
</li>
</ul>
<a name="setServer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServer</h4>
<pre>public&nbsp;void&nbsp;setServer(java.lang.String&nbsp;server)</pre>
<div class="block">设置服务器地址，默认不用设置
 需要在init之前调用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>server</code> - 服务器地址，包含ws://</dd>
</dl>
</li>
</ul>
<a name="setUserId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;void&nbsp;setUserId(java.lang.String&nbsp;userId)</pre>
<div class="block">设置用户标示
 需要在init之前调用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userId</code> - 用户标示</dd>
</dl>
</li>
</ul>
<a name="setLmId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLmId</h4>
<pre>public&nbsp;void&nbsp;setLmId(java.lang.String&nbsp;lmId)</pre>
<div class="block">设置识别lmid
 需要在init之前调用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>lmId</code> - custom　lmid</dd>
</dl>
</li>
</ul>
<a name="setDeviceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceId</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setDeviceId(java.lang.String&nbsp;deviceId)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">设置设备Id
 需要在start之前调用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>deviceId</code> - deviceId</dd>
</dl>
</li>
</ul>
<a name="setLocalVadEnable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalVadEnable</h4>
<pre>public&nbsp;void&nbsp;setLocalVadEnable(boolean&nbsp;vadEnable)</pre>
<div class="block">设置是否启用本地vad，一般都会打开,需要在init之前调用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>vadEnable</code> - 默认为true
                  true:使用Vad；false:禁止Vad</dd>
</dl>
</li>
</ul>
<a name="setEnablePunctuation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnablePunctuation</h4>
<pre>public&nbsp;void&nbsp;setEnablePunctuation(boolean&nbsp;enablePunctuation)</pre>
<div class="block">设置是否启用标点符号识别，需要在init之前调用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enablePunctuation</code> - 默认为false</dd>
</dl>
</li>
</ul>
<a name="setEnableNumberConvert-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableNumberConvert</h4>
<pre>public&nbsp;void&nbsp;setEnableNumberConvert(boolean&nbsp;enableNumberConvert)</pre>
<div class="block">设置是否启用识别结果汉字数字转阿拉伯数字功能，需要在init之前调用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enableNumberConvert</code> - 默认为false</dd>
</dl>
</li>
</ul>
<a name="setSelfCustomWakeupScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelfCustomWakeupScore</h4>
<pre>public&nbsp;void&nbsp;setSelfCustomWakeupScore(int&nbsp;selfCustomWakeupScore)</pre>
<div class="block">设置自定义唤醒词得分
 需要在init之前调用,默认为0</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>selfCustomWakeupScore</code> - 自定义唤醒词得分</dd>
</dl>
</li>
</ul>
<a name="setCustomWakeupWord-org.json.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomWakeupWord</h4>
<pre>public&nbsp;void&nbsp;setCustomWakeupWord(org.json.JSONArray&nbsp;customWakeupWord)</pre>
<div class="block">设置自定义唤醒词，可用于过滤和指定唤醒词识别比如 ["你好小乐","你好小白"]
 需要和<a href="../../../../com/aispeech/export/engines/AICloudASREngine.html#setWakeupWordVisible-boolean-"><code>setWakeupWordVisible(boolean)</code></a>结合使用
 需要在init之前调用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>customWakeupWord</code> - customWakeupWord</dd>
</dl>
</li>
</ul>
<a name="setWakeupWordVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWakeupWordVisible</h4>
<pre>public&nbsp;void&nbsp;setWakeupWordVisible(boolean&nbsp;wakeupWordVisible)</pre>
<div class="block">设置是oneshot是否过滤句首唤醒词，比如音频输入为"你好小驰，今天天气怎么样"
 setWakeupWord传入"你好小驰"后，setWakeupWordVisible设置为true后识别结果即为"今天天气怎么样"
 需要和<a href="../../../../com/aispeech/export/engines/AICloudASREngine.html#setCustomWakeupWord-org.json.JSONArray-"><code>setCustomWakeupWord(JSONArray)</code></a>结合使用
 需要在init之前调用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>wakeupWordVisible</code> - 是否要过滤唤醒词，默认为false，不过滤</dd>
</dl>
</li>
</ul>
<a name="setEnableTone-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableTone</h4>
<pre>public&nbsp;void&nbsp;setEnableTone(boolean&nbsp;enableTone)</pre>
<div class="block">设置音调功能，默认为false,关闭
 需要在init之前调用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enableTone</code> - enableTone</dd>
</dl>
</li>
</ul>
<a name="setEnableLanguageClassifier-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableLanguageClassifier</h4>
<pre>public&nbsp;void&nbsp;setEnableLanguageClassifier(boolean&nbsp;enableLanguageClassifier)</pre>
<div class="block">设置语言分类功能，默认为false，关闭
 需要在init之前调用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enableLanguageClassifier</code> - enableLanguageClassifier</dd>
</dl>
</li>
</ul>
<a name="setEnableSNTime-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableSNTime</h4>
<pre>public&nbsp;void&nbsp;setEnableSNTime(boolean&nbsp;enableSNTime)</pre>
<div class="block">设置rec结果增加对齐信息，默认为false,关闭
 需要在init之前调用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enableSNTime</code> - enableSNTime</dd>
</dl>
</li>
</ul>
<a name="setResourceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceType</h4>
<pre>public&nbsp;void&nbsp;setResourceType(java.lang.String&nbsp;type)</pre>
<div class="block">设置识别引擎的资源类型,默认为comm
 需要在init之前调用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - 取值如：comm, airobot, aihome, custom</dd>
</dl>
</li>
</ul>
<a name="setNoSpeechTimeOut-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoSpeechTimeOut</h4>
<pre>public&nbsp;void&nbsp;setNoSpeechTimeOut(int&nbsp;milliSecond)</pre>
<div class="block">设置无语音超时时长，单位毫秒，默认值为5000ms ；如果达到该设置值时，自动停止录音
 设置为0表示不进行语音超时判断
 需要在start之前调用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>milliSecond</code> - 超时时长，单位毫秒</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>SpeechParams.setNoSpeechTimeout(int)</code></dd>
</dl>
</li>
</ul>
<a name="setMaxSpeechTimeS-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSpeechTimeS</h4>
<pre>public&nbsp;void&nbsp;setMaxSpeechTimeS(int&nbsp;seconds)</pre>
<div class="block">设置音频最大录音时长，达到该值将取消语音引擎并抛出异常<br>
 允许的最大录音时长 单位秒
 需要在start之前调用
 <ul>
 <li>0 表示无最大录音时长限制</li>
 <li>默认大小为60S</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>seconds</code> - seconds</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>SpeechParams.setMaxSpeechTimeS(int)</code></dd>
</dl>
</li>
</ul>
<a name="setVadResBinPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVadResBinPath</h4>
<pre>public&nbsp;void&nbsp;setVadResBinPath(java.lang.String&nbsp;vadResBinPath)</pre>
<div class="block">设置VAD资源的绝对路径,包括文件名,
 需要在init之前调用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>vadResBinPath</code> - vadResBinPath</dd>
</dl>
</li>
</ul>
<a name="setVadResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVadResource</h4>
<pre>public&nbsp;void&nbsp;setVadResource(java.lang.String&nbsp;vadRes)</pre>
<div class="block">设置VAD资源名字
 需要在init之前调用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>vadRes</code> - vad资源名</dd>
</dl>
</li>
</ul>
<a name="setRealback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRealback</h4>
<pre>public&nbsp;void&nbsp;setRealback(boolean&nbsp;realback)</pre>
<div class="block">设置是否使用实时反馈功能
 需要在init之前调用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>realback</code> - realback 默认为false</dd>
</dl>
</li>
</ul>
<a name="setCloudVadEnable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudVadEnable</h4>
<pre>public&nbsp;void&nbsp;setCloudVadEnable(boolean&nbsp;cloudVadEnable)</pre>
<div class="block">设置是否开启服务端的vad功能，一般近场关闭，远场打开
 需要在init之前调用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cloudVadEnable</code> - cloudVadEnable 默认为true</dd>
</dl>
</li>
</ul>
<a name="setNbest-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbest</h4>
<pre>public&nbsp;void&nbsp;setNbest(int&nbsp;nbest)</pre>
<div class="block">设置nbest</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>nbest</code> - nbest，默认为0</dd>
</dl>
</li>
</ul>
<a name="setSaveAudioPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveAudioPath</h4>
<pre>public&nbsp;void&nbsp;setSaveAudioPath(java.lang.String&nbsp;path)</pre>
<div class="block">设置保存的音频路径，最终的音频路径为path + recordId + ".ogg"
 需要在start之前调用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - 路径</dd>
</dl>
</li>
</ul>
<a name="setPauseTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPauseTime</h4>
<pre>public&nbsp;void&nbsp;setPauseTime(int&nbsp;pauseTime)</pre>
<div class="block">设置VAD右边界
 需要在init之前调用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pauseTime</code> - pauseTime 单位为ms,默认为300ms</dd>
</dl>
</li>
</ul>
<a name="setUseCustomFeed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseCustomFeed</h4>
<pre>public&nbsp;void&nbsp;setUseCustomFeed(boolean&nbsp;useCustomFeed)</pre>
<div class="block">设置是否自行feed数据,不使用内部录音机(包括MockRecord和AIAudioRecord),
 需要在init之前调用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>useCustomFeed</code> - the useCustomFeed to set</dd>
</dl>
</li>
</ul>
<a name="setProductId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProductId</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setProductId(java.lang.String&nbsp;productId)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">设置产品号
 需要在start之前调用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>productId</code> - productId dui平台网页中的productId</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/aispeech/export/engines/AICloudTTSEngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aispeech/export/engines/AICloudASREngine.html" target="_top">框架</a></li>
<li><a href="AICloudASREngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
