<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Jun 19 16:27:04 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AILocalWakeupAndVprintEngine (android_sdk API)</title>
<meta name="date" content="2019-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AILocalWakeupAndVprintEngine (android_sdk API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":42,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":10,"i13":10,"i14":42,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":42,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":42,"i33":10,"i34":10,"i35":10,"i36":10,"i37":42,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aispeech/export/engines/AILocalVadEngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/aispeech/export/engines/AIWakeupEngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html" target="_top">框架</a></li>
<li><a href="AILocalWakeupAndVprintEngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aispeech.export.engines</div>
<h2 title="类 AILocalWakeupAndVprintEngine" class="title">类 AILocalWakeupAndVprintEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aispeech.export.engines.AILocalWakeupAndVprintEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AILocalWakeupAndVprintEngine</span>
extends java.lang.Object</pre>
<div class="block">Created by wuwei on 2018/7/12.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html#checkLibValid--">checkLibValid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html#destroy--">destroy</a></span>()</code>
<div class="block">销毁声纹引擎</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html#feedData-byte:A-">feedData</a></span>(byte[]&nbsp;data)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html#feedData-byte:A-int-">feedData</a></span>(byte[]&nbsp;data,
        int&nbsp;size)</code>
<div class="block">传入数据,在不使用SDK内部录音机时调用</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html" title="com.aispeech.export.engines中的类">AILocalWakeupAndVprintEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html#getOneShotCacheTime--">getOneShotCacheTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html#getVprintMode--">getVprintMode</a></span>()</code>
<div class="block">获取当前声纹模式</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html#init-com.aispeech.export.listeners.AILocalWakeupAndVprintListener-">init</a></span>(<a href="../../../../com/aispeech/export/listeners/AILocalWakeupAndVprintListener.html" title="com.aispeech.export.listeners中的接口">AILocalWakeupAndVprintListener</a>&nbsp;localVprintListener)</code>
<div class="block">初始化声纹引擎</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html#queryModuleInfo--">queryModuleInfo</a></span>()</code>
<div class="block">获取当前声纹模型中的注册信息，需要在init成功后调用生效。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html#setClippingRateThreshold-double-">setClippingRateThreshold</a></span>(double&nbsp;clippingRateThreshold)</code>
<div class="block">设置音频衰减率(截幅)阈值，高于该阈值声纹训练会无效，需要重新训练，同时抛出错误
 id: 70953 <a href="../../../../com/aispeech/AIError.html#ERR_AUDIO_CLIPPING"><code>AIError.ERR_AUDIO_CLIPPING</code></a>
 error: "音频已截幅，请距离远一点再试一下" <a href="../../../../com/aispeech/AIError.html#ERR_DESCRIPTION_AUDIO_CLIPPING"><code>AIError.ERR_DESCRIPTION_AUDIO_CLIPPING</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html#setDcheck-java.lang.String:A-">setDcheck</a></span>(java.lang.String[]&nbsp;dcheck)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html#setDeleteWord-java.lang.String-">setDeleteWord</a></span>(java.lang.String&nbsp;deleteWord)</code>
<div class="block">设置删除唤醒词
 须在start之前设置生效</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html#setGenderResBin-java.lang.String-">setGenderResBin</a></span>(java.lang.String&nbsp;genderResBin)</code>
<div class="block">设置性别识别资源文件名，需提前放置与assets目录下
 须在init之前设置才生效</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html#setGenderResBinPath-java.lang.String-">setGenderResBinPath</a></span>(java.lang.String&nbsp;genderResBinPath)</code>
<div class="block">设置性别识别资源文件自定义绝对路径，包含文件名
 须在init之前设置才生效</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html#setGenderResFileName-java.lang.String-">setGenderResFileName</a></span>(java.lang.String&nbsp;genderResFileName)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html#setInputContinuousAudio-boolean-">setInputContinuousAudio</a></span>(boolean&nbsp;inputContinuousAudio)</code>
<div class="block">设置是否输入实时的长音频，默认接受长音频为true(如果是一二级唤醒，即每个唤醒词独立且非实时，则需要设置为false，如果不设置会影响性能)
 须在start之前设置生效</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html#setOneShotCacheTime-int-">setOneShotCacheTime</a></span>(int&nbsp;time)</code>
<div class="block">设置oneshot功能下需要缓存的音频时长,根据具体的硬件性能和唤醒词长度调节</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html#setSaveAudioFilePath-java.lang.String-">setSaveAudioFilePath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">设置原始单路音频保存路径，例如"/sdcard/speech"。</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html#setSNRValidThreshold-double-">setSNRValidThreshold</a></span>(double&nbsp;snrValidThreshold)</code>
<div class="block">设置SNR检查的有效阈值，低于该阈值声纹训练会无效，同时抛出错误
 须在start之前设置生效</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html#setSpeakerName-java.lang.String-">setSpeakerName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">设置训练或删除的说话人名字
 须在start之前设置生效</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html#setThreshold-java.lang.String:A-">setThreshold</a></span>(java.lang.String[]&nbsp;threshold)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html#setTrainNum-int-">setTrainNum</a></span>(int&nbsp;trainNum)</code>
<div class="block">设置注册时训练声纹的次数。</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html#setUpgradeAudioPath-java.lang.String-">setUpgradeAudioPath</a></span>(java.lang.String&nbsp;upgradeAudioPath)</code>
<div class="block">设置用于自动升级声纹模型的原始声纹音频的保存路径，例如"/sdcard/speech" 。</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html#setUseCustomFeed-boolean-">setUseCustomFeed</a></span>(boolean&nbsp;useCustomFeed)</code>
<div class="block">设置是否自行feed数据,不使用内部录音机(包括MockRecord和AIAudioRecord),
 须init之前调用, 默认为false</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html#setUseOneShotFunction-boolean-">setUseOneShotFunction</a></span>(boolean&nbsp;useOneShot)</code>
<div class="block">设置是否使用oneshot功能,默认为false
 须在start之前设置才生效,默认为false</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html#setVadResBinPath-java.lang.String-">setVadResBinPath</a></span>(java.lang.String&nbsp;vadResBinPath)</code>
<div class="block">设置VAD资源的绝对路径,包括文件名,
 需要在init之前调用</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html#setVadResource-java.lang.String-">setVadResource</a></span>(java.lang.String&nbsp;vadRes)</code>
<div class="block">设置VAD资源名字
 需要在init之前调用</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html#setVoiceDetectTimeOut-int-">setVoiceDetectTimeOut</a></span>(int&nbsp;milliSecond)</code>
<div class="block">设置声纹环境噪声检测定时器，单位毫秒，默认值为5000ms ；如果达到该设置值时，则会提示错误，并重新开启新的一轮检测。</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html#setVprintMode-java.lang.String-">setVprintMode</a></span>(java.lang.String&nbsp;vprintMode)</code>
<div class="block">设置声纹功能模式
 现支持：
 注册，<a href="../../../../com/aispeech/common/AIConstant.html#VP_REGISTER"><code>AIConstant.VP_REGISTER</code></a>
 测试/签到，<a href="../../../../com/aispeech/common/AIConstant.html#VP_TEST"><code>AIConstant.VP_TEST</code></a>
 删除，<a href="../../../../com/aispeech/common/AIConstant.html#VP_UNREGISTER"><code>AIConstant.VP_UNREGISTER</code></a>
 更新。</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html#setVprintModuleFilePath-java.lang.String-">setVprintModuleFilePath</a></span>(java.lang.String&nbsp;moduleFilePath)</code>
<div class="block">设置生成的声纹模型保存路径，包含文件名
 须在init之前设置才生效</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html#setVprintResBin-java.lang.String-">setVprintResBin</a></span>(java.lang.String&nbsp;vprintResBin)</code>
<div class="block">设置声纹资源文件名，需提前放置与assets目录下
 须在init之前设置才生效</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html#setVprintResBinPath-java.lang.String-">setVprintResBinPath</a></span>(java.lang.String&nbsp;vprintResBinPath)</code>
<div class="block">设置声纹资源文件自定义绝对路径，包含文件名
 须在init之前设置才生效</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html#setVprintResFileName-java.lang.String-">setVprintResFileName</a></span>(java.lang.String&nbsp;vprintResFileName)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html#setVprintWord-java.lang.String:A-">setVprintWord</a></span>(java.lang.String[]&nbsp;words)</code>
<div class="block">设置声纹唤醒词
 须在start之前设置生效</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html#setWakeupDcheck-java.lang.String:A-">setWakeupDcheck</a></span>(java.lang.String[]&nbsp;dcheck)</code>
<div class="block">设置唤醒是否开启校验，"1"表示开启校验，"0"表示不开启校验
 须在start之前设置生效</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html#setWakeupResBin-java.lang.String-">setWakeupResBin</a></span>(java.lang.String&nbsp;wakeupResBin)</code>
<div class="block">设置唤醒资源文件名，需提前放置与assets目录下
 须在init之前设置才生效</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html#setWakeupResBinPath-java.lang.String-">setWakeupResBinPath</a></span>(java.lang.String&nbsp;wakeupResBinPath)</code>
<div class="block">设置唤醒资源文件自定义绝对路径，包含文件名
 须在init之前设置才生效</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html#setWakeupResFileName-java.lang.String-">setWakeupResFileName</a></span>(java.lang.String&nbsp;wakeupResFileName)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html#setWakeupThreshold-java.lang.String:A-">setWakeupThreshold</a></span>(java.lang.String[]&nbsp;threshold)</code>
<div class="block">设置声纹唤醒词的阈值
 须在start之前设置生效</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html#start--">start</a></span>()</code>
<div class="block">启动声纹引擎</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html#stop--">stop</a></span>()</code>
<div class="block">停止声纹引擎</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.export.engines.AILocalWakeupAndVprintEngine.TAG">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="checkLibValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLibValid</h4>
<pre>public static&nbsp;boolean&nbsp;checkLibValid()</pre>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html" title="com.aispeech.export.engines中的类">AILocalWakeupAndVprintEngine</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="setOneShotCacheTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOneShotCacheTime</h4>
<pre>public&nbsp;void&nbsp;setOneShotCacheTime(int&nbsp;time)</pre>
<div class="block">设置oneshot功能下需要缓存的音频时长,根据具体的硬件性能和唤醒词长度调节</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>time</code> - 缓存时间
 须在init之前设置才生效
 单位毫秒， 默认为1200ms</dd>
</dl>
</li>
</ul>
<a name="getOneShotCacheTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneShotCacheTime</h4>
<pre>public static&nbsp;int&nbsp;getOneShotCacheTime()</pre>
</li>
</ul>
<a name="setUseOneShotFunction-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseOneShotFunction</h4>
<pre>public&nbsp;void&nbsp;setUseOneShotFunction(boolean&nbsp;useOneShot)</pre>
<div class="block">设置是否使用oneshot功能,默认为false
 须在start之前设置才生效,默认为false</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>useOneShot</code> - useOneShot</dd>
</dl>
</li>
</ul>
<a name="setVprintResBin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVprintResBin</h4>
<pre>public&nbsp;void&nbsp;setVprintResBin(java.lang.String&nbsp;vprintResBin)</pre>
<div class="block">设置声纹资源文件名，需提前放置与assets目录下
 须在init之前设置才生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>vprintResBin</code> - 声纹资源文件名</dd>
</dl>
</li>
</ul>
<a name="setVprintResFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVprintResFileName</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setVprintResFileName(java.lang.String&nbsp;vprintResFileName)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="setVprintResBinPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVprintResBinPath</h4>
<pre>public&nbsp;void&nbsp;setVprintResBinPath(java.lang.String&nbsp;vprintResBinPath)</pre>
<div class="block">设置声纹资源文件自定义绝对路径，包含文件名
 须在init之前设置才生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>vprintResBinPath</code> - 声纹资源文件自定义绝对路径</dd>
</dl>
</li>
</ul>
<a name="setVadResBinPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVadResBinPath</h4>
<pre>public&nbsp;void&nbsp;setVadResBinPath(java.lang.String&nbsp;vadResBinPath)</pre>
<div class="block">设置VAD资源的绝对路径,包括文件名,
 需要在init之前调用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>vadResBinPath</code> - vadResBinPath</dd>
</dl>
</li>
</ul>
<a name="setVadResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVadResource</h4>
<pre>public&nbsp;void&nbsp;setVadResource(java.lang.String&nbsp;vadRes)</pre>
<div class="block">设置VAD资源名字
 需要在init之前调用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>vadRes</code> - vad资源名</dd>
</dl>
</li>
</ul>
<a name="setGenderResBin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenderResBin</h4>
<pre>public&nbsp;void&nbsp;setGenderResBin(java.lang.String&nbsp;genderResBin)</pre>
<div class="block">设置性别识别资源文件名，需提前放置与assets目录下
 须在init之前设置才生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>genderResBin</code> - 性别识别资源文件名</dd>
</dl>
</li>
</ul>
<a name="setGenderResFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenderResFileName</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setGenderResFileName(java.lang.String&nbsp;genderResFileName)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="setGenderResBinPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenderResBinPath</h4>
<pre>public&nbsp;void&nbsp;setGenderResBinPath(java.lang.String&nbsp;genderResBinPath)</pre>
<div class="block">设置性别识别资源文件自定义绝对路径，包含文件名
 须在init之前设置才生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>genderResBinPath</code> - 性别识别资源文件自定义绝对路径</dd>
</dl>
</li>
</ul>
<a name="setWakeupResBin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWakeupResBin</h4>
<pre>public&nbsp;void&nbsp;setWakeupResBin(java.lang.String&nbsp;wakeupResBin)</pre>
<div class="block">设置唤醒资源文件名，需提前放置与assets目录下
 须在init之前设置才生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>wakeupResBin</code> - 唤醒资源文件名</dd>
</dl>
</li>
</ul>
<a name="setWakeupResFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWakeupResFileName</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setWakeupResFileName(java.lang.String&nbsp;wakeupResFileName)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="setWakeupResBinPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWakeupResBinPath</h4>
<pre>public&nbsp;void&nbsp;setWakeupResBinPath(java.lang.String&nbsp;wakeupResBinPath)</pre>
<div class="block">设置唤醒资源文件自定义绝对路径，包含文件名
 须在init之前设置才生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>wakeupResBinPath</code> - 唤醒资源文件自定义绝对路径</dd>
</dl>
</li>
</ul>
<a name="setVprintModuleFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVprintModuleFilePath</h4>
<pre>public&nbsp;void&nbsp;setVprintModuleFilePath(java.lang.String&nbsp;moduleFilePath)</pre>
<div class="block">设置生成的声纹模型保存路径，包含文件名
 须在init之前设置才生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>moduleFilePath</code> - 声纹模型保存路径</dd>
</dl>
</li>
</ul>
<a name="setVprintMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVprintMode</h4>
<pre>public&nbsp;void&nbsp;setVprintMode(java.lang.String&nbsp;vprintMode)</pre>
<div class="block">设置声纹功能模式
 现支持：
 注册，<a href="../../../../com/aispeech/common/AIConstant.html#VP_REGISTER"><code>AIConstant.VP_REGISTER</code></a>
 测试/签到，<a href="../../../../com/aispeech/common/AIConstant.html#VP_TEST"><code>AIConstant.VP_TEST</code></a>
 删除，<a href="../../../../com/aispeech/common/AIConstant.html#VP_UNREGISTER"><code>AIConstant.VP_UNREGISTER</code></a>
 更新。<a href="../../../../com/aispeech/common/AIConstant.html#VP_UPDATE"><code>AIConstant.VP_UPDATE</code></a>
 须在start之前设置生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>vprintMode</code> - vprintMode</dd>
</dl>
</li>
</ul>
<a name="setUseCustomFeed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseCustomFeed</h4>
<pre>public&nbsp;void&nbsp;setUseCustomFeed(boolean&nbsp;useCustomFeed)</pre>
<div class="block">设置是否自行feed数据,不使用内部录音机(包括MockRecord和AIAudioRecord),
 须init之前调用, 默认为false</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>useCustomFeed</code> - the useCustomFeed to set</dd>
</dl>
</li>
</ul>
<a name="setSaveAudioFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveAudioFilePath</h4>
<pre>public&nbsp;void&nbsp;setSaveAudioFilePath(java.lang.String&nbsp;path)</pre>
<div class="block">设置原始单路音频保存路径，例如"/sdcard/speech"。 文件保存为path/wakeup_vprint_时间戳.pcm</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - 音频保存路径
 须init之前调用,默认不保存</dd>
</dl>
</li>
</ul>
<a name="setUpgradeAudioPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpgradeAudioPath</h4>
<pre>public&nbsp;void&nbsp;setUpgradeAudioPath(java.lang.String&nbsp;upgradeAudioPath)</pre>
<div class="block">设置用于自动升级声纹模型的原始声纹音频的保存路径，例如"/sdcard/speech" 。默认路径为/sdcard/Android/包名/data/cache下</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>upgradeAudioPath</code> - 原始声纹音频的保存路径
 须init之前调用</dd>
</dl>
</li>
</ul>
<a name="setVprintWord-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVprintWord</h4>
<pre>public&nbsp;void&nbsp;setVprintWord(java.lang.String[]&nbsp;words)</pre>
<div class="block">设置声纹唤醒词
 须在start之前设置生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>words</code> - 唤醒词</dd>
</dl>
</li>
</ul>
<a name="setThreshold-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setThreshold(java.lang.String[]&nbsp;threshold)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">设置声纹唤醒词的阈值
 须在start之前设置生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>threshold</code> - 阈值</dd>
</dl>
</li>
</ul>
<a name="setWakeupThreshold-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWakeupThreshold</h4>
<pre>public&nbsp;void&nbsp;setWakeupThreshold(java.lang.String[]&nbsp;threshold)</pre>
<div class="block">设置声纹唤醒词的阈值
 须在start之前设置生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>threshold</code> - 阈值</dd>
</dl>
</li>
</ul>
<a name="setDcheck-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDcheck</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setDcheck(java.lang.String[]&nbsp;dcheck)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">设置唤醒是否开启校验，"1"表示开启校验，"0"表示不开启校验
 须在start之前设置生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dcheck</code> - 校验值</dd>
</dl>
</li>
</ul>
<a name="setWakeupDcheck-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWakeupDcheck</h4>
<pre>public&nbsp;void&nbsp;setWakeupDcheck(java.lang.String[]&nbsp;dcheck)</pre>
<div class="block">设置唤醒是否开启校验，"1"表示开启校验，"0"表示不开启校验
 须在start之前设置生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dcheck</code> - 校验值</dd>
</dl>
</li>
</ul>
<a name="getVprintMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVprintMode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVprintMode()</pre>
<div class="block">获取当前声纹模式</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前声纹模式</dd>
</dl>
</li>
</ul>
<a name="setSNRValidThreshold-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSNRValidThreshold</h4>
<pre>public&nbsp;void&nbsp;setSNRValidThreshold(double&nbsp;snrValidThreshold)</pre>
<div class="block">设置SNR检查的有效阈值，低于该阈值声纹训练会无效，同时抛出错误
 须在start之前设置生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>snrValidThreshold</code> - NR检查的有效阈值</dd>
</dl>
</li>
</ul>
<a name="setClippingRateThreshold-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClippingRateThreshold</h4>
<pre>public&nbsp;void&nbsp;setClippingRateThreshold(double&nbsp;clippingRateThreshold)</pre>
<div class="block">设置音频衰减率(截幅)阈值，高于该阈值声纹训练会无效，需要重新训练，同时抛出错误
 id: 70953 <a href="../../../../com/aispeech/AIError.html#ERR_AUDIO_CLIPPING"><code>AIError.ERR_AUDIO_CLIPPING</code></a>
 error: "音频已截幅，请距离远一点再试一下" <a href="../../../../com/aispeech/AIError.html#ERR_DESCRIPTION_AUDIO_CLIPPING"><code>AIError.ERR_DESCRIPTION_AUDIO_CLIPPING</code></a></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>clippingRateThreshold</code> - 音频衰减率(截幅)阈值, 默认0.05</dd>
</dl>
</li>
</ul>
<a name="setInputContinuousAudio-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputContinuousAudio</h4>
<pre>public&nbsp;void&nbsp;setInputContinuousAudio(boolean&nbsp;inputContinuousAudio)</pre>
<div class="block">设置是否输入实时的长音频，默认接受长音频为true(如果是一二级唤醒，即每个唤醒词独立且非实时，则需要设置为false，如果不设置会影响性能)
 须在start之前设置生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>inputContinuousAudio</code> - 是否输入实时的长音频</dd>
</dl>
</li>
</ul>
<a name="queryModuleInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryModuleInfo</h4>
<pre>public&nbsp;void&nbsp;queryModuleInfo()</pre>
<div class="block">获取当前声纹模型中的注册信息，需要在init成功后调用生效。
 查询结果从<a href="../../../../com/aispeech/export/listeners/AILocalWakeupAndVprintListener.html#onResults-com.aispeech.AIResult-"><code>AILocalWakeupAndVprintListener.onResults(AIResult)</code></a>回调抛出</div>
</li>
</ul>
<a name="setVoiceDetectTimeOut-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoiceDetectTimeOut</h4>
<pre>public&nbsp;void&nbsp;setVoiceDetectTimeOut(int&nbsp;milliSecond)</pre>
<div class="block">设置声纹环境噪声检测定时器，单位毫秒，默认值为5000ms ；如果达到该设置值时，则会提示错误，并重新开启新的一轮检测。
 须在start之前设置生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>milliSecond</code> - 声纹环境噪声检测时长</dd>
</dl>
</li>
</ul>
<a name="setSpeakerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeakerName</h4>
<pre>public&nbsp;void&nbsp;setSpeakerName(java.lang.String&nbsp;name)</pre>
<div class="block">设置训练或删除的说话人名字
 须在start之前设置生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 说话人名字</dd>
</dl>
</li>
</ul>
<a name="setDeleteWord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteWord</h4>
<pre>public&nbsp;void&nbsp;setDeleteWord(java.lang.String&nbsp;deleteWord)</pre>
<div class="block">设置删除唤醒词
 须在start之前设置生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>deleteWord</code> - 删除的唤醒词</dd>
</dl>
</li>
</ul>
<a name="setTrainNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrainNum</h4>
<pre>public&nbsp;void&nbsp;setTrainNum(int&nbsp;trainNum)</pre>
<div class="block">设置注册时训练声纹的次数。默认为3次，值越大训练越充分，声纹检测效果越好
 须在start之前设置生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>trainNum</code> - trainNum</dd>
</dl>
</li>
</ul>
<a name="init-com.aispeech.export.listeners.AILocalWakeupAndVprintListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../com/aispeech/export/listeners/AILocalWakeupAndVprintListener.html" title="com.aispeech.export.listeners中的接口">AILocalWakeupAndVprintListener</a>&nbsp;localVprintListener)</pre>
<div class="block">初始化声纹引擎</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>localVprintListener</code> - 声纹回调</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">启动声纹引擎</div>
</li>
</ul>
<a name="feedData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedData</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;feedData(byte[]&nbsp;data)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">传入数据,在不使用SDK内部录音机时调用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 音频数据流</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html#setUseCustomFeed-boolean-"><code>setUseCustomFeed(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="feedData-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedData</h4>
<pre>public&nbsp;void&nbsp;feedData(byte[]&nbsp;data,
                     int&nbsp;size)</pre>
<div class="block">传入数据,在不使用SDK内部录音机时调用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 音频数据流</dd>
<dd><code>size</code> - 音频数据大小</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html#setUseCustomFeed-boolean-"><code>setUseCustomFeed(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">停止声纹引擎</div>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">销毁声纹引擎</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aispeech/export/engines/AILocalVadEngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/aispeech/export/engines/AIWakeupEngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html" target="_top">框架</a></li>
<li><a href="AILocalWakeupAndVprintEngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
