<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Jun 19 16:27:04 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AILocalNREngine (android_sdk API)</title>
<meta name="date" content="2019-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AILocalNREngine (android_sdk API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aispeech/export/engines/AILocalGrammarEngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/aispeech/export/engines/AILocalSemanticEngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aispeech/export/engines/AILocalNREngine.html" target="_top">框架</a></li>
<li><a href="AILocalNREngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aispeech.export.engines</div>
<h2 title="类 AILocalNREngine" class="title">类 AILocalNREngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aispeech.export.engines.AILocalNREngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AILocalNREngine</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalNREngine.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalNREngine.html#checkLibValid--">checkLibValid</a></span>()</code>
<div class="block">检查so库是否加载成功</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/aispeech/export/engines/AILocalNREngine.html" title="com.aispeech.export.engines中的类">AILocalNREngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalNREngine.html#createInstance--">createInstance</a></span>()</code>
<div class="block">创建实例</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalNREngine.html#destroy--">destroy</a></span>()</code>
<div class="block">销毁引擎</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalNREngine.html#feedData-byte:A-int-">feedData</a></span>(byte[]&nbsp;data,
        int&nbsp;size)</code>
<div class="block">向引擎feed数据</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalNREngine.html#init-com.aispeech.export.listeners.AILocalNRListener-">init</a></span>(<a href="../../../../com/aispeech/export/listeners/AILocalNRListener.html" title="com.aispeech.export.listeners中的接口">AILocalNRListener</a>&nbsp;listener)</code>
<div class="block">初始化本地引擎。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalNREngine.html#setNrResBinPath-java.lang.String-">setNrResBinPath</a></span>(java.lang.String&nbsp;nrResBinPath)</code>
<div class="block">设置NR资源的绝对路径,包括文件名,
 需要在init之前调用</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalNREngine.html#setNrResource-java.lang.String-">setNrResource</a></span>(java.lang.String&nbsp;nrRes)</code>
<div class="block">设置NR资源名字
 需要在init之前调用</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalNREngine.html#start--">start</a></span>()</code>
<div class="block">启动本地nr引擎</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalNREngine.html#stop--">stop</a></span>()</code>
<div class="block">停止引擎</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.export.engines.AILocalNREngine.TAG">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/aispeech/export/engines/AILocalNREngine.html" title="com.aispeech.export.engines中的类">AILocalNREngine</a>&nbsp;createInstance()</pre>
<div class="block">创建实例</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>AICloudASREngine实例</dd>
</dl>
</li>
</ul>
<a name="checkLibValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLibValid</h4>
<pre>public static&nbsp;boolean&nbsp;checkLibValid()</pre>
<div class="block">检查so库是否加载成功</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 加载成功，false 加载失败</dd>
</dl>
</li>
</ul>
<a name="init-com.aispeech.export.listeners.AILocalNRListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../com/aispeech/export/listeners/AILocalNRListener.html" title="com.aispeech.export.listeners中的接口">AILocalNRListener</a>&nbsp;listener)</pre>
<div class="block">初始化本地引擎。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 回调接口</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">启动本地nr引擎</div>
</li>
</ul>
<a name="feedData-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedData</h4>
<pre>public&nbsp;void&nbsp;feedData(byte[]&nbsp;data,
                     int&nbsp;size)</pre>
<div class="block">向引擎feed数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 数据</dd>
<dd><code>size</code> - 数据大小</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">停止引擎</div>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">销毁引擎</div>
</li>
</ul>
<a name="setNrResBinPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNrResBinPath</h4>
<pre>public&nbsp;void&nbsp;setNrResBinPath(java.lang.String&nbsp;nrResBinPath)</pre>
<div class="block">设置NR资源的绝对路径,包括文件名,
 需要在init之前调用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>nrResBinPath</code> - NR资源的绝对路径</dd>
</dl>
</li>
</ul>
<a name="setNrResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNrResource</h4>
<pre>public&nbsp;void&nbsp;setNrResource(java.lang.String&nbsp;nrRes)</pre>
<div class="block">设置NR资源名字
 需要在init之前调用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>nrRes</code> - nr资源名</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aispeech/export/engines/AILocalGrammarEngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/aispeech/export/engines/AILocalSemanticEngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aispeech/export/engines/AILocalNREngine.html" target="_top">框架</a></li>
<li><a href="AILocalNREngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
