<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Jun 19 16:27:04 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.aispeech.export.engines (android_sdk API)</title>
<meta name="date" content="2019-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/aispeech/export/engines/package-summary.html" target="classFrame">com.aispeech.export.engines</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AICloudASREngine.html" title="com.aispeech.export.engines中的类" target="classFrame">AICloudASREngine</a></li>
<li><a href="AICloudTTSEngine.html" title="com.aispeech.export.engines中的类" target="classFrame">AICloudTTSEngine</a></li>
<li><a href="AILocalASREngine.html" title="com.aispeech.export.engines中的类" target="classFrame">AILocalASREngine</a></li>
<li><a href="AILocalAsrppEngine.html" title="com.aispeech.export.engines中的类" target="classFrame">AILocalAsrppEngine</a></li>
<li><a href="AILocalGrammarEngine.html" title="com.aispeech.export.engines中的类" target="classFrame">AILocalGrammarEngine</a></li>
<li><a href="AILocalNREngine.html" title="com.aispeech.export.engines中的类" target="classFrame">AILocalNREngine</a></li>
<li><a href="AILocalSemanticEngine.html" title="com.aispeech.export.engines中的类" target="classFrame">AILocalSemanticEngine</a></li>
<li><a href="AILocalSignalAndWakeupEngine.html" title="com.aispeech.export.engines中的类" target="classFrame">AILocalSignalAndWakeupEngine</a></li>
<li><a href="AILocalTTSEngine.html" title="com.aispeech.export.engines中的类" target="classFrame">AILocalTTSEngine</a></li>
<li><a href="AILocalVadEngine.html" title="com.aispeech.export.engines中的类" target="classFrame">AILocalVadEngine</a></li>
<li><a href="AILocalWakeupAndVprintEngine.html" title="com.aispeech.export.engines中的类" target="classFrame">AILocalWakeupAndVprintEngine</a></li>
<li><a href="AIWakeupEngine.html" title="com.aispeech.export.engines中的类" target="classFrame">AIWakeupEngine</a></li>
</ul>
</div>
</body>
</html>
