<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri May 10 18:14:30 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SpeexKernel (android_sdk API)</title>
<meta name="date" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpeexKernel (android_sdk API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/aispeech/speex/SpeexKernelListener.html" title="com.aispeech.speex中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aispeech/speex/SpeexKernel.html" target="_top">框架</a></li>
<li><a href="SpeexKernel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aispeech.speex</div>
<h2 title="类 SpeexKernel" class="title">类 SpeexKernel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aispeech.lite.BaseKernel</li>
<li>
<ul class="inheritance">
<li>com.aispeech.speex.SpeexKernel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpeexKernel</span>
extends com.aispeech.lite.BaseKernel</pre>
<div class="block">pcm 转 ogg</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aispeech/speex/SpeexKernel.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.aispeech.lite.BaseKernel">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.aispeech.lite.BaseKernel</h3>
<code>mErrorProcessor, mQueue</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/aispeech/speex/SpeexKernel.html#SpeexKernel-com.aispeech.speex.SpeexKernelListener-">SpeexKernel</a></span>(<a href="../../../com/aispeech/speex/SpeexKernelListener.html" title="com.aispeech.speex中的接口">SpeexKernelListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aispeech/speex/SpeexKernel.html#cancelKernel--">cancelKernel</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aispeech/speex/SpeexKernel.html#checkLibValid--">checkLibValid</a></span>()</code>
<div class="block">检查libduiutils.so是否存在</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aispeech/speex/SpeexKernel.html#feed-byte:A-">feed</a></span>(byte[]&nbsp;data)</code>
<div class="block">feed 原始单路pcm音频</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aispeech/speex/SpeexKernel.html#newKernel--">newKernel</a></span>()</code>
<div class="block">初始化speex内核</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aispeech/speex/SpeexKernel.html#releaseKernel--">releaseKernel</a></span>()</code>
<div class="block">释放speex内核</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aispeech/speex/SpeexKernel.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aispeech/speex/SpeexKernel.html#setComplexity-int-">setComplexity</a></span>(int&nbsp;complexity)</code>
<div class="block">设置压缩的复杂度 可取值：2,3,4,5，默认为2</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aispeech/speex/SpeexKernel.html#setQuality-int-">setQuality</a></span>(int&nbsp;quality)</code>
<div class="block">设置压缩后ogg音频质量，取值范围：1～10，越大质量越好，cpu占用越高。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aispeech/speex/SpeexKernel.html#setSampleRate-int-">setSampleRate</a></span>(int&nbsp;sampleRate)</code>
<div class="block">设置音频采样率：只支持8k和16K，默认为16k</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aispeech/speex/SpeexKernel.html#setSpeexSavedPath-java.lang.String-">setSpeexSavedPath</a></span>(java.lang.String&nbsp;speexSavedPath)</code>
<div class="block">设置SPEEX保存的音频文件目录
 speex压缩之前的原始pcm音频文件格式：speexSavedPath/speex_in_时间戳.pcm
 speex压缩之后的ogg音频文件格式：speexSavedPath/speex_out_时间戳.ogg</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aispeech/speex/SpeexKernel.html#startKernel--">startKernel</a></span>()</code>
<div class="block">启动speex内核</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aispeech/speex/SpeexKernel.html#stopKernel--">stopKernel</a></span>()</code>
<div class="block">停止speex内核</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.aispeech.lite.BaseKernel">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.aispeech.lite.BaseKernel</h3>
<code>clearMessage, innerRelease, newKernel, semaphoreP, semaphoreV, sendMessage, set, startKernel, waitMessage</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.aispeech.speex.SpeexKernel.TAG">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SpeexKernel-com.aispeech.speex.SpeexKernelListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpeexKernel</h4>
<pre>public&nbsp;SpeexKernel(<a href="../../../com/aispeech/speex/SpeexKernelListener.html" title="com.aispeech.speex中的接口">SpeexKernelListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="checkLibValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLibValid</h4>
<pre>public static&nbsp;boolean&nbsp;checkLibValid()</pre>
<div class="block">检查libduiutils.so是否存在</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>存在为true</dd>
</dl>
</li>
</ul>
<a name="setSpeexSavedPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeexSavedPath</h4>
<pre>public&nbsp;void&nbsp;setSpeexSavedPath(java.lang.String&nbsp;speexSavedPath)</pre>
<div class="block">设置SPEEX保存的音频文件目录
 speex压缩之前的原始pcm音频文件格式：speexSavedPath/speex_in_时间戳.pcm
 speex压缩之后的ogg音频文件格式：speexSavedPath/speex_out_时间戳.ogg</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>speexSavedPath</code> - 保存speex文件的路径</dd>
</dl>
</li>
</ul>
<a name="setQuality-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuality</h4>
<pre>public&nbsp;void&nbsp;setQuality(int&nbsp;quality)</pre>
<div class="block">设置压缩后ogg音频质量，取值范围：1～10，越大质量越好，cpu占用越高。默认为：8</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>quality</code> - ogg音频质量
 须在startKernel之前调用生效</dd>
</dl>
</li>
</ul>
<a name="setSampleRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleRate</h4>
<pre>public&nbsp;void&nbsp;setSampleRate(int&nbsp;sampleRate)</pre>
<div class="block">设置音频采样率：只支持8k和16K，默认为16k</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sampleRate</code> - 音频采样率
 须在startKernel之前调用生效</dd>
</dl>
</li>
</ul>
<a name="setComplexity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComplexity</h4>
<pre>public&nbsp;void&nbsp;setComplexity(int&nbsp;complexity)</pre>
<div class="block">设置压缩的复杂度 可取值：2,3,4,5，默认为2</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>complexity</code> - 压缩的复杂度
 须在startKernel之前调用生效</dd>
</dl>
</li>
</ul>
<a name="newKernel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newKernel</h4>
<pre>public&nbsp;void&nbsp;newKernel()</pre>
<div class="block">初始化speex内核</div>
</li>
</ul>
<a name="startKernel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startKernel</h4>
<pre>public&nbsp;void&nbsp;startKernel()</pre>
<div class="block">启动speex内核</div>
</li>
</ul>
<a name="feed-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feed</h4>
<pre>public&nbsp;void&nbsp;feed(byte[]&nbsp;data)</pre>
<div class="block">feed 原始单路pcm音频</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>feed</code>&nbsp;在类中&nbsp;<code>com.aispeech.lite.BaseKernel</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 数据大小</dd>
</dl>
</li>
</ul>
<a name="cancelKernel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelKernel</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;cancelKernel()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">取消speex内核</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>cancelKernel</code>&nbsp;在类中&nbsp;<code>com.aispeech.lite.BaseKernel</code></dd>
</dl>
</li>
</ul>
<a name="stopKernel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopKernel</h4>
<pre>public&nbsp;void&nbsp;stopKernel()</pre>
<div class="block">停止speex内核</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>stopKernel</code>&nbsp;在类中&nbsp;<code>com.aispeech.lite.BaseKernel</code></dd>
</dl>
</li>
</ul>
<a name="releaseKernel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseKernel</h4>
<pre>public&nbsp;void&nbsp;releaseKernel()</pre>
<div class="block">释放speex内核</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>releaseKernel</code>&nbsp;在类中&nbsp;<code>com.aispeech.lite.BaseKernel</code></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>run</code>&nbsp;在接口中&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>run</code>&nbsp;在类中&nbsp;<code>com.aispeech.lite.BaseKernel</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/aispeech/speex/SpeexKernelListener.html" title="com.aispeech.speex中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aispeech/speex/SpeexKernel.html" target="_top">框架</a></li>
<li><a href="SpeexKernel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
