# dui-lite-android-sdk-samples

./: README.md
DUI-lite-SDK-for-Android-1.2.2/api_doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
DUI-lite-SDK-for-Android-1.2.2/sample/: .project  local.properties
DUI-lite-SDK-for-Android-1.2.3/sample/: local.properties
DUI-lite-SDK-for-Android-1.2.4/sample/: build.gradle  (+1 more)
DUI-lite-SDK-for-Android-1.2.4/sample/sample/: build.gradle
DUI-lite-SDK-for-Android-1.2.4/sample/sample/src/main/: AndroidManifest.xml
DUI-lite-SDK-for-Android-1.2.4/sample/sample/src/main/assets/: aitts_sent_dict_idx_2.0.4_20190527.db.md5sum  asr.xbnf  zhilingf_common_back_ce_local.v2.1.0.bin.md5sum
DUI-lite-SDK-for-Android-1.2.4/sample/sample/src/main/java/com/aispeech/sample/: CloudASR.java  LocalASR.java  LocalWakeup.java  LocalWakeupCustom.java  Main.java  OneShotCloudASR.java
DUI-lite-SDK-for-Android-1.2.4/sample/sample/src/main/java/com/aispeech/util/: ActivityUtils.java  LocalRegisterSP.java  SampleConstants.java  VprintUtils.java
DUI-lite-SDK-for-Android-1.2.4/sample/sample/src/main/res/drawable/: button_9.xml  item_yellow2_9.xml
DUI-lite-SDK-for-Android-1.2.4/sample/sample/src/main/res/layout/: activity_test_pcm_to_ogg.xml  activity_vp.xml  all_around_asr.xml  cloud_sv.xml  layout3.xml  local_tts.xml
DUI-lite-SDK-for-Android-1.2.4/sample/sample/src/main/res/values/: strings.xml
(+131 files in other folders)
