<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri May 10 18:25:35 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>所有类 (android_sdk API)</title>
<meta name="date" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">所有类</h1>
<div class="indexContainer">
<ul>
<li><a href="com/aispeech/export/listeners/AIASRListener.html" title="com.aispeech.export.listeners中的接口" target="classFrame"><span class="interfaceName">AIASRListener</span></a></li>
<li><a href="com/aispeech/export/engines/AICloudASREngine.html" title="com.aispeech.export.engines中的类" target="classFrame">AICloudASREngine</a></li>
<li><a href="com/aispeech/export/engines/AICloudTTSEngine.html" title="com.aispeech.export.engines中的类" target="classFrame">AICloudTTSEngine</a></li>
<li><a href="com/aispeech/common/AIConstant.html" title="com.aispeech.common中的类" target="classFrame">AIConstant</a></li>
<li><a href="com/aispeech/AIError.html" title="com.aispeech中的类" target="classFrame">AIError</a></li>
<li><a href="com/aispeech/export/engines/AILocalASREngine.html" title="com.aispeech.export.engines中的类" target="classFrame">AILocalASREngine</a></li>
<li><a href="com/aispeech/export/engines/AILocalAsrppEngine.html" title="com.aispeech.export.engines中的类" target="classFrame">AILocalAsrppEngine</a></li>
<li><a href="com/aispeech/export/listeners/AILocalAsrppListener.html" title="com.aispeech.export.listeners中的接口" target="classFrame"><span class="interfaceName">AILocalAsrppListener</span></a></li>
<li><a href="com/aispeech/export/engines/AILocalGrammarEngine.html" title="com.aispeech.export.engines中的类" target="classFrame">AILocalGrammarEngine</a></li>
<li><a href="com/aispeech/export/listeners/AILocalGrammarListener.html" title="com.aispeech.export.listeners中的接口" target="classFrame"><span class="interfaceName">AILocalGrammarListener</span></a></li>
<li><a href="com/aispeech/export/engines/AILocalNREngine.html" title="com.aispeech.export.engines中的类" target="classFrame">AILocalNREngine</a></li>
<li><a href="com/aispeech/export/listeners/AILocalNRListener.html" title="com.aispeech.export.listeners中的接口" target="classFrame"><span class="interfaceName">AILocalNRListener</span></a></li>
<li><a href="com/aispeech/export/engines/AILocalSemanticEngine.html" title="com.aispeech.export.engines中的类" target="classFrame">AILocalSemanticEngine</a></li>
<li><a href="com/aispeech/export/engines/AILocalSignalAndWakeupEngine.html" title="com.aispeech.export.engines中的类" target="classFrame">AILocalSignalAndWakeupEngine</a></li>
<li><a href="com/aispeech/export/listeners/AILocalSignalAndWakeupListener.html" title="com.aispeech.export.listeners中的接口" target="classFrame"><span class="interfaceName">AILocalSignalAndWakeupListener</span></a></li>
<li><a href="com/aispeech/export/engines/AILocalTTSEngine.html" title="com.aispeech.export.engines中的类" target="classFrame">AILocalTTSEngine</a></li>
<li><a href="com/aispeech/export/listeners/AILocalTTSListener.html" title="com.aispeech.export.listeners中的接口" target="classFrame"><span class="interfaceName">AILocalTTSListener</span></a></li>
<li><a href="com/aispeech/export/engines/AILocalVadEngine.html" title="com.aispeech.export.engines中的类" target="classFrame">AILocalVadEngine</a></li>
<li><a href="com/aispeech/export/listeners/AILocalVadListener.html" title="com.aispeech.export.listeners中的接口" target="classFrame"><span class="interfaceName">AILocalVadListener</span></a></li>
<li><a href="com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html" title="com.aispeech.export.engines中的类" target="classFrame">AILocalWakeupAndVprintEngine</a></li>
<li><a href="com/aispeech/export/listeners/AILocalWakeupAndVprintListener.html" title="com.aispeech.export.listeners中的接口" target="classFrame"><span class="interfaceName">AILocalWakeupAndVprintListener</span></a></li>
<li><a href="com/aispeech/AIResult.html" title="com.aispeech中的类" target="classFrame">AIResult</a></li>
<li><a href="com/aispeech/lite/AISampleRate.html" title="com.aispeech.lite中的类" target="classFrame">AISampleRate</a></li>
<li><a href="com/aispeech/export/listeners/AITTSListener.html" title="com.aispeech.export.listeners中的接口" target="classFrame"><span class="interfaceName">AITTSListener</span></a></li>
<li><a href="com/aispeech/export/engines/AIWakeupEngine.html" title="com.aispeech.export.engines中的类" target="classFrame">AIWakeupEngine</a></li>
<li><a href="com/aispeech/export/listeners/AIWakeupListener.html" title="com.aispeech.export.listeners中的接口" target="classFrame"><span class="interfaceName">AIWakeupListener</span></a></li>
<li><a href="com/aispeech/DUILiteSDK.html" title="com.aispeech中的类" target="classFrame">DUILiteSDK</a></li>
<li><a href="com/aispeech/DUILiteSDK.InitListener.html" title="com.aispeech中的接口" target="classFrame"><span class="interfaceName">DUILiteSDK.InitListener</span></a></li>
<li><a href="com/aispeech/echo/EchoKernel.html" title="com.aispeech.echo中的类" target="classFrame">EchoKernel</a></li>
<li><a href="com/aispeech/echo/EchoKernelListener.html" title="com.aispeech.echo中的接口" target="classFrame"><span class="interfaceName">EchoKernelListener</span></a></li>
<li><a href="com/aispeech/fdm/FdmKernel.html" title="com.aispeech.fdm中的类" target="classFrame">FdmKernel</a></li>
<li><a href="com/aispeech/fdm/FdmKernelListener.html" title="com.aispeech.fdm中的接口" target="classFrame"><span class="interfaceName">FdmKernelListener</span></a></li>
<li><a href="com/aispeech/common/JSONResultParser.html" title="com.aispeech.common中的类" target="classFrame">JSONResultParser</a></li>
<li><a href="com/aispeech/speex/SpeexKernel.html" title="com.aispeech.speex中的类" target="classFrame">SpeexKernel</a></li>
<li><a href="com/aispeech/speex/SpeexKernelListener.html" title="com.aispeech.speex中的接口" target="classFrame"><span class="interfaceName">SpeexKernelListener</span></a></li>
</ul>
</div>
</body>
</html>
