<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Aug 08 09:29:21 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AILocalAsrppEngine (android_sdk API)</title>
<meta name="date" content="2019-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AILocalAsrppEngine (android_sdk API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aispeech/export/engines/AILocalASREngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/aispeech/export/engines/AILocalGrammarEngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aispeech/export/engines/AILocalAsrppEngine.html" target="_top">框架</a></li>
<li><a href="AILocalAsrppEngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aispeech.export.engines</div>
<h2 title="类 AILocalAsrppEngine" class="title">类 AILocalAsrppEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aispeech.export.engines.AILocalAsrppEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AILocalAsrppEngine</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalAsrppEngine.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalAsrppEngine.html#checkLibValid--">checkLibValid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/aispeech/export/engines/AILocalAsrppEngine.html" title="com.aispeech.export.engines中的类">AILocalAsrppEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalAsrppEngine.html#createInstance--">createInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalAsrppEngine.html#destroy--">destroy</a></span>()</code>
<div class="block">销毁本地识别引擎</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalAsrppEngine.html#feedData-byte:A-int-">feedData</a></span>(byte[]&nbsp;data,
        int&nbsp;size)</code>
<div class="block">传入数据,在不使用SDK内部录音机时调用</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalAsrppEngine.html#init-com.aispeech.export.listeners.AILocalAsrppListener-">init</a></span>(<a href="../../../../com/aispeech/export/listeners/AILocalAsrppListener.html" title="com.aispeech.export.listeners中的接口">AILocalAsrppListener</a>&nbsp;localAsrppListener)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalAsrppEngine.html#setAsrppResBin-java.lang.String-">setAsrppResBin</a></span>(java.lang.String&nbsp;asrppResBin)</code>
<div class="block">设置性别识别资源名, 适用于资源放在assets目录下
 须在init之前设置才生效</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalAsrppEngine.html#setAsrppResPath-java.lang.String-">setAsrppResPath</a></span>(java.lang.String&nbsp;asrppResPath)</code>
<div class="block">设置性别识别资源绝对路径，包含资源名，如/sdcard/speech/***.bin
 须在init之前设置才生效</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalAsrppEngine.html#setMaxSpeechTimeS-int-">setMaxSpeechTimeS</a></span>(int&nbsp;seconds)</code>
<div class="block">设置音频最大录音时长，达到该值将取消语音引擎并抛出异常<br>
 允许的最大录音时长 单位秒
 
 0 表示无最大录音时长限制
 默认大小为60S
 
 须在start之前设置才生效</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalAsrppEngine.html#setNoSpeechTimeOut-int-">setNoSpeechTimeOut</a></span>(int&nbsp;milliSecond)</code>
<div class="block">设置无语音超时时长，单位毫秒，默认值为5000ms ；如果达到该设置值时，自动停止录音并放弃请求识别内核
 须在start之前设置才生效</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalAsrppEngine.html#setPauseTime-int-">setPauseTime</a></span>(int&nbsp;pauseTime)</code>
<div class="block">设置VAD右边界</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalAsrppEngine.html#setUseCustomFeed-boolean-">setUseCustomFeed</a></span>(boolean&nbsp;useCustomFeed)</code>
<div class="block">设置是否自行feed数据,不使用内部录音机(包括MockRecord和AIAudioRecord),
 需要在init之前调用, 默认为false</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalAsrppEngine.html#setVadEnable-boolean-">setVadEnable</a></span>(boolean&nbsp;vadEnable)</code>
<div class="block">设置是否启用本地vad
 须在init之前设置才生效</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalAsrppEngine.html#setVadRes-java.lang.String-">setVadRes</a></span>(java.lang.String&nbsp;vadRes)</code>
<div class="block">设置本地vad资源名，适用于资源放在assets目录下
 须在init之前设置才生效</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalAsrppEngine.html#setVadResPath-java.lang.String-">setVadResPath</a></span>(java.lang.String&nbsp;vadResPath)</code>
<div class="block">设置本地vad资源绝对路径，包含资源名，如/sdcard/speech/***.bin
 须在init之前设置才生效</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalAsrppEngine.html#start--">start</a></span>()</code>
<div class="block">启动录音，开始语音识别</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalAsrppEngine.html#stopRecording--">stopRecording</a></span>()</code>
<div class="block">停止录音，等待识别结果</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.export.engines.AILocalAsrppEngine.TAG">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/aispeech/export/engines/AILocalAsrppEngine.html" title="com.aispeech.export.engines中的类">AILocalAsrppEngine</a>&nbsp;createInstance()</pre>
</li>
</ul>
<a name="checkLibValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLibValid</h4>
<pre>public static&nbsp;boolean&nbsp;checkLibValid()</pre>
</li>
</ul>
<a name="setAsrppResBin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsrppResBin</h4>
<pre>public&nbsp;void&nbsp;setAsrppResBin(java.lang.String&nbsp;asrppResBin)</pre>
<div class="block">设置性别识别资源名, 适用于资源放在assets目录下
 须在init之前设置才生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>asrppResBin</code> - 性别识别资源名</dd>
</dl>
</li>
</ul>
<a name="setAsrppResPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsrppResPath</h4>
<pre>public&nbsp;void&nbsp;setAsrppResPath(java.lang.String&nbsp;asrppResPath)</pre>
<div class="block">设置性别识别资源绝对路径，包含资源名，如/sdcard/speech/***.bin
 须在init之前设置才生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>asrppResPath</code> - 性别识别资源绝对路径</dd>
</dl>
</li>
</ul>
<a name="setVadRes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVadRes</h4>
<pre>public&nbsp;void&nbsp;setVadRes(java.lang.String&nbsp;vadRes)</pre>
<div class="block">设置本地vad资源名，适用于资源放在assets目录下
 须在init之前设置才生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>vadRes</code> - 本地vad资源名</dd>
</dl>
</li>
</ul>
<a name="setVadResPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVadResPath</h4>
<pre>public&nbsp;void&nbsp;setVadResPath(java.lang.String&nbsp;vadResPath)</pre>
<div class="block">设置本地vad资源绝对路径，包含资源名，如/sdcard/speech/***.bin
 须在init之前设置才生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>vadResPath</code> - 本地vad资源绝对路径</dd>
</dl>
</li>
</ul>
<a name="setVadEnable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVadEnable</h4>
<pre>public&nbsp;void&nbsp;setVadEnable(boolean&nbsp;vadEnable)</pre>
<div class="block">设置是否启用本地vad
 须在init之前设置才生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>vadEnable</code> - true:使用Vad；false:禁止Vad，默认为true</dd>
</dl>
</li>
</ul>
<a name="setPauseTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPauseTime</h4>
<pre>public&nbsp;void&nbsp;setPauseTime(int&nbsp;pauseTime)</pre>
<div class="block">设置VAD右边界</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pauseTime</code> - pauseTime 单位：ms,默认300</dd>
</dl>
</li>
</ul>
<a name="setUseCustomFeed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseCustomFeed</h4>
<pre>public&nbsp;void&nbsp;setUseCustomFeed(boolean&nbsp;useCustomFeed)</pre>
<div class="block">设置是否自行feed数据,不使用内部录音机(包括MockRecord和AIAudioRecord),
 需要在init之前调用, 默认为false</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>useCustomFeed</code> - the useCustomFeed to set</dd>
</dl>
</li>
</ul>
<a name="setNoSpeechTimeOut-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoSpeechTimeOut</h4>
<pre>public&nbsp;void&nbsp;setNoSpeechTimeOut(int&nbsp;milliSecond)</pre>
<div class="block">设置无语音超时时长，单位毫秒，默认值为5000ms ；如果达到该设置值时，自动停止录音并放弃请求识别内核
 须在start之前设置才生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>milliSecond</code> - 超时时长，单位毫秒</dd>
</dl>
</li>
</ul>
<a name="setMaxSpeechTimeS-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSpeechTimeS</h4>
<pre>public&nbsp;void&nbsp;setMaxSpeechTimeS(int&nbsp;seconds)</pre>
<div class="block">设置音频最大录音时长，达到该值将取消语音引擎并抛出异常<br>
 允许的最大录音时长 单位秒
 <ul>
 <li>0 表示无最大录音时长限制</li>
 <li>默认大小为60S</li>
 </ul>
 须在start之前设置才生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>seconds</code> - seconds</dd>
</dl>
</li>
</ul>
<a name="init-com.aispeech.export.listeners.AILocalAsrppListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../com/aispeech/export/listeners/AILocalAsrppListener.html" title="com.aispeech.export.listeners中的接口">AILocalAsrppListener</a>&nbsp;localAsrppListener)</pre>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">启动录音，开始语音识别</div>
</li>
</ul>
<a name="feedData-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedData</h4>
<pre>public&nbsp;void&nbsp;feedData(byte[]&nbsp;data,
                     int&nbsp;size)</pre>
<div class="block">传入数据,在不使用SDK内部录音机时调用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 音频数据流</dd>
<dd><code>size</code> - 数据大小</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/aispeech/export/engines/AILocalAsrppEngine.html#setUseCustomFeed-boolean-"><code>setUseCustomFeed(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="stopRecording--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRecording</h4>
<pre>public&nbsp;void&nbsp;stopRecording()</pre>
<div class="block">停止录音，等待识别结果</div>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">销毁本地识别引擎</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aispeech/export/engines/AILocalASREngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/aispeech/export/engines/AILocalGrammarEngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aispeech/export/engines/AILocalAsrppEngine.html" target="_top">框架</a></li>
<li><a href="AILocalAsrppEngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
