<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Aug 08 09:29:22 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.aispeech.export.engines 类分层结构 (android_sdk API)</title>
<meta name="date" content="2019-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.aispeech.export.engines \u7C7B\u5206\u5C42\u7ED3\u6784 (android_sdk API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aispeech/echo/package-tree.html">上一个</a></li>
<li><a href="../../../../com/aispeech/export/listeners/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aispeech/export/engines/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.aispeech.export.engines的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.aispeech.export.engines.<a href="../../../../com/aispeech/export/engines/AICloudASREngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">AICloudASREngine</span></a></li>
<li type="circle">com.aispeech.export.engines.<a href="../../../../com/aispeech/export/engines/AICloudTTSEngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">AICloudTTSEngine</span></a></li>
<li type="circle">com.aispeech.export.engines.<a href="../../../../com/aispeech/export/engines/AILocalASREngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">AILocalASREngine</span></a></li>
<li type="circle">com.aispeech.export.engines.<a href="../../../../com/aispeech/export/engines/AILocalAsrppEngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">AILocalAsrppEngine</span></a></li>
<li type="circle">com.aispeech.export.engines.<a href="../../../../com/aispeech/export/engines/AILocalGrammarEngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">AILocalGrammarEngine</span></a></li>
<li type="circle">com.aispeech.export.engines.<a href="../../../../com/aispeech/export/engines/AILocalNREngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">AILocalNREngine</span></a></li>
<li type="circle">com.aispeech.export.engines.<a href="../../../../com/aispeech/export/engines/AILocalSemanticEngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">AILocalSemanticEngine</span></a></li>
<li type="circle">com.aispeech.export.engines.<a href="../../../../com/aispeech/export/engines/AILocalSignalAndWakeupEngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">AILocalSignalAndWakeupEngine</span></a></li>
<li type="circle">com.aispeech.export.engines.<a href="../../../../com/aispeech/export/engines/AILocalTTSEngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">AILocalTTSEngine</span></a></li>
<li type="circle">com.aispeech.export.engines.<a href="../../../../com/aispeech/export/engines/AILocalVadEngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">AILocalVadEngine</span></a></li>
<li type="circle">com.aispeech.export.engines.<a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">AILocalWakeupAndVprintEngine</span></a></li>
<li type="circle">com.aispeech.export.engines.<a href="../../../../com/aispeech/export/engines/AIWakeupEngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">AIWakeupEngine</span></a></li>
</ul>
</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.aispeech.export.engines.<a href="../../../../com/aispeech/export/engines/AICloudASREngine.PCM_ENCODE_TYPE.html" title="com.aispeech.export.engines中的枚举"><span class="typeNameLink">AICloudASREngine.PCM_ENCODE_TYPE</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aispeech/echo/package-tree.html">上一个</a></li>
<li><a href="../../../../com/aispeech/export/listeners/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aispeech/export/engines/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
