<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Aug 08 09:29:22 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AsrppKernel (android_sdk API)</title>
<meta name="date" content="2019-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsrppKernel (android_sdk API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/aispeech/lite/asrpp/AsrppKernelListener.html" title="com.aispeech.lite.asrpp中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aispeech/lite/asrpp/AsrppKernel.html" target="_top">框架</a></li>
<li><a href="AsrppKernel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.aispeech.lite.BaseKernel">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aispeech.lite.asrpp</div>
<h2 title="类 AsrppKernel" class="title">类 AsrppKernel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aispeech.lite.BaseKernel</li>
<li>
<ul class="inheritance">
<li>com.aispeech.lite.asrpp.AsrppKernel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>com.aispeech.kernel.Asrpp.asrpp_callback, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AsrppKernel</span>
extends com.aispeech.lite.BaseKernel
implements com.aispeech.kernel.Asrpp.asrpp_callback</pre>
<div class="block">Created by wuwei on 2018/7/17.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.aispeech.lite.BaseKernel">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.aispeech.lite.BaseKernel</h3>
<code>mErrorProcessor, mQueue</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/aispeech/lite/asrpp/AsrppKernel.html#AsrppKernel-com.aispeech.lite.asrpp.AsrppKernelListener-">AsrppKernel</a></span>(<a href="../../../../com/aispeech/lite/asrpp/AsrppKernelListener.html" title="com.aispeech.lite.asrpp中的接口">AsrppKernelListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/lite/asrpp/AsrppKernel.html#cancelAsrppEngine-com.aispeech.kernel.Asrpp-">cancelAsrppEngine</a></span>(com.aispeech.kernel.Asrpp&nbsp;engine)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/lite/asrpp/AsrppKernel.html#cancelKernel--">cancelKernel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/lite/asrpp/AsrppKernel.html#destroyAsrppEngine-com.aispeech.kernel.Asrpp-">destroyAsrppEngine</a></span>(com.aispeech.kernel.Asrpp&nbsp;engine)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/lite/asrpp/AsrppKernel.html#initAsrppEngine-com.aispeech.lite.config.LocalAsrppConfig-com.aispeech.kernel.Asrpp-">initAsrppEngine</a></span>(com.aispeech.lite.config.LocalAsrppConfig&nbsp;config,
               com.aispeech.kernel.Asrpp&nbsp;engine)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/lite/asrpp/AsrppKernel.html#processAsrppCallback-java.lang.String-">processAsrppCallback</a></span>(java.lang.String&nbsp;vprintRetString)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/lite/asrpp/AsrppKernel.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/lite/asrpp/AsrppKernel.html#run-int-byte:A-int-">run</a></span>(int&nbsp;type,
   byte[]&nbsp;retData,
   int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/lite/asrpp/AsrppKernel.html#startAsrppEngine-java.lang.String-com.aispeech.kernel.Asrpp-">startAsrppEngine</a></span>(java.lang.String&nbsp;param,
                com.aispeech.kernel.Asrpp&nbsp;engine)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/lite/asrpp/AsrppKernel.html#stopAsrppEngine-com.aispeech.kernel.Asrpp-">stopAsrppEngine</a></span>(com.aispeech.kernel.Asrpp&nbsp;engine)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.aispeech.lite.BaseKernel">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.aispeech.lite.BaseKernel</h3>
<code>clearMessage, feed, innerRelease, newKernel, releaseKernel, semaphoreP, semaphoreV, sendMessage, set, startKernel, stopKernel, waitMessage</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AsrppKernel-com.aispeech.lite.asrpp.AsrppKernelListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsrppKernel</h4>
<pre>public&nbsp;AsrppKernel(<a href="../../../../com/aispeech/lite/asrpp/AsrppKernelListener.html" title="com.aispeech.lite.asrpp中的接口">AsrppKernelListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>run</code>&nbsp;在接口中&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>run</code>&nbsp;在类中&nbsp;<code>com.aispeech.lite.BaseKernel</code></dd>
</dl>
</li>
</ul>
<a name="cancelKernel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelKernel</h4>
<pre>public&nbsp;void&nbsp;cancelKernel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>cancelKernel</code>&nbsp;在类中&nbsp;<code>com.aispeech.lite.BaseKernel</code></dd>
</dl>
</li>
</ul>
<a name="initAsrppEngine-com.aispeech.lite.config.LocalAsrppConfig-com.aispeech.kernel.Asrpp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAsrppEngine</h4>
<pre>protected&nbsp;int&nbsp;initAsrppEngine(com.aispeech.lite.config.LocalAsrppConfig&nbsp;config,
                              com.aispeech.kernel.Asrpp&nbsp;engine)</pre>
</li>
</ul>
<a name="startAsrppEngine-java.lang.String-com.aispeech.kernel.Asrpp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAsrppEngine</h4>
<pre>protected&nbsp;int&nbsp;startAsrppEngine(java.lang.String&nbsp;param,
                               com.aispeech.kernel.Asrpp&nbsp;engine)</pre>
</li>
</ul>
<a name="stopAsrppEngine-com.aispeech.kernel.Asrpp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAsrppEngine</h4>
<pre>protected&nbsp;void&nbsp;stopAsrppEngine(com.aispeech.kernel.Asrpp&nbsp;engine)</pre>
</li>
</ul>
<a name="cancelAsrppEngine-com.aispeech.kernel.Asrpp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAsrppEngine</h4>
<pre>protected&nbsp;void&nbsp;cancelAsrppEngine(com.aispeech.kernel.Asrpp&nbsp;engine)</pre>
</li>
</ul>
<a name="destroyAsrppEngine-com.aispeech.kernel.Asrpp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyAsrppEngine</h4>
<pre>protected&nbsp;void&nbsp;destroyAsrppEngine(com.aispeech.kernel.Asrpp&nbsp;engine)</pre>
</li>
</ul>
<a name="run-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;int&nbsp;run(int&nbsp;type,
               byte[]&nbsp;retData,
               int&nbsp;size)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>run</code>&nbsp;在接口中&nbsp;<code>com.aispeech.kernel.Asrpp.asrpp_callback</code></dd>
</dl>
</li>
</ul>
<a name="processAsrppCallback-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processAsrppCallback</h4>
<pre>public&nbsp;void&nbsp;processAsrppCallback(java.lang.String&nbsp;vprintRetString)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/aispeech/lite/asrpp/AsrppKernelListener.html" title="com.aispeech.lite.asrpp中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aispeech/lite/asrpp/AsrppKernel.html" target="_top">框架</a></li>
<li><a href="AsrppKernel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.aispeech.lite.BaseKernel">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
