<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Aug 08 09:29:22 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.aispeech.lite.asrpp (android_sdk API)</title>
<meta name="date" content="2019-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/aispeech/lite/asrpp/package-summary.html" target="classFrame">com.aispeech.lite.asrpp</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="AsrppKernelListener.html" title="com.aispeech.lite.asrpp中的接口" target="classFrame"><span class="interfaceName">AsrppKernelListener</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AsrppKernel.html" title="com.aispeech.lite.asrpp中的类" target="classFrame">AsrppKernel</a></li>
<li><a href="LocalAsrppProcessor.html" title="com.aispeech.lite.asrpp中的类" target="classFrame">LocalAsrppProcessor</a></li>
</ul>
</div>
</body>
</html>
