<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri May 10 18:25:34 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AICloudTTSEngine (android_sdk API)</title>
<meta name="date" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AICloudTTSEngine (android_sdk API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aispeech/export/engines/AICloudASREngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/aispeech/export/engines/AILocalASREngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aispeech/export/engines/AICloudTTSEngine.html" target="_top">框架</a></li>
<li><a href="AICloudTTSEngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aispeech.export.engines</div>
<h2 title="类 AICloudTTSEngine" class="title">类 AICloudTTSEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aispeech.export.engines.AICloudTTSEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AICloudTTSEngine</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudTTSEngine.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/aispeech/export/engines/AICloudTTSEngine.html" title="com.aispeech.export.engines中的类">AICloudTTSEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudTTSEngine.html#createInstance--">createInstance</a></span>()</code>
<div class="block">获取云端合成引擎实例</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudTTSEngine.html#init-com.aispeech.export.listeners.AITTSListener-">init</a></span>(<a href="../../../../com/aispeech/export/listeners/AITTSListener.html" title="com.aispeech.export.listeners中的接口">AITTSListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudTTSEngine.html#isUseCache--">isUseCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudTTSEngine.html#pause--">pause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudTTSEngine.html#release--">release</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudTTSEngine.html#resume--">resume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudTTSEngine.html#setAudioPath-java.lang.String-">setAudioPath</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">设置合成音的保存路径
 须须在speak之前设置才生效</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudTTSEngine.html#setAudioType-java.lang.String-">setAudioType</a></span>(java.lang.String&nbsp;audioType)</code>
<div class="block">设置合成音频格式，支持mp3<a href="../../../../com/aispeech/common/AIConstant.html#TTS_AUDIO_TYPE_MP3"><code>AIConstant.TTS_AUDIO_TYPE_MP3</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudTTSEngine.html#setMP3Quality-java.lang.String-">setMP3Quality</a></span>(java.lang.String&nbsp;mp3Quality)</code>
<div class="block">设置云端合成mp3码率，支持low<a href="../../../../com/aispeech/common/AIConstant.html#TTS_MP3_QUALITY_LOW"><code>AIConstant.TTS_MP3_QUALITY_LOW</code></a>
 和high<a href="../../../../com/aispeech/common/AIConstant.html#TTS_MP3_QUALITY_HIGH"><code>AIConstant.TTS_MP3_QUALITY_HIGH</code></a>，默认为low码率</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudTTSEngine.html#setRealBack-boolean-">setRealBack</a></span>(boolean&nbsp;realBack)</code>
<div class="block">设置是否开启实时反馈，默认开启为true
 须在speak之前设置才生效</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudTTSEngine.html#setServer-java.lang.String-">setServer</a></span>(java.lang.String&nbsp;server)</code>
<div class="block">设置云端合成请求地址
 须在speak之前设置才生效</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudTTSEngine.html#setSpeaker-java.lang.String-">setSpeaker</a></span>(java.lang.String&nbsp;speaker)</code>
<div class="block">设置合成音类型
 须在speak之前设置才生效</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudTTSEngine.html#setSpeed-java.lang.String-">setSpeed</a></span>(java.lang.String&nbsp;speed)</code>
<div class="block">设置合成音语速
 须在speak之前设置才生效</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudTTSEngine.html#setStreamType-int-">setStreamType</a></span>(int&nbsp;streamType)</code>
<div class="block">设置音频流通道
 须在speak之前设置才生效</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudTTSEngine.html#setTextType-java.lang.String-">setTextType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">设置合成的文本类型
 须在speak之前设置才生效</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudTTSEngine.html#setUseCache-boolean-">setUseCache</a></span>(boolean&nbsp;useCache)</code>
<div class="block">设置是否使用缓存，默认为true</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudTTSEngine.html#setVolume-java.lang.String-">setVolume</a></span>(java.lang.String&nbsp;volume)</code>
<div class="block">设置音量大小
 须在speak之前设置才生效</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudTTSEngine.html#speak-java.lang.String-java.lang.String-">speak</a></span>(java.lang.String&nbsp;refText,
     java.lang.String&nbsp;utteranceId)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AICloudTTSEngine.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.export.engines.AICloudTTSEngine.TAG">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/aispeech/export/engines/AICloudTTSEngine.html" title="com.aispeech.export.engines中的类">AICloudTTSEngine</a>&nbsp;createInstance()</pre>
<div class="block">获取云端合成引擎实例</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>云端tts引擎</dd>
</dl>
</li>
</ul>
<a name="init-com.aispeech.export.listeners.AITTSListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../com/aispeech/export/listeners/AITTSListener.html" title="com.aispeech.export.listeners中的接口">AITTSListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="speak-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speak</h4>
<pre>public&nbsp;void&nbsp;speak(java.lang.String&nbsp;refText,
                  java.lang.String&nbsp;utteranceId)</pre>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
</li>
</ul>
<a name="setRealBack-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRealBack</h4>
<pre>public&nbsp;void&nbsp;setRealBack(boolean&nbsp;realBack)</pre>
<div class="block">设置是否开启实时反馈，默认开启为true
 须在speak之前设置才生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>realBack</code> - realBack</dd>
</dl>
</li>
</ul>
<a name="setUseCache-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseCache</h4>
<pre>public&nbsp;void&nbsp;setUseCache(boolean&nbsp;useCache)</pre>
<div class="block">设置是否使用缓存，默认为true</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>useCache</code> - 是否使用缓存，默认为true</dd>
</dl>
</li>
</ul>
<a name="isUseCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseCache</h4>
<pre>public&nbsp;boolean&nbsp;isUseCache()</pre>
</li>
</ul>
<a name="setSpeaker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeaker</h4>
<pre>public&nbsp;void&nbsp;setSpeaker(java.lang.String&nbsp;speaker)</pre>
<div class="block">设置合成音类型
 须在speak之前设置才生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>speaker</code> - 例如：zhilingf</dd>
</dl>
</li>
</ul>
<a name="setAudioType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioType</h4>
<pre>public&nbsp;void&nbsp;setAudioType(java.lang.String&nbsp;audioType)</pre>
<div class="block">设置合成音频格式，支持mp3<a href="../../../../com/aispeech/common/AIConstant.html#TTS_AUDIO_TYPE_MP3"><code>AIConstant.TTS_AUDIO_TYPE_MP3</code></a></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>audioType</code> - 合成音频格式
 须在speak之前设置才生效</dd>
</dl>
</li>
</ul>
<a name="setMP3Quality-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMP3Quality</h4>
<pre>public&nbsp;void&nbsp;setMP3Quality(java.lang.String&nbsp;mp3Quality)</pre>
<div class="block">设置云端合成mp3码率，支持low<a href="../../../../com/aispeech/common/AIConstant.html#TTS_MP3_QUALITY_LOW"><code>AIConstant.TTS_MP3_QUALITY_LOW</code></a>
 和high<a href="../../../../com/aispeech/common/AIConstant.html#TTS_MP3_QUALITY_HIGH"><code>AIConstant.TTS_MP3_QUALITY_HIGH</code></a>，默认为low码率</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mp3Quality</code> - 云端合成mp3码率
 须在speak之前设置才生效，且只在合成音频格式为mp3前提下才有效,详见<a href="../../../../com/aispeech/export/engines/AICloudTTSEngine.html#setAudioType-java.lang.String-"><code>setAudioType(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTextType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextType</h4>
<pre>public&nbsp;void&nbsp;setTextType(java.lang.String&nbsp;type)</pre>
<div class="block">设置合成的文本类型
 须在speak之前设置才生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - text or ssml</dd>
</dl>
</li>
</ul>
<a name="setVolume-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(java.lang.String&nbsp;volume)</pre>
<div class="block">设置音量大小
 须在speak之前设置才生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>volume</code> - 1-100, 100声音最响</dd>
</dl>
</li>
</ul>
<a name="setSpeed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(java.lang.String&nbsp;speed)</pre>
<div class="block">设置合成音语速
 须在speak之前设置才生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>speed</code> - 0.5-2, 0.5语速最快</dd>
</dl>
</li>
</ul>
<a name="setAudioPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioPath</h4>
<pre>public&nbsp;void&nbsp;setAudioPath(java.lang.String&nbsp;filePath)</pre>
<div class="block">设置合成音的保存路径
 须须在speak之前设置才生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - 文件路径字符串</dd>
</dl>
</li>
</ul>
<a name="setServer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServer</h4>
<pre>public&nbsp;void&nbsp;setServer(java.lang.String&nbsp;server)</pre>
<div class="block">设置云端合成请求地址
 须在speak之前设置才生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>server</code> - 合成服务访问地址，默认为"http://tts.dui.ai/runtime/v2/synthesize"</dd>
</dl>
</li>
</ul>
<a name="setStreamType-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStreamType</h4>
<pre>public&nbsp;void&nbsp;setStreamType(int&nbsp;streamType)</pre>
<div class="block">设置音频流通道
 须在speak之前设置才生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>streamType</code> - streamType,默认为<code>AudioManager.STREAM_MUSIC</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aispeech/export/engines/AICloudASREngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/aispeech/export/engines/AILocalASREngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aispeech/export/engines/AICloudTTSEngine.html" target="_top">框架</a></li>
<li><a href="AICloudTTSEngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
