<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri May 10 18:25:34 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AILocalSignalAndWakeupEngine (android_sdk API)</title>
<meta name="date" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AILocalSignalAndWakeupEngine (android_sdk API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":42,"i10":10,"i11":10,"i12":42,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":42,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aispeech/export/engines/AILocalSemanticEngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/aispeech/export/engines/AILocalTTSEngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aispeech/export/engines/AILocalSignalAndWakeupEngine.html" target="_top">框架</a></li>
<li><a href="AILocalSignalAndWakeupEngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aispeech.export.engines</div>
<h2 title="类 AILocalSignalAndWakeupEngine" class="title">类 AILocalSignalAndWakeupEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aispeech.export.engines.AILocalSignalAndWakeupEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AILocalSignalAndWakeupEngine</span>
extends java.lang.Object</pre>
<div class="block">Created by wuwei on 18-6-4.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalSignalAndWakeupEngine.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalSignalAndWakeupEngine.html#checkLibValid--">checkLibValid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalSignalAndWakeupEngine.html#destroy--">destroy</a></span>()</code>
<div class="block">销毁信号处理模块和唤醒引擎
 该方法会停止录音机和销毁录音机</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalSignalAndWakeupEngine.html#disableAec--">disableAec</a></span>()</code>
<div class="block">该接口可设置内核算法是否对原始音频进行aec处理.默认为false即算法执行aec
 须在init之前设置才生效</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalSignalAndWakeupEngine.html#feedData-byte:A-int-">feedData</a></span>(byte[]&nbsp;data,
        int&nbsp;size)</code>
<div class="block">传入数据,在不使用SDK录音机时调用</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/aispeech/export/engines/AILocalSignalAndWakeupEngine.html" title="com.aispeech.export.engines中的类">AILocalSignalAndWakeupEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalSignalAndWakeupEngine.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalSignalAndWakeupEngine.html#init-com.aispeech.export.listeners.AILocalSignalAndWakeupListener-">init</a></span>(<a href="../../../../com/aispeech/export/listeners/AILocalSignalAndWakeupListener.html" title="com.aispeech.export.listeners中的接口">AILocalSignalAndWakeupListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalSignalAndWakeupEngine.html#set-org.json.JSONObject-">set</a></span>(org.json.JSONObject&nbsp;setJson)</code>
<div class="block">设置唤醒env热更新/nlms模式切换，可以在引擎初始化成功后动态设置</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalSignalAndWakeupEngine.html#setAecBinPath-java.lang.String-">setAecBinPath</a></span>(java.lang.String&nbsp;aecBinPath)</code>
<div class="block">设置aec资源绝对路径，包含资源名
 须在init之前设置才生效</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalSignalAndWakeupEngine.html#setAecResBin-java.lang.String-">setAecResBin</a></span>(java.lang.String&nbsp;aecResBin)</code>
<div class="block">设置aec资源名，请事先放置在assets目录下
 须在init之前设置才生效</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalSignalAndWakeupEngine.html#setAecResName-java.lang.String-">setAecResName</a></span>(java.lang.String&nbsp;aecResName)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalSignalAndWakeupEngine.html#setBeamformingResBin-java.lang.String-">setBeamformingResBin</a></span>(java.lang.String&nbsp;beamformingResBin)</code>
<div class="block">设置beamforming资源名，请事先放置在assets目录下
 须在init之前设置才生效</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalSignalAndWakeupEngine.html#setBeamformingResBinPath-java.lang.String-">setBeamformingResBinPath</a></span>(java.lang.String&nbsp;beamformingBinPath)</code>
<div class="block">设置beamforming资源绝对路径，包含资源名
 须在init之前设置才生效</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalSignalAndWakeupEngine.html#setBeamformingResName-java.lang.String-">setBeamformingResName</a></span>(java.lang.String&nbsp;beamformingResName)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalSignalAndWakeupEngine.html#setDchecks-int:A-">setDchecks</a></span>(int[]&nbsp;dchecks)</code>
<div class="block">设置唤醒是否开启校验，"1"表示开启校验，"0"表示不开启校验
 须在init之前设置才生效 ，设置方法和<a href="../../../../com/aispeech/export/engines/AILocalSignalAndWakeupEngine.html#setMajors-int:A-"><code>setMajors(int[])</code></a>类似</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalSignalAndWakeupEngine.html#setLowThreshold-float:A-">setLowThreshold</a></span>(float[]&nbsp;lowThreshold)</code>
<div class="block">设置大音量场景下的预唤醒阈值，是否需要设置和唤醒资源有关系
 须在init之前调用生效</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalSignalAndWakeupEngine.html#setMajors-int:A-">setMajors</a></span>(int[]&nbsp;majors)</code>
<div class="block">设置唤醒词的major，主唤醒词为1,副唤醒词为0
 须在init之前设置才生效</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalSignalAndWakeupEngine.html#setRollBackTime-int-">setRollBackTime</a></span>(int&nbsp;rollBackTime)</code>
<div class="block">oneshot回退的时间，单位为ms(只有主唤醒词才会回退音频,即major为1)
 须在init之前设置才生效</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalSignalAndWakeupEngine.html#setSaveAudioFilePath-java.lang.String-">setSaveAudioFilePath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">设置音频保存路径，会保存原始多声道音频和经过beamforming后的单声道音频
 如果设置了就会保存，没设置不会保存
 须在init之前设置才生效</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalSignalAndWakeupEngine.html#setThreshold-float:A-">setThreshold</a></span>(float[]&nbsp;threshold)</code>
<div class="block">设置唤醒词对应阈值，是否需要设置和唤醒资源有关系
 须在init之前设置才生效</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalSignalAndWakeupEngine.html#setUseCustomFeed-boolean-">setUseCustomFeed</a></span>(boolean&nbsp;useCustomFeed)</code>
<div class="block">设置是否自行feed数据,不使用内部录音机
 须在init之前设置才生效</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalSignalAndWakeupEngine.html#setWakeupBinPath-java.lang.String-">setWakeupBinPath</a></span>(java.lang.String&nbsp;wakeupBinPath)</code>
<div class="block">设置唤醒资源绝对路径，包含资源名
 须在init之前设置才生效</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalSignalAndWakeupEngine.html#setWakeupResBin-java.lang.String-">setWakeupResBin</a></span>(java.lang.String&nbsp;wakeupResBin)</code>
<div class="block">设置唤醒词资源名，请事先放置在assets目录下
 须在init之前设置才生效</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalSignalAndWakeupEngine.html#setWakeupResName-java.lang.String-">setWakeupResName</a></span>(java.lang.String&nbsp;wakeupResName)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalSignalAndWakeupEngine.html#setWords-java.lang.String:A-">setWords</a></span>(java.lang.String[]&nbsp;words)</code>
<div class="block">设置唤醒词，是否需要设置和唤醒资源有关系
 须在init之前设置才生效</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalSignalAndWakeupEngine.html#start--">start</a></span>()</code>
<div class="block">启动信号处理模块和唤醒引擎</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalSignalAndWakeupEngine.html#stop--">stop</a></span>()</code>
<div class="block">停止信号处理模块和唤醒引擎
 该方法会停止接收录音数据和停止信号处理，唤醒，程序退出时可以调用</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.export.engines.AILocalSignalAndWakeupEngine.TAG">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/aispeech/export/engines/AILocalSignalAndWakeupEngine.html" title="com.aispeech.export.engines中的类">AILocalSignalAndWakeupEngine</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="checkLibValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLibValid</h4>
<pre>public static&nbsp;boolean&nbsp;checkLibValid()</pre>
</li>
</ul>
<a name="init-com.aispeech.export.listeners.AILocalSignalAndWakeupListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../com/aispeech/export/listeners/AILocalSignalAndWakeupListener.html" title="com.aispeech.export.listeners中的接口">AILocalSignalAndWakeupListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">启动信号处理模块和唤醒引擎</div>
</li>
</ul>
<a name="set-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(org.json.JSONObject&nbsp;setJson)</pre>
<div class="block">设置唤醒env热更新/nlms模式切换，可以在引擎初始化成功后动态设置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>setJson</code> - setJson</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">停止信号处理模块和唤醒引擎
 该方法会停止接收录音数据和停止信号处理，唤醒，程序退出时可以调用</div>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">销毁信号处理模块和唤醒引擎
 该方法会停止录音机和销毁录音机</div>
</li>
</ul>
<a name="feedData-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedData</h4>
<pre>public&nbsp;void&nbsp;feedData(byte[]&nbsp;data,
                     int&nbsp;size)</pre>
<div class="block">传入数据,在不使用SDK录音机时调用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 音频数据流</dd>
<dd><code>size</code> - 数据大小</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/aispeech/export/engines/AILocalSignalAndWakeupEngine.html#setUseCustomFeed-boolean-"><code>setUseCustomFeed(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRollBackTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRollBackTime</h4>
<pre>public&nbsp;void&nbsp;setRollBackTime(int&nbsp;rollBackTime)</pre>
<div class="block">oneshot回退的时间，单位为ms(只有主唤醒词才会回退音频,即major为1)
 须在init之前设置才生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rollBackTime</code> - 回退的时间，单位为ms.</dd>
</dl>
</li>
</ul>
<a name="disableAec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAec</h4>
<pre>public&nbsp;void&nbsp;disableAec()</pre>
<div class="block">该接口可设置内核算法是否对原始音频进行aec处理.默认为false即算法执行aec
 须在init之前设置才生效</div>
</li>
</ul>
<a name="setAecResBin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAecResBin</h4>
<pre>public&nbsp;void&nbsp;setAecResBin(java.lang.String&nbsp;aecResBin)</pre>
<div class="block">设置aec资源名，请事先放置在assets目录下
 须在init之前设置才生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>aecResBin</code> - aec资源名</dd>
</dl>
</li>
</ul>
<a name="setAecResName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAecResName</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setAecResName(java.lang.String&nbsp;aecResName)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="setAecBinPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAecBinPath</h4>
<pre>public&nbsp;void&nbsp;setAecBinPath(java.lang.String&nbsp;aecBinPath)</pre>
<div class="block">设置aec资源绝对路径，包含资源名
 须在init之前设置才生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>aecBinPath</code> - aec资源绝对路径</dd>
</dl>
</li>
</ul>
<a name="setBeamformingResBin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeamformingResBin</h4>
<pre>public&nbsp;void&nbsp;setBeamformingResBin(java.lang.String&nbsp;beamformingResBin)</pre>
<div class="block">设置beamforming资源名，请事先放置在assets目录下
 须在init之前设置才生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>beamformingResBin</code> - beamforming资源名</dd>
</dl>
</li>
</ul>
<a name="setBeamformingResName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeamformingResName</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setBeamformingResName(java.lang.String&nbsp;beamformingResName)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="setBeamformingResBinPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeamformingResBinPath</h4>
<pre>public&nbsp;void&nbsp;setBeamformingResBinPath(java.lang.String&nbsp;beamformingBinPath)</pre>
<div class="block">设置beamforming资源绝对路径，包含资源名
 须在init之前设置才生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>beamformingBinPath</code> - beamforming资源绝对路径</dd>
</dl>
</li>
</ul>
<a name="setWakeupResBin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWakeupResBin</h4>
<pre>public&nbsp;void&nbsp;setWakeupResBin(java.lang.String&nbsp;wakeupResBin)</pre>
<div class="block">设置唤醒词资源名，请事先放置在assets目录下
 须在init之前设置才生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>wakeupResBin</code> - 唤醒资源名</dd>
</dl>
</li>
</ul>
<a name="setWakeupResName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWakeupResName</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setWakeupResName(java.lang.String&nbsp;wakeupResName)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="setWakeupBinPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWakeupBinPath</h4>
<pre>public&nbsp;void&nbsp;setWakeupBinPath(java.lang.String&nbsp;wakeupBinPath)</pre>
<div class="block">设置唤醒资源绝对路径，包含资源名
 须在init之前设置才生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>wakeupBinPath</code> - 唤醒资源绝对路径</dd>
</dl>
</li>
</ul>
<a name="setUseCustomFeed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseCustomFeed</h4>
<pre>public&nbsp;void&nbsp;setUseCustomFeed(boolean&nbsp;useCustomFeed)</pre>
<div class="block">设置是否自行feed数据,不使用内部录音机
 须在init之前设置才生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>useCustomFeed</code> - true:使用外部开发者自己的录音数据  false:用SDK内部的录音机 默认为false</dd>
</dl>
</li>
</ul>
<a name="setThreshold-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre>public&nbsp;void&nbsp;setThreshold(float[]&nbsp;threshold)</pre>
<div class="block">设置唤醒词对应阈值，是否需要设置和唤醒资源有关系
 须在init之前设置才生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>threshold</code> - 置信度</dd>
</dl>
</li>
</ul>
<a name="setLowThreshold-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowThreshold</h4>
<pre>public&nbsp;void&nbsp;setLowThreshold(float[]&nbsp;lowThreshold)</pre>
<div class="block">设置大音量场景下的预唤醒阈值，是否需要设置和唤醒资源有关系
 须在init之前调用生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>lowThreshold</code> - lowThreshold</dd>
</dl>
</li>
</ul>
<a name="setWords-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWords</h4>
<pre>public&nbsp;void&nbsp;setWords(java.lang.String[]&nbsp;words)</pre>
<div class="block">设置唤醒词，是否需要设置和唤醒资源有关系
 须在init之前设置才生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>words</code> - 唤醒词
    设置唤醒词的同时还需要设置相应的阈值<a href="../../../../com/aispeech/export/engines/AILocalSignalAndWakeupEngine.html#setThreshold-float:A-"><code>setThreshold(float[])</code></a>
              和major<a href="../../../../com/aispeech/export/engines/AILocalSignalAndWakeupEngine.html#setMajors-int:A-"><code>setMajors(int[])</code></a></dd>
</dl>
</li>
</ul>
<a name="setMajors-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajors</h4>
<pre>public&nbsp;void&nbsp;setMajors(int[]&nbsp;majors)</pre>
<div class="block">设置唤醒词的major，主唤醒词为1,副唤醒词为0
 须在init之前设置才生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>majors</code> - major</dd>
</dl>
</li>
</ul>
<a name="setDchecks-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDchecks</h4>
<pre>public&nbsp;void&nbsp;setDchecks(int[]&nbsp;dchecks)</pre>
<div class="block">设置唤醒是否开启校验，"1"表示开启校验，"0"表示不开启校验
 须在init之前设置才生效 ，设置方法和<a href="../../../../com/aispeech/export/engines/AILocalSignalAndWakeupEngine.html#setMajors-int:A-"><code>setMajors(int[])</code></a>类似</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dchecks</code> - dchecks</dd>
</dl>
</li>
</ul>
<a name="setSaveAudioFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSaveAudioFilePath</h4>
<pre>public&nbsp;void&nbsp;setSaveAudioFilePath(java.lang.String&nbsp;path)</pre>
<div class="block">设置音频保存路径，会保存原始多声道音频和经过beamforming后的单声道音频
 如果设置了就会保存，没设置不会保存
 须在init之前设置才生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - path</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aispeech/export/engines/AILocalSemanticEngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/aispeech/export/engines/AILocalTTSEngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aispeech/export/engines/AILocalSignalAndWakeupEngine.html" target="_top">框架</a></li>
<li><a href="AILocalSignalAndWakeupEngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
