<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri May 10 18:14:30 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AILocalTTSEngine (android_sdk API)</title>
<meta name="date" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AILocalTTSEngine (android_sdk API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":42,"i19":42,"i20":42,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aispeech/export/engines/AILocalSignalAndWakeupEngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/aispeech/export/engines/AILocalVadEngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aispeech/export/engines/AILocalTTSEngine.html" target="_top">框架</a></li>
<li><a href="AILocalTTSEngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aispeech.export.engines</div>
<h2 title="类 AILocalTTSEngine" class="title">类 AILocalTTSEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aispeech.export.engines.AILocalTTSEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AILocalTTSEngine</span>
extends java.lang.Object</pre>
<div class="block">Created by yu on 2018/5/4.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalTTSEngine.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalTTSEngine.html#checkLibValid--">checkLibValid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/aispeech/export/engines/AILocalTTSEngine.html" title="com.aispeech.export.engines中的类">AILocalTTSEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalTTSEngine.html#createInstance--">createInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalTTSEngine.html#destroy--">destroy</a></span>()</code>
<div class="block">销毁合成引擎</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalTTSEngine.html#init-com.aispeech.export.listeners.AILocalTTSListener-">init</a></span>(<a href="../../../../com/aispeech/export/listeners/AILocalTTSListener.html" title="com.aispeech.export.listeners中的接口">AILocalTTSListener</a>&nbsp;listener)</code>
<div class="block">初始化合成引擎</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalTTSEngine.html#isUseCache--">isUseCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalTTSEngine.html#pause--">pause</a></span>()</code>
<div class="block">暂停播放</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalTTSEngine.html#resume--">resume</a></span>()</code>
<div class="block">继续播放</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalTTSEngine.html#setBackResBin-java.lang.String-">setBackResBin</a></span>(java.lang.String&nbsp;backResBin)</code>
<div class="block">动态设置assets目录下发音人资源名，只适用于在合成前调用，init前调用无效。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalTTSEngine.html#setBackResBinArray-java.lang.String:A-">setBackResBinArray</a></span>(java.lang.String[]&nbsp;backResBinArray)</code>
<div class="block">设置assets目录下的后端发音人资源名，若只需要一个发音人，则设置一个即可，初始化时默认以第一个资源名加载进内核</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalTTSEngine.html#setBackResBinArray-java.lang.String:A-java.lang.String:A-">setBackResBinArray</a></span>(java.lang.String[]&nbsp;backResBinArray,
                  java.lang.String[]&nbsp;backResBinMd5sumArray)</code>
<div class="block">设置assets目录下的后端发音人资源名和对应的md5文件，若只需要一个发音人，则设置一个即可，初始化时默认以第一个资源名加载进内核</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalTTSEngine.html#setBackResBinPath-java.lang.String-">setBackResBinPath</a></span>(java.lang.String&nbsp;backResBinPath)</code>
<div class="block">设置后端发音人资源的自定义路径，比如/sdcard/back.bin</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalTTSEngine.html#setDictDb-java.lang.String-">setDictDb</a></span>(java.lang.String&nbsp;dictDbName)</code>
<div class="block">设置assets目录下的合成字典名字</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalTTSEngine.html#setDictDb-java.lang.String-java.lang.String-">setDictDb</a></span>(java.lang.String&nbsp;dictDbName,
         java.lang.String&nbsp;dicDbMd5sumName)</code>
<div class="block">设置assets目录下的合成字典名字和对应的md5文件</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalTTSEngine.html#setDictDbPath-java.lang.String-">setDictDbPath</a></span>(java.lang.String&nbsp;dictDbPath)</code>
<div class="block">设置合成字典的自定义路径</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalTTSEngine.html#setEnableOptimization-boolean-">setEnableOptimization</a></span>(boolean&nbsp;enableOptimization)</code>
<div class="block">设置是否开启cpu优化，默认开启为true。</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalTTSEngine.html#setFrontResBin-java.lang.String-">setFrontResBin</a></span>(java.lang.String&nbsp;frontResBin)</code>
<div class="block">设置assets目录下的合成前端资源，包含文本归一化，分词的，韵律等</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalTTSEngine.html#setFrontResBin-java.lang.String-java.lang.String-">setFrontResBin</a></span>(java.lang.String&nbsp;frontResBin,
              java.lang.String&nbsp;frontResBinMd5sumName)</code>
<div class="block">设置assets目录下的合成前端资源的名字和对应的md5文件,包含文本归一化，分词的，韵律等</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalTTSEngine.html#setFrontResBinPath-java.lang.String-">setFrontResBinPath</a></span>(java.lang.String&nbsp;frontResBinPath)</code>
<div class="block">设置合成前端资源的自定义路径，比如/sdcard/front.bin，包含文本归一化，分词的，韵律等</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalTTSEngine.html#setRes-java.lang.String-">setRes</a></span>(java.lang.String&nbsp;modelName)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalTTSEngine.html#setRes-java.lang.String-java.lang.String-">setRes</a></span>(java.lang.String&nbsp;modelName,
      java.lang.String&nbsp;modelMd5sumName)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalTTSEngine.html#setResPath-java.lang.String-">setResPath</a></span>(java.lang.String&nbsp;modelPath)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalTTSEngine.html#setSaveAudioFileName-java.lang.String-">setSaveAudioFileName</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">设置合成的音频的全路径包含文件名
 须在start之前设置才生效</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalTTSEngine.html#setSpeechRate-float-">setSpeechRate</a></span>(float&nbsp;speechRate)</code>
<div class="block">设置语音合成的速度</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalTTSEngine.html#setSpeechVolume-int-">setSpeechVolume</a></span>(int&nbsp;speechVolume)</code>
<div class="block">设置语音合成的音量</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalTTSEngine.html#setStreamType-int-">setStreamType</a></span>(int&nbsp;streamType)</code>
<div class="block">设置播放器的stream type,默认为<code>AudioManager.STREAM_MUSIC</code></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalTTSEngine.html#setUseCache-boolean-">setUseCache</a></span>(boolean&nbsp;useCache)</code>
<div class="block">设置是否使用缓存，默认为true</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalTTSEngine.html#setUseSSML-boolean-">setUseSSML</a></span>(boolean&nbsp;useSSML)</code>
<div class="block">设置是否使用ssml 默认不使用为false</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalTTSEngine.html#speak-java.lang.String-java.lang.String-">speak</a></span>(java.lang.String&nbsp;refText,
     java.lang.String&nbsp;utteranceId)</code>
<div class="block">合成并播放</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalTTSEngine.html#stop--">stop</a></span>()</code>
<div class="block">停止合成和播放</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalTTSEngine.html#synthesize-java.lang.String-java.lang.String-">synthesize</a></span>(java.lang.String&nbsp;text,
          java.lang.String&nbsp;utteranceId)</code>
<div class="block">只合成，不播放，同时抛出实时合成音频流</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AILocalTTSEngine.html#synthesizeToFile-java.lang.String-java.lang.String-java.lang.String-">synthesizeToFile</a></span>(java.lang.String&nbsp;text,
                java.lang.String&nbsp;fileName,
                java.lang.String&nbsp;utteranceId)</code>
<div class="block">合成音频到某个文件</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.export.engines.AILocalTTSEngine.TAG">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="checkLibValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLibValid</h4>
<pre>public static&nbsp;boolean&nbsp;checkLibValid()</pre>
</li>
</ul>
<a name="createInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/aispeech/export/engines/AILocalTTSEngine.html" title="com.aispeech.export.engines中的类">AILocalTTSEngine</a>&nbsp;createInstance()</pre>
</li>
</ul>
<a name="setFrontResBin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrontResBin</h4>
<pre>public&nbsp;void&nbsp;setFrontResBin(java.lang.String&nbsp;frontResBin)</pre>
<div class="block">设置assets目录下的合成前端资源，包含文本归一化，分词的，韵律等</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>frontResBin</code> - 前端资源
 需要在init之前设置生效</dd>
</dl>
</li>
</ul>
<a name="setFrontResBin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrontResBin</h4>
<pre>public&nbsp;void&nbsp;setFrontResBin(java.lang.String&nbsp;frontResBin,
                           java.lang.String&nbsp;frontResBinMd5sumName)</pre>
<div class="block">设置assets目录下的合成前端资源的名字和对应的md5文件,包含文本归一化，分词的，韵律等</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>frontResBin</code> - 资源文件名</dd>
<dd><code>frontResBinMd5sumName</code> - 对应的md5文件
                        需要在init之前设置生效</dd>
</dl>
</li>
</ul>
<a name="setFrontResBinPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrontResBinPath</h4>
<pre>public&nbsp;void&nbsp;setFrontResBinPath(java.lang.String&nbsp;frontResBinPath)</pre>
<div class="block">设置合成前端资源的自定义路径，比如/sdcard/front.bin，包含文本归一化，分词的，韵律等</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>frontResBinPath</code> - 前端资源
 需要在init之前设置生效</dd>
</dl>
</li>
</ul>
<a name="setBackResBinArray-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackResBinArray</h4>
<pre>public&nbsp;void&nbsp;setBackResBinArray(java.lang.String[]&nbsp;backResBinArray)</pre>
<div class="block">设置assets目录下的后端发音人资源名，若只需要一个发音人，则设置一个即可，初始化时默认以第一个资源名加载进内核</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>backResBinArray</code> - 后端发音人资源名
 需要在init之前设置生效</dd>
</dl>
</li>
</ul>
<a name="setBackResBinArray-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackResBinArray</h4>
<pre>public&nbsp;void&nbsp;setBackResBinArray(java.lang.String[]&nbsp;backResBinArray,
                               java.lang.String[]&nbsp;backResBinMd5sumArray)</pre>
<div class="block">设置assets目录下的后端发音人资源名和对应的md5文件，若只需要一个发音人，则设置一个即可，初始化时默认以第一个资源名加载进内核</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>backResBinArray</code> - 后端发音人资源名</dd>
<dd><code>backResBinMd5sumArray</code> - 对应的md5文件
 需要在init之前设置生效</dd>
</dl>
</li>
</ul>
<a name="setBackResBin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackResBin</h4>
<pre>public&nbsp;void&nbsp;setBackResBin(java.lang.String&nbsp;backResBin)</pre>
<div class="block">动态设置assets目录下发音人资源名，只适用于在合成前调用，init前调用无效。且设置的资源名已经在init前setBackResBinArray设置过</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>backResBin</code> - 需要在合成之前设置生效</dd>
</dl>
</li>
</ul>
<a name="setEnableOptimization-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableOptimization</h4>
<pre>public&nbsp;void&nbsp;setEnableOptimization(boolean&nbsp;enableOptimization)</pre>
<div class="block">设置是否开启cpu优化，默认开启为true。
 若某些机器合成速度慢，可以关闭cpu优化功能，设置为false</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enableOptimization</code> - cpu优化使能参数
 需要在init之前设置生效</dd>
</dl>
</li>
</ul>
<a name="setBackResBinPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackResBinPath</h4>
<pre>public&nbsp;void&nbsp;setBackResBinPath(java.lang.String&nbsp;backResBinPath)</pre>
<div class="block">设置后端发音人资源的自定义路径，比如/sdcard/back.bin</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>backResBinPath</code> - 后端发音人资源的自定义路径
 需要在init之前设置生效。若要动态切换发音人资源，也需要在合成前调用</dd>
</dl>
</li>
</ul>
<a name="setRes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRes</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setRes(java.lang.String&nbsp;modelName)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">设置assets目录下的合成资源名字</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>modelName</code> - 合成资源文件名
                  需要在init之前设置生效</dd>
</dl>
</li>
</ul>
<a name="setRes-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRes</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setRes(java.lang.String&nbsp;modelName,
                               java.lang.String&nbsp;modelMd5sumName)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">设置assets目录下的合成资源名字和对应的md5文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>modelName</code> - 资源文件名</dd>
<dd><code>modelMd5sumName</code> - 对应的md5文件
                        需要在init之前设置生效</dd>
</dl>
</li>
</ul>
<a name="setResPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResPath</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setResPath(java.lang.String&nbsp;modelPath)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">设置合成资源的自定义路径，比如/sdcard/a.bin</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>modelPath</code> - 合成资源自定义路径，包含文件名
                  需要在init之前设置生效</dd>
</dl>
</li>
</ul>
<a name="setDictDb-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictDb</h4>
<pre>public&nbsp;void&nbsp;setDictDb(java.lang.String&nbsp;dictDbName)</pre>
<div class="block">设置assets目录下的合成字典名字</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dictDbName</code> - 合成字典文件名
                   需要在init之前设置生效</dd>
</dl>
</li>
</ul>
<a name="setDictDb-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictDb</h4>
<pre>public&nbsp;void&nbsp;setDictDb(java.lang.String&nbsp;dictDbName,
                      java.lang.String&nbsp;dicDbMd5sumName)</pre>
<div class="block">设置assets目录下的合成字典名字和对应的md5文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dictDbName</code> - 合成字典文件名</dd>
<dd><code>dicDbMd5sumName</code> - 对应的md5文件
                        需要在init之前设置生效</dd>
</dl>
</li>
</ul>
<a name="setDictDbPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictDbPath</h4>
<pre>public&nbsp;void&nbsp;setDictDbPath(java.lang.String&nbsp;dictDbPath)</pre>
<div class="block">设置合成字典的自定义路径</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dictDbPath</code> - 合成字典的自定义路径，包含文件名
                   需要在init之前设置生效</dd>
</dl>
</li>
</ul>
<a name="setSpeechRate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeechRate</h4>
<pre>public&nbsp;void&nbsp;setSpeechRate(float&nbsp;speechRate)</pre>
<div class="block">设置语音合成的速度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>speechRate</code> - 合成语速 范围为0.5～2.0
                   需要在start之前设置生效</dd>
</dl>
</li>
</ul>
<a name="setSpeechVolume-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeechVolume</h4>
<pre>public&nbsp;void&nbsp;setSpeechVolume(int&nbsp;speechVolume)</pre>
<div class="block">设置语音合成的音量</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>speechVolume</code> - 合成音量 范围为1～500
                     需要在start之前设置生效</dd>
</dl>
</li>
</ul>
<a name="setUseSSML-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseSSML</h4>
<pre>public&nbsp;void&nbsp;setUseSSML(boolean&nbsp;useSSML)</pre>
<div class="block">设置是否使用ssml 默认不使用为false</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>useSSML</code> - 是否配置ssml
                需要在start之前设置生效</dd>
</dl>
</li>
</ul>
<a name="setStreamType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamType</h4>
<pre>public&nbsp;void&nbsp;setStreamType(int&nbsp;streamType)</pre>
<div class="block">设置播放器的stream type,默认为<code>AudioManager.STREAM_MUSIC</code></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>streamType</code> - audioTrack播放stream type
                   需要在start之前设置生效</dd>
</dl>
</li>
</ul>
<a name="init-com.aispeech.export.listeners.AILocalTTSListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../com/aispeech/export/listeners/AILocalTTSListener.html" title="com.aispeech.export.listeners中的接口">AILocalTTSListener</a>&nbsp;listener)</pre>
<div class="block">初始化合成引擎</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 合成回调接口</dd>
</dl>
</li>
</ul>
<a name="speak-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speak</h4>
<pre>public&nbsp;void&nbsp;speak(java.lang.String&nbsp;refText,
                  java.lang.String&nbsp;utteranceId)</pre>
<div class="block">合成并播放</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>refText</code> - 合成文本</dd>
<dd><code>utteranceId</code> - utteranceId</dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">暂停播放</div>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block">继续播放</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">停止合成和播放</div>
</li>
</ul>
<a name="synthesize-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synthesize</h4>
<pre>public&nbsp;void&nbsp;synthesize(java.lang.String&nbsp;text,
                       java.lang.String&nbsp;utteranceId)</pre>
<div class="block">只合成，不播放，同时抛出实时合成音频流</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - 合成文本</dd>
<dd><code>utteranceId</code> - utteranceId</dd>
</dl>
</li>
</ul>
<a name="synthesizeToFile-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synthesizeToFile</h4>
<pre>public&nbsp;void&nbsp;synthesizeToFile(java.lang.String&nbsp;text,
                             java.lang.String&nbsp;fileName,
                             java.lang.String&nbsp;utteranceId)</pre>
<div class="block">合成音频到某个文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - 合成文本</dd>
<dd><code>fileName</code> - 保存的合成音频文件，包含路径</dd>
<dd><code>utteranceId</code> - utteranceId</dd>
</dl>
</li>
</ul>
<a name="setSaveAudioFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveAudioFileName</h4>
<pre>public&nbsp;void&nbsp;setSaveAudioFileName(java.lang.String&nbsp;fileName)</pre>
<div class="block">设置合成的音频的全路径包含文件名
 须在start之前设置才生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fileName</code> - fileName
                 需要在start之前设置生效</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">销毁合成引擎</div>
</li>
</ul>
<a name="setUseCache-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseCache</h4>
<pre>public&nbsp;void&nbsp;setUseCache(boolean&nbsp;useCache)</pre>
<div class="block">设置是否使用缓存，默认为true</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>useCache</code> - 是否使用缓存，默认为true</dd>
</dl>
</li>
</ul>
<a name="isUseCache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUseCache</h4>
<pre>public&nbsp;boolean&nbsp;isUseCache()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aispeech/export/engines/AILocalSignalAndWakeupEngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/aispeech/export/engines/AILocalVadEngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aispeech/export/engines/AILocalTTSEngine.html" target="_top">框架</a></li>
<li><a href="AILocalTTSEngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
