<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri May 10 18:25:34 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AIWakeupEngine (android_sdk API)</title>
<meta name="date" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AIWakeupEngine (android_sdk API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":42,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":42,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aispeech/export/engines/AIWakeupEngine.html" target="_top">框架</a></li>
<li><a href="AIWakeupEngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aispeech.export.engines</div>
<h2 title="类 AIWakeupEngine" class="title">类 AIWakeupEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aispeech.export.engines.AIWakeupEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AIWakeupEngine</span>
extends java.lang.Object</pre>
<div class="block">本地唤醒引擎</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AIWakeupEngine.html#checkLibValid--">checkLibValid</a></span>()</code>
<div class="block">检查唤醒内核是否准备好，外部可以不关注</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/aispeech/export/engines/AIWakeupEngine.html" title="com.aispeech.export.engines中的类">AIWakeupEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AIWakeupEngine.html#createInstance--">createInstance</a></span>()</code>
<div class="block">唤醒引擎</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AIWakeupEngine.html#destroy--">destroy</a></span>()</code>
<div class="block">销毁唤醒内核和录音机</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AIWakeupEngine.html#feed-byte:A-">feed</a></span>(byte[]&nbsp;data)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AIWakeupEngine.html#feedData-byte:A-int-">feedData</a></span>(byte[]&nbsp;data,
        int&nbsp;size)</code>
<div class="block">设置不使用内部录音机时可用，自行feed音频数据</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AIWakeupEngine.html#getOneShotCacheTime--">getOneShotCacheTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AIWakeupEngine.html#init-com.aispeech.export.listeners.AIWakeupListener-">init</a></span>(<a href="../../../../com/aispeech/export/listeners/AIWakeupListener.html" title="com.aispeech.export.listeners中的接口">AIWakeupListener</a>&nbsp;listener)</code>
<div class="block">唤醒引擎初始化</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AIWakeupEngine.html#set-org.json.JSONObject-">set</a></span>(org.json.JSONObject&nbsp;setJson)</code>
<div class="block">设置唤醒env热更新，可以在引擎初始化成功后动态设置,当前只支持更新thresh</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AIWakeupEngine.html#setDcheck-java.lang.String:A-">setDcheck</a></span>(java.lang.String[]&nbsp;dcheck)</code>
<div class="block">设置唤醒是否开启校验，"1"表示开启校验，"0"表示不开启校验
 须在start之前设置生效</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AIWakeupEngine.html#setOneShotCacheTime-int-">setOneShotCacheTime</a></span>(int&nbsp;time)</code>
<div class="block">设置oneshot功能下需要缓存的音频时长,根据具体的硬件性能和唤醒词长度调节</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AIWakeupEngine.html#setResBin-java.lang.String-">setResBin</a></span>(java.lang.String&nbsp;resBin)</code>
<div class="block">设置唤醒资源的名字，适用于把唤醒资源放在assets目录，默认名字为wakeup.bin</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AIWakeupEngine.html#setResBinPath-java.lang.String-">setResBinPath</a></span>(java.lang.String&nbsp;resBinPath)</code>
<div class="block">设置唤醒资源的绝对路径</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AIWakeupEngine.html#setUseCustomFeed-boolean-">setUseCustomFeed</a></span>(boolean&nbsp;useCustomFeed)</code>
<div class="block">设置是否自行feed数据,不使用内部录音机(包括MockRecord和AIAudioRecord),
 需要在init之前调用 默认使用内部录音机为false</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AIWakeupEngine.html#setUseOneShotFunction-boolean-">setUseOneShotFunction</a></span>(boolean&nbsp;useOneShot)</code>
<div class="block">设置是否使用oneshot功能,默认为false
 须在start之前设置才生效,默认为false</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AIWakeupEngine.html#setUseRecord-boolean-">setUseRecord</a></span>(boolean&nbsp;useRecord)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AIWakeupEngine.html#setWakeupWord-java.lang.String:A-java.lang.String:A-">setWakeupWord</a></span>(java.lang.String[]&nbsp;pinyin,
             java.lang.String[]&nbsp;thresh)</code>
<div class="block">设置唤醒词列表</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AIWakeupEngine.html#start--">start</a></span>()</code>
<div class="block">开启唤醒，如果使用内部录音机的话一并开启</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/engines/AIWakeupEngine.html#stop--">stop</a></span>()</code>
<div class="block">关闭唤醒，如果使用内部录音机的话一并关闭</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/aispeech/export/engines/AIWakeupEngine.html" title="com.aispeech.export.engines中的类">AIWakeupEngine</a>&nbsp;createInstance()</pre>
<div class="block">唤醒引擎</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>唤醒引擎实例</dd>
</dl>
</li>
</ul>
<a name="init-com.aispeech.export.listeners.AIWakeupListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../com/aispeech/export/listeners/AIWakeupListener.html" title="com.aispeech.export.listeners中的接口">AIWakeupListener</a>&nbsp;listener)</pre>
<div class="block">唤醒引擎初始化</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 唤醒相关时间的回调</dd>
</dl>
</li>
</ul>
<a name="setOneShotCacheTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOneShotCacheTime</h4>
<pre>public static&nbsp;void&nbsp;setOneShotCacheTime(int&nbsp;time)</pre>
<div class="block">设置oneshot功能下需要缓存的音频时长,根据具体的硬件性能和唤醒词长度调节</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>time</code> - 缓存时间
 须在init之前设置才生效
 单位毫秒， 默认为1200ms</dd>
</dl>
</li>
</ul>
<a name="getOneShotCacheTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneShotCacheTime</h4>
<pre>public static&nbsp;int&nbsp;getOneShotCacheTime()</pre>
</li>
</ul>
<a name="setUseOneShotFunction-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseOneShotFunction</h4>
<pre>public&nbsp;void&nbsp;setUseOneShotFunction(boolean&nbsp;useOneShot)</pre>
<div class="block">设置是否使用oneshot功能,默认为false
 须在start之前设置才生效,默认为false</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>useOneShot</code> - useOneShot</dd>
</dl>
</li>
</ul>
<a name="setWakeupWord-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWakeupWord</h4>
<pre>public&nbsp;void&nbsp;setWakeupWord(java.lang.String[]&nbsp;pinyin,
                          java.lang.String[]&nbsp;thresh)</pre>
<div class="block">设置唤醒词列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pinyin</code> - 唤醒词的拼音，建议三到五字</dd>
<dd><code>thresh</code> - 阈值，0-1，可根据需求自行调整</dd>
</dl>
</li>
</ul>
<a name="set-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(org.json.JSONObject&nbsp;setJson)</pre>
<div class="block">设置唤醒env热更新，可以在引擎初始化成功后动态设置,当前只支持更新thresh</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>setJson</code> - setJson
 须在start启动成功后可以调用</dd>
</dl>
</li>
</ul>
<a name="setDcheck-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDcheck</h4>
<pre>public&nbsp;void&nbsp;setDcheck(java.lang.String[]&nbsp;dcheck)</pre>
<div class="block">设置唤醒是否开启校验，"1"表示开启校验，"0"表示不开启校验
 须在start之前设置生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dcheck</code> - 校验值</dd>
</dl>
</li>
</ul>
<a name="setUseCustomFeed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseCustomFeed</h4>
<pre>public&nbsp;void&nbsp;setUseCustomFeed(boolean&nbsp;useCustomFeed)</pre>
<div class="block">设置是否自行feed数据,不使用内部录音机(包括MockRecord和AIAudioRecord),
 需要在init之前调用 默认使用内部录音机为false</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>useCustomFeed</code> - the useCustomFeed to set</dd>
</dl>
</li>
</ul>
<a name="setUseRecord-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseRecord</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setUseRecord(boolean&nbsp;useRecord)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">设置是否自行feed数据,不使用内部录音机(包括MockRecord和AIAudioRecord),
 需要在init之前调用
 默认使用内部录音机为true</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>useRecord</code> - the useRecord to set</dd>
</dl>
</li>
</ul>
<a name="feed-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feed</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;feed(byte[]&nbsp;data)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">设置不使用内部录音机时可用，自行feed音频数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 音频数据</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/aispeech/export/engines/AIWakeupEngine.html#setUseCustomFeed-boolean-"><code>setUseCustomFeed(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="feedData-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedData</h4>
<pre>public&nbsp;void&nbsp;feedData(byte[]&nbsp;data,
                     int&nbsp;size)</pre>
<div class="block">设置不使用内部录音机时可用，自行feed音频数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 音频数据</dd>
<dd><code>size</code> - 音频数据大小</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/aispeech/export/engines/AIWakeupEngine.html#setUseCustomFeed-boolean-"><code>setUseCustomFeed(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">开启唤醒，如果使用内部录音机的话一并开启</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">关闭唤醒，如果使用内部录音机的话一并关闭</div>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">销毁唤醒内核和录音机</div>
</li>
</ul>
<a name="setResBin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResBin</h4>
<pre>public&nbsp;void&nbsp;setResBin(java.lang.String&nbsp;resBin)</pre>
<div class="block">设置唤醒资源的名字，适用于把唤醒资源放在assets目录，默认名字为wakeup.bin</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>resBin</code> - 唤醒资源的名字</dd>
</dl>
</li>
</ul>
<a name="setResBinPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResBinPath</h4>
<pre>public&nbsp;void&nbsp;setResBinPath(java.lang.String&nbsp;resBinPath)</pre>
<div class="block">设置唤醒资源的绝对路径</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>resBinPath</code> - 路径包括文件名</dd>
</dl>
</li>
</ul>
<a name="checkLibValid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkLibValid</h4>
<pre>public static&nbsp;boolean&nbsp;checkLibValid()</pre>
<div class="block">检查唤醒内核是否准备好，外部可以不关注</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aispeech/export/engines/AIWakeupEngine.html" target="_top">框架</a></li>
<li><a href="AIWakeupEngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
