<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri May 10 18:14:30 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AIConstant (android_sdk API)</title>
<meta name="date" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AIConstant (android_sdk API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/aispeech/common/JSONResultParser.html" title="com.aispeech.common中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aispeech/common/AIConstant.html" target="_top">框架</a></li>
<li><a href="AIConstant.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aispeech.common</div>
<h2 title="类 AIConstant" class="title">类 AIConstant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aispeech.common.AIConstant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AIConstant</span>
extends java.lang.Object</pre>
<div class="block">对外常量类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aispeech/common/AIConstant.html#AIENGINE_MESSAGE_TYPE_BIN">AIENGINE_MESSAGE_TYPE_BIN</a></span></code>
<div class="block">结果类型BINARY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aispeech/common/AIConstant.html#AIENGINE_MESSAGE_TYPE_JSON">AIENGINE_MESSAGE_TYPE_JSON</a></span></code>
<div class="block">结果类型JSON</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aispeech/common/AIConstant.html#DRIVE_MODE_ALL">DRIVE_MODE_ALL</a></span></code>
<div class="block">驾驶模式：全模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aispeech/common/AIConstant.html#DRIVE_MODE_MAIN">DRIVE_MODE_MAIN</a></span></code>
<div class="block">驾驶模式：主驾模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aispeech/common/AIConstant.html#MAX_VOLUME_OFF">MAX_VOLUME_OFF</a></span></code>
<div class="block">非大音量状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aispeech/common/AIConstant.html#MAX_VOLUME_ON">MAX_VOLUME_ON</a></span></code>
<div class="block">大音量状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aispeech/common/AIConstant.html#OPT_FAILED">OPT_FAILED</a></span></code>
<div class="block">表示操作失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aispeech/common/AIConstant.html#OPT_SUCCESS">OPT_SUCCESS</a></span></code>
<div class="block">表示操作成功</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aispeech/common/AIConstant.html#SDK_VERSION">SDK_VERSION</a></span></code>
<div class="block">SDK版本</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aispeech/common/AIConstant.html#TTS_AUDIO_TYPE_MP3">TTS_AUDIO_TYPE_MP3</a></span></code>
<div class="block">云端合成音频类型：mp3格式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aispeech/common/AIConstant.html#TTS_MP3_QUALITY_HIGH">TTS_MP3_QUALITY_HIGH</a></span></code>
<div class="block">云端合成mp3码率：高质量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aispeech/common/AIConstant.html#TTS_MP3_QUALITY_LOW">TTS_MP3_QUALITY_LOW</a></span></code>
<div class="block">云端合成mp3码率：低质量</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aispeech/common/AIConstant.html#TYPE_CNFLAGS">TYPE_CNFLAGS</a></span></code>
<div class="block">获取的信息类别：说话人方向。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aispeech/common/AIConstant.html#TYPE_DRIVE_MODE">TYPE_DRIVE_MODE</a></span></code>
<div class="block">获取的信息类别：驾驶模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aispeech/common/AIConstant.html#VP_REGISTER">VP_REGISTER</a></span></code>
<div class="block">声纹功能模式：注册模型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aispeech/common/AIConstant.html#VP_TEST">VP_TEST</a></span></code>
<div class="block">声纹功能模式：测试/签到</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aispeech/common/AIConstant.html#VP_UNREGISTER">VP_UNREGISTER</a></span></code>
<div class="block">声纹功能模式：删除模型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aispeech/common/AIConstant.html#VP_UPDATE">VP_UPDATE</a></span></code>
<div class="block">声纹功能模式：覆盖更新已有的模型</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/aispeech/common/AIConstant.html#AIConstant--">AIConstant</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="SDK_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_VERSION</h4>
<pre>public static final&nbsp;java.lang.String SDK_VERSION</pre>
<div class="block">SDK版本</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.aispeech.common.AIConstant.SDK_VERSION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OPT_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT_SUCCESS</h4>
<pre>public static final&nbsp;int OPT_SUCCESS</pre>
<div class="block">表示操作成功</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.aispeech.common.AIConstant.OPT_SUCCESS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OPT_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT_FAILED</h4>
<pre>public static final&nbsp;int OPT_FAILED</pre>
<div class="block">表示操作失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.aispeech.common.AIConstant.OPT_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AIENGINE_MESSAGE_TYPE_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIENGINE_MESSAGE_TYPE_JSON</h4>
<pre>public static final&nbsp;int AIENGINE_MESSAGE_TYPE_JSON</pre>
<div class="block">结果类型JSON</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.aispeech.common.AIConstant.AIENGINE_MESSAGE_TYPE_JSON">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AIENGINE_MESSAGE_TYPE_BIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIENGINE_MESSAGE_TYPE_BIN</h4>
<pre>public static final&nbsp;int AIENGINE_MESSAGE_TYPE_BIN</pre>
<div class="block">结果类型BINARY</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.aispeech.common.AIConstant.AIENGINE_MESSAGE_TYPE_BIN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DRIVE_MODE_MAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVE_MODE_MAIN</h4>
<pre>public static final&nbsp;int DRIVE_MODE_MAIN</pre>
<div class="block">驾驶模式：主驾模式</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.aispeech.common.AIConstant.DRIVE_MODE_MAIN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DRIVE_MODE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVE_MODE_ALL</h4>
<pre>public static final&nbsp;int DRIVE_MODE_ALL</pre>
<div class="block">驾驶模式：全模式</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.aispeech.common.AIConstant.DRIVE_MODE_ALL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DRIVE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DRIVE_MODE</h4>
<pre>public static final&nbsp;int TYPE_DRIVE_MODE</pre>
<div class="block">获取的信息类别：驾驶模式</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.aispeech.common.AIConstant.TYPE_DRIVE_MODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_CNFLAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CNFLAGS</h4>
<pre>public static final&nbsp;int TYPE_CNFLAGS</pre>
<div class="block">获取的信息类别：说话人方向。方向值：1表示主驾方向,0表示副驾方向</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.aispeech.common.AIConstant.TYPE_CNFLAGS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MAX_VOLUME_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VOLUME_ON</h4>
<pre>public static final&nbsp;java.lang.String MAX_VOLUME_ON</pre>
<div class="block">大音量状态</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.aispeech.common.AIConstant.MAX_VOLUME_ON">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MAX_VOLUME_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VOLUME_OFF</h4>
<pre>public static final&nbsp;java.lang.String MAX_VOLUME_OFF</pre>
<div class="block">非大音量状态</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.aispeech.common.AIConstant.MAX_VOLUME_OFF">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="VP_REGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VP_REGISTER</h4>
<pre>public static final&nbsp;java.lang.String VP_REGISTER</pre>
<div class="block">声纹功能模式：注册模型</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.aispeech.common.AIConstant.VP_REGISTER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="VP_UNREGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VP_UNREGISTER</h4>
<pre>public static final&nbsp;java.lang.String VP_UNREGISTER</pre>
<div class="block">声纹功能模式：删除模型</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.aispeech.common.AIConstant.VP_UNREGISTER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="VP_TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VP_TEST</h4>
<pre>public static final&nbsp;java.lang.String VP_TEST</pre>
<div class="block">声纹功能模式：测试/签到</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.aispeech.common.AIConstant.VP_TEST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="VP_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VP_UPDATE</h4>
<pre>public static final&nbsp;java.lang.String VP_UPDATE</pre>
<div class="block">声纹功能模式：覆盖更新已有的模型</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.aispeech.common.AIConstant.VP_UPDATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TTS_AUDIO_TYPE_MP3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTS_AUDIO_TYPE_MP3</h4>
<pre>public static final&nbsp;java.lang.String TTS_AUDIO_TYPE_MP3</pre>
<div class="block">云端合成音频类型：mp3格式</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.aispeech.common.AIConstant.TTS_AUDIO_TYPE_MP3">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TTS_MP3_QUALITY_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTS_MP3_QUALITY_LOW</h4>
<pre>public static final&nbsp;java.lang.String TTS_MP3_QUALITY_LOW</pre>
<div class="block">云端合成mp3码率：低质量</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.aispeech.common.AIConstant.TTS_MP3_QUALITY_LOW">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TTS_MP3_QUALITY_HIGH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TTS_MP3_QUALITY_HIGH</h4>
<pre>public static final&nbsp;java.lang.String TTS_MP3_QUALITY_HIGH</pre>
<div class="block">云端合成mp3码率：高质量</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.aispeech.common.AIConstant.TTS_MP3_QUALITY_HIGH">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AIConstant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AIConstant</h4>
<pre>public&nbsp;AIConstant()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/aispeech/common/JSONResultParser.html" title="com.aispeech.common中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aispeech/common/AIConstant.html" target="_top">框架</a></li>
<li><a href="AIConstant.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
