<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri May 10 18:14:30 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.aispeech.common (android_sdk API)</title>
<meta name="date" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/aispeech/common/package-summary.html" target="classFrame">com.aispeech.common</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AIConstant.html" title="com.aispeech.common中的类" target="classFrame">AIConstant</a></li>
<li><a href="JSONResultParser.html" title="com.aispeech.common中的类" target="classFrame">JSONResultParser</a></li>
</ul>
</div>
</body>
</html>
