<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Jun 19 16:27:04 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DUILiteSDK (android_sdk API)</title>
<meta name="date" content="2019-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DUILiteSDK (android_sdk API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":41,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/aispeech/AIResult.html" title="com.aispeech中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../com/aispeech/DUILiteSDK.InitListener.html" title="com.aispeech中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/aispeech/DUILiteSDK.html" target="_top">框架</a></li>
<li><a href="DUILiteSDK.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aispeech</div>
<h2 title="类 DUILiteSDK" class="title">类 DUILiteSDK</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aispeech.DUILiteSDK</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DUILiteSDK</span>
extends java.lang.Object</pre>
<div class="block">Created by nemo on 17-11-20.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.InitListener.html" title="com.aispeech中的接口">DUILiteSDK.InitListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#audioSource">audioSource</a></span></code>
<div class="block">音频源默认为<code>MediaRecorder.AudioSource#VOICE_RECOGNITION</code>
 AudioSource.MIC  麦克风
 AudioSource.VOICE_RECOGNITION 语音识别</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#audioSourceType_MIC">audioSourceType_MIC</a></span></code>
<div class="block">MediaRecorder.AudioSource.MIC声音源</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#audioSourceType_VOICE_RECOGNITION">audioSourceType_VOICE_RECOGNITION</a></span></code>
<div class="block">MediaRecorder.AudioSource.VOICE_RECOGNITION声音源</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#DEFAULT_DRIVE_MODE">DEFAULT_DRIVE_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#ECHO_CHANNELS">ECHO_CHANNELS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#ECHO_MICNUM">ECHO_MICNUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#ECHO_RES_NAME">ECHO_RES_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#ECHO_RES_PATH">ECHO_RES_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#ECHO_SAVED_PATH">ECHO_SAVED_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#FDM_RES_NAME">FDM_RES_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#FDM_RES_PATH">FDM_RES_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#FDM_SAVED_PATH">FDM_SAVED_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#intervalTime">intervalTime</a></span></code>
<div class="block">录音机采集数据间隔</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#KEY_AUTH_TIMEOUT">KEY_AUTH_TIMEOUT</a></span></code>
<div class="block">授权网络连接超时时间（默认5000ms）<br>
 
 取值：毫秒时间<br>
 是否必需：否<br>
 默认值：5000<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#KEY_DEVICE_PROFILE_PATH">KEY_DEVICE_PROFILE_PATH</a></span></code>
<div class="block">授权文件保存目录<br>
 
 取值：绝对路径字符串, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#KEY_SET_THREAD_AFFINITY">KEY_SET_THREAD_AFFINITY</a></span></code>
<div class="block">设置算法绑定线程开关，降低CPU占用
 
 取值：int型数字(具体的核id)
 是否必需：否 <br>
 默认值：不设置 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#KEY_UPLOAD_AUDIO_DELAY_TIME">KEY_UPLOAD_AUDIO_DELAY_TIME</a></span></code>
<div class="block">延迟时间，单位毫秒，用于延迟上传唤醒音频。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#KEY_UPLOAD_AUDIO_LEVEL">KEY_UPLOAD_AUDIO_LEVEL</a></span></code>
<div class="block">上传音频等级<br>
 取值：数字字符串<br>
 音频都不上传<a href="../../com/aispeech/DUILiteSDK.html#UPLOAD_AUDIO_LEVEL_NONE"><code>UPLOAD_AUDIO_LEVEL_NONE</code></a><br>
 只上传唤醒音频<a href="../../com/aispeech/DUILiteSDK.html#UPLOAD_AUDIO_LEVEL_WAKEUP"><code>UPLOAD_AUDIO_LEVEL_WAKEUP</code></a><br>
 只上传预唤醒音频<a href="../../com/aispeech/DUILiteSDK.html#UPLOAD_AUDIO_LEVEL_PREWAKEUP"><code>UPLOAD_AUDIO_LEVEL_PREWAKEUP</code></a><br>
 上传唤醒和预唤醒音频<a href="../../com/aispeech/DUILiteSDK.html#UPLOAD_AUDIO_LEVEL_ALL"><code>UPLOAD_AUDIO_LEVEL_ALL</code></a><br>
 是否必需：否<br>
 默认值：唤醒和预唤醒音频不上传，取值为<a href="../../com/aispeech/DUILiteSDK.html#UPLOAD_AUDIO_LEVEL_NONE"><code>UPLOAD_AUDIO_LEVEL_NONE</code></a><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#KEY_UPLOAD_MAX_CACHE_NUM">KEY_UPLOAD_MAX_CACHE_NUM</a></span></code>
<div class="block">离线状态下最大缓存文件数据（默认100)<br>
 
 取值：数字字符串<br>
 是否必需：否<br>
 默认值：100<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#REC_CHANNEL">REC_CHANNEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#RecoderType">RecoderType</a></span></code>
<div class="block">默认为普通单麦模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#SEMANTIC_RES_PATH">SEMANTIC_RES_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#TYPE_COMMON_CIRCLE4">TYPE_COMMON_CIRCLE4</a></span></code>
<div class="block">环形4麦模式SDK,获取四通道音频</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#TYPE_COMMON_CIRCLE6">TYPE_COMMON_CIRCLE6</a></span></code>
<div class="block">环形6麦模式SDK,获取六通道音频</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#TYPE_COMMON_DUAL">TYPE_COMMON_DUAL</a></span></code>
<div class="block">家居双麦模式SDK,获取双通道音频</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#TYPE_COMMON_ECHO">TYPE_COMMON_ECHO</a></span></code>
<div class="block">echo模式SDK,获取双通道音频(包含一路参考音)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#TYPE_COMMON_FDM">TYPE_COMMON_FDM</a></span></code>
<div class="block">车载双麦模式SDK,获取双通道音频</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#TYPE_COMMON_LINE4">TYPE_COMMON_LINE4</a></span></code>
<div class="block">线性4麦模式SDK,获取四通道音频</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#TYPE_COMMON_MIC">TYPE_COMMON_MIC</a></span></code>
<div class="block">普通单麦模式SDK,获取单通道音频</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#TYPE_TINYCAP_CIRCLE4">TYPE_TINYCAP_CIRCLE4</a></span></code>
<div class="block">线性四麦通过TinyCap方式录音，获取4+2音频</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#TYPE_TINYCAP_DUAL">TYPE_TINYCAP_DUAL</a></span></code>
<div class="block">家居双麦通过TinyCap方式录音，获取2+2音频</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#TYPE_TINYCAP_LINE4">TYPE_TINYCAP_LINE4</a></span></code>
<div class="block">线性四麦通过TinyCap方式录音，获取4+2音频</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#UPLOAD_AUDIO_DELAY_TIME_DEFAULT">UPLOAD_AUDIO_DELAY_TIME_DEFAULT</a></span></code>
<div class="block">默认延迟时间 300000 毫秒</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#UPLOAD_AUDIO_LEVEL_ALL">UPLOAD_AUDIO_LEVEL_ALL</a></span></code>
<div class="block">上传唤醒和预唤醒音频</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#UPLOAD_AUDIO_LEVEL_NONE">UPLOAD_AUDIO_LEVEL_NONE</a></span></code>
<div class="block">音频都不上传</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#UPLOAD_AUDIO_LEVEL_PREWAKEUP">UPLOAD_AUDIO_LEVEL_PREWAKEUP</a></span></code>
<div class="block">只上传预唤醒音频</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#UPLOAD_AUDIO_LEVEL_WAKEUP">UPLOAD_AUDIO_LEVEL_WAKEUP</a></span></code>
<div class="block">只上传唤醒音频</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#DUILiteSDK--">DUILiteSDK</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#disableUpload--">disableUpload</a></span>()</code>
<div class="block">关闭SDK信息（异常监控信息/音频）上传，默认打开</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#enableUpload--">enableUpload</a></span>()</code>
<div class="block">开启SDK信息（异常监控信息/音频）上传，默认打开</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#getCoreVersion--">getCoreVersion</a></span>()</code>
<div class="block">获取内核版本号</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#getDeviceId-android.content.Context-">getDeviceId</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">获取SDK使用的deviceId</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#getFdmInfo-int-">getFdmInfo</a></span>(int&nbsp;infoType)</code>
<div class="block">根据传入的key获取当前驾驶模式(AIConstant.TYPE_DRIVE_MODE)或说话人角度(AIConstant.TYPE_CNFLAGS)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static okhttp3.OkHttpClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#getHttpClient--">getHttpClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#getSdkVersion--">getSdkVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#init-android.content.Context-java.lang.String-java.lang.String-com.aispeech.DUILiteSDK.InitListener-">init</a></span>(android.content.Context&nbsp;context,
    java.lang.String&nbsp;apiKey,
    java.lang.String&nbsp;productId,
    <a href="../../com/aispeech/DUILiteSDK.InitListener.html" title="com.aispeech中的接口">DUILiteSDK.InitListener</a>&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#init-android.content.Context-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.aispeech.DUILiteSDK.InitListener-">init</a></span>(android.content.Context&nbsp;context,
    java.lang.String&nbsp;apiKey,
    java.lang.String&nbsp;productId,
    java.lang.String&nbsp;productKey,
    java.lang.String&nbsp;productSecret,
    <a href="../../com/aispeech/DUILiteSDK.InitListener.html" title="com.aispeech中的接口">DUILiteSDK.InitListener</a>&nbsp;listener)</code>
<div class="block">初始化授权信息</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#isAuthorized-android.content.Context-">isAuthorized</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">检查是否授权成功(本地授权文件有效)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#isMaxVolumeMode--">isMaxVolumeMode</a></span>()</code>
<div class="block">获取当前大音量模式</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#openLog--">openLog</a></span>()</code>
<div class="block">打开sdk日志
 日志打开，性能会受影响，调试时可打开日志, 默认日志关闭</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#openLog-java.lang.String-">openLog</a></span>(java.lang.String&nbsp;logFilePath)</code>
<div class="block">打开sdk日志
 日志打开，性能会受影响，调试时可打开日志, 默认日志关闭</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#setAudioRecorderType-int-">setAudioRecorderType</a></span>(int&nbsp;type)</code>
<div class="block">设置录音机采集数据的方式</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#setAudioSourceType-int-">setAudioSourceType</a></span>(int&nbsp;audioSourceType)</code>
<div class="block">设置audioRecorder的声音源</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#setDefaultDriveMode-int-">setDefaultDriveMode</a></span>(int&nbsp;defaultDriveMode)</code>
<div class="block">设置fdm的默认驾驶模式,可选为全模式(AIConstant.DRIVE_MODE_ALL)和主驾模式(AIConstant.DRIVE_MODE_MAIN)
 默认值为AIConstant.DRIVE_MODE_ALL</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#setDriveMode-int-">setDriveMode</a></span>(int&nbsp;driveMode)</code>
<div class="block">动态设置驾驶模式可选为全模式(AIConstant.DRIVE_MODE_ALL)和主驾模式(AIConstant.DRIVE_MODE_MAIN)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#setEchoChannels-int-">setEchoChannels</a></span>(int&nbsp;channels)</code>
<div class="block">设置音频总的通道数，1+1，默认为2</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#setEchoMicNum-int-">setEchoMicNum</a></span>(int&nbsp;micNum)</code>
<div class="block">设置mic数，默认为1</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#setEchoResName-java.lang.String-">setEchoResName</a></span>(java.lang.String&nbsp;echoResName)</code>
<div class="block">设置AEC的配置文件名，该配置为全局配置</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#setEchoResPath-java.lang.String-">setEchoResPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">设置AEC资源绝对路径，包含资源名。</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#setEchoSavedPath-java.lang.String-">setEchoSavedPath</a></span>(java.lang.String&nbsp;echoSavedPath)</code>
<div class="block">设置AEC保存的音频文件目录
 aec之前的原始音频文件格式：echoSavedPath/echo_in_时间戳.pcm
 aec之后的一路音频文件格式：echoSavedPath/echo_out_时间戳.pcm</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#setFdmResName-java.lang.String-">setFdmResName</a></span>(java.lang.String&nbsp;fdmResName)</code>
<div class="block">设置FDM的配置文件名，该配置为全局配置</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#setFdmResPath-java.lang.String-">setFdmResPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">设置AEC资源绝对路径，包含资源名。</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#setFdmSavedPath-java.lang.String-">setFdmSavedPath</a></span>(java.lang.String&nbsp;fdmSavedPath)</code>
<div class="block">设置fdm保存的音频文件目录
 fdm之前的原始音频文件格式：fdmSavedPath/fdm_in_时间戳.pcm
 fdm之后的一路音频文件格式：fdmSavedPath/fdm_out_时间戳.pcm</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#setIntervalTime-int-">setIntervalTime</a></span>(int&nbsp;recordInterValTime)</code>
<div class="block">设置录音机录音间隔</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#setMaxVolumeMode-boolean-">setMaxVolumeMode</a></span>(boolean&nbsp;isMaxVolumeMode)</code>
<div class="block">设置开启线性四麦大音量检测模式</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#setParameter-java.lang.String-int-">setParameter</a></span>(java.lang.String&nbsp;key,
            int&nbsp;value)</code>
<div class="block">参数设置
 需在init前调用生效</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#setParameter-java.lang.String-java.lang.String-">setParameter</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">参数设置
 需在init前调用生效</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#setRecChannel-int-">setRecChannel</a></span>(int&nbsp;recChannel)</code>
<div class="block">设置rec channel</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/DUILiteSDK.html#setSemanticResPath-java.lang.String-">setSemanticResPath</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="KEY_AUTH_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_AUTH_TIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String KEY_AUTH_TIMEOUT</pre>
<div class="block">授权网络连接超时时间（默认5000ms）<br>
 <p>
 取值：毫秒时间<br>
 是否必需：否<br>
 默认值：5000<br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.DUILiteSDK.KEY_AUTH_TIMEOUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DEVICE_PROFILE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DEVICE_PROFILE_PATH</h4>
<pre>public static final&nbsp;java.lang.String KEY_DEVICE_PROFILE_PATH</pre>
<div class="block">授权文件保存目录<br>
 <p>
 取值：绝对路径字符串, e.g./sdard/speech<br>
 是否必需：否<br>
 默认值：/data/data/包名/files/</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.DUILiteSDK.KEY_DEVICE_PROFILE_PATH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="KEY_UPLOAD_MAX_CACHE_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_UPLOAD_MAX_CACHE_NUM</h4>
<pre>public static final&nbsp;java.lang.String KEY_UPLOAD_MAX_CACHE_NUM</pre>
<div class="block">离线状态下最大缓存文件数据（默认100)<br>
 <p>
 取值：数字字符串<br>
 是否必需：否<br>
 默认值：100<br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.DUILiteSDK.KEY_UPLOAD_MAX_CACHE_NUM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SET_THREAD_AFFINITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SET_THREAD_AFFINITY</h4>
<pre>public static final&nbsp;java.lang.String KEY_SET_THREAD_AFFINITY</pre>
<div class="block">设置算法绑定线程开关，降低CPU占用
 <p>
 取值：int型数字(具体的核id)
 是否必需：否 <br>
 默认值：不设置 <br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.DUILiteSDK.KEY_SET_THREAD_AFFINITY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="KEY_UPLOAD_AUDIO_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_UPLOAD_AUDIO_LEVEL</h4>
<pre>public static final&nbsp;java.lang.String KEY_UPLOAD_AUDIO_LEVEL</pre>
<div class="block">上传音频等级<br>
 取值：数字字符串<br>
 音频都不上传<a href="../../com/aispeech/DUILiteSDK.html#UPLOAD_AUDIO_LEVEL_NONE"><code>UPLOAD_AUDIO_LEVEL_NONE</code></a><br>
 只上传唤醒音频<a href="../../com/aispeech/DUILiteSDK.html#UPLOAD_AUDIO_LEVEL_WAKEUP"><code>UPLOAD_AUDIO_LEVEL_WAKEUP</code></a><br>
 只上传预唤醒音频<a href="../../com/aispeech/DUILiteSDK.html#UPLOAD_AUDIO_LEVEL_PREWAKEUP"><code>UPLOAD_AUDIO_LEVEL_PREWAKEUP</code></a><br>
 上传唤醒和预唤醒音频<a href="../../com/aispeech/DUILiteSDK.html#UPLOAD_AUDIO_LEVEL_ALL"><code>UPLOAD_AUDIO_LEVEL_ALL</code></a><br>
 是否必需：否<br>
 默认值：唤醒和预唤醒音频不上传，取值为<a href="../../com/aispeech/DUILiteSDK.html#UPLOAD_AUDIO_LEVEL_NONE"><code>UPLOAD_AUDIO_LEVEL_NONE</code></a><br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.DUILiteSDK.KEY_UPLOAD_AUDIO_LEVEL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="KEY_UPLOAD_AUDIO_DELAY_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_UPLOAD_AUDIO_DELAY_TIME</h4>
<pre>public static final&nbsp;java.lang.String KEY_UPLOAD_AUDIO_DELAY_TIME</pre>
<div class="block">延迟时间，单位毫秒，用于延迟上传唤醒音频。 <br>
 0表示不延迟上传，即收到唤醒音频后立即上传。&gt;0 时延迟有效，建议在1分钟到10分钟内<br>
 是否必需：否<br>
 前置条件：<a href="../../com/aispeech/DUILiteSDK.html#KEY_UPLOAD_AUDIO_LEVEL"><code>KEY_UPLOAD_AUDIO_LEVEL</code></a> <strong>不能为</strong> <a href="../../com/aispeech/DUILiteSDK.html#UPLOAD_AUDIO_LEVEL_NONE"><code>UPLOAD_AUDIO_LEVEL_NONE</code></a> <br>
 默认值：<a href="../../com/aispeech/DUILiteSDK.html#UPLOAD_AUDIO_DELAY_TIME_DEFAULT">300000</a>毫秒</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.DUILiteSDK.KEY_UPLOAD_AUDIO_DELAY_TIME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="UPLOAD_AUDIO_DELAY_TIME_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPLOAD_AUDIO_DELAY_TIME_DEFAULT</h4>
<pre>public static final&nbsp;int UPLOAD_AUDIO_DELAY_TIME_DEFAULT</pre>
<div class="block">默认延迟时间 300000 毫秒</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.DUILiteSDK.UPLOAD_AUDIO_DELAY_TIME_DEFAULT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="UPLOAD_AUDIO_LEVEL_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPLOAD_AUDIO_LEVEL_NONE</h4>
<pre>public static final&nbsp;int UPLOAD_AUDIO_LEVEL_NONE</pre>
<div class="block">音频都不上传</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.DUILiteSDK.UPLOAD_AUDIO_LEVEL_NONE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="UPLOAD_AUDIO_LEVEL_PREWAKEUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPLOAD_AUDIO_LEVEL_PREWAKEUP</h4>
<pre>public static final&nbsp;byte UPLOAD_AUDIO_LEVEL_PREWAKEUP</pre>
<div class="block">只上传预唤醒音频</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.DUILiteSDK.UPLOAD_AUDIO_LEVEL_PREWAKEUP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="UPLOAD_AUDIO_LEVEL_WAKEUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPLOAD_AUDIO_LEVEL_WAKEUP</h4>
<pre>public static final&nbsp;int UPLOAD_AUDIO_LEVEL_WAKEUP</pre>
<div class="block">只上传唤醒音频</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.DUILiteSDK.UPLOAD_AUDIO_LEVEL_WAKEUP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="UPLOAD_AUDIO_LEVEL_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPLOAD_AUDIO_LEVEL_ALL</h4>
<pre>public static final&nbsp;int UPLOAD_AUDIO_LEVEL_ALL</pre>
<div class="block">上传唤醒和预唤醒音频</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.DUILiteSDK.UPLOAD_AUDIO_LEVEL_ALL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="intervalTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intervalTime</h4>
<pre>public static&nbsp;int intervalTime</pre>
<div class="block">录音机采集数据间隔</div>
</li>
</ul>
<a name="audioSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioSource</h4>
<pre>public static&nbsp;int audioSource</pre>
<div class="block">音频源默认为<code>MediaRecorder.AudioSource#VOICE_RECOGNITION</code>
 AudioSource.MIC  麦克风
 AudioSource.VOICE_RECOGNITION 语音识别</div>
</li>
</ul>
<a name="audioSourceType_VOICE_RECOGNITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioSourceType_VOICE_RECOGNITION</h4>
<pre>public static&nbsp;int audioSourceType_VOICE_RECOGNITION</pre>
<div class="block">MediaRecorder.AudioSource.VOICE_RECOGNITION声音源</div>
</li>
</ul>
<a name="audioSourceType_MIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioSourceType_MIC</h4>
<pre>public static&nbsp;int audioSourceType_MIC</pre>
<div class="block">MediaRecorder.AudioSource.MIC声音源</div>
</li>
</ul>
<a name="TYPE_COMMON_MIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_COMMON_MIC</h4>
<pre>public static final&nbsp;int TYPE_COMMON_MIC</pre>
<div class="block">普通单麦模式SDK,获取单通道音频</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.DUILiteSDK.TYPE_COMMON_MIC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_COMMON_DUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_COMMON_DUAL</h4>
<pre>public static final&nbsp;int TYPE_COMMON_DUAL</pre>
<div class="block">家居双麦模式SDK,获取双通道音频</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.DUILiteSDK.TYPE_COMMON_DUAL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_COMMON_LINE4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_COMMON_LINE4</h4>
<pre>public static final&nbsp;int TYPE_COMMON_LINE4</pre>
<div class="block">线性4麦模式SDK,获取四通道音频</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.DUILiteSDK.TYPE_COMMON_LINE4">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_COMMON_CIRCLE6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_COMMON_CIRCLE6</h4>
<pre>public static final&nbsp;int TYPE_COMMON_CIRCLE6</pre>
<div class="block">环形6麦模式SDK,获取六通道音频</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.DUILiteSDK.TYPE_COMMON_CIRCLE6">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_COMMON_ECHO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_COMMON_ECHO</h4>
<pre>public static final&nbsp;int TYPE_COMMON_ECHO</pre>
<div class="block">echo模式SDK,获取双通道音频(包含一路参考音)</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.DUILiteSDK.TYPE_COMMON_ECHO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_COMMON_FDM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_COMMON_FDM</h4>
<pre>public static final&nbsp;int TYPE_COMMON_FDM</pre>
<div class="block">车载双麦模式SDK,获取双通道音频</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.DUILiteSDK.TYPE_COMMON_FDM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_COMMON_CIRCLE4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_COMMON_CIRCLE4</h4>
<pre>public static final&nbsp;int TYPE_COMMON_CIRCLE4</pre>
<div class="block">环形4麦模式SDK,获取四通道音频</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.DUILiteSDK.TYPE_COMMON_CIRCLE4">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_TINYCAP_DUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TINYCAP_DUAL</h4>
<pre>public static final&nbsp;int TYPE_TINYCAP_DUAL</pre>
<div class="block">家居双麦通过TinyCap方式录音，获取2+2音频</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.DUILiteSDK.TYPE_TINYCAP_DUAL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_TINYCAP_LINE4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TINYCAP_LINE4</h4>
<pre>public static final&nbsp;int TYPE_TINYCAP_LINE4</pre>
<div class="block">线性四麦通过TinyCap方式录音，获取4+2音频</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.DUILiteSDK.TYPE_TINYCAP_LINE4">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_TINYCAP_CIRCLE4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TINYCAP_CIRCLE4</h4>
<pre>public static final&nbsp;int TYPE_TINYCAP_CIRCLE4</pre>
<div class="block">线性四麦通过TinyCap方式录音，获取4+2音频</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.DUILiteSDK.TYPE_TINYCAP_CIRCLE4">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RecoderType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecoderType</h4>
<pre>public static&nbsp;int RecoderType</pre>
<div class="block">默认为普通单麦模式</div>
</li>
</ul>
<a name="ECHO_RES_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECHO_RES_NAME</h4>
<pre>public static&nbsp;java.lang.String ECHO_RES_NAME</pre>
</li>
</ul>
<a name="ECHO_RES_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECHO_RES_PATH</h4>
<pre>public static&nbsp;java.lang.String ECHO_RES_PATH</pre>
</li>
</ul>
<a name="ECHO_CHANNELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECHO_CHANNELS</h4>
<pre>public static&nbsp;int ECHO_CHANNELS</pre>
</li>
</ul>
<a name="ECHO_MICNUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECHO_MICNUM</h4>
<pre>public static&nbsp;int ECHO_MICNUM</pre>
</li>
</ul>
<a name="ECHO_SAVED_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECHO_SAVED_PATH</h4>
<pre>public static&nbsp;java.lang.String ECHO_SAVED_PATH</pre>
</li>
</ul>
<a name="REC_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REC_CHANNEL</h4>
<pre>public static&nbsp;int REC_CHANNEL</pre>
</li>
</ul>
<a name="FDM_RES_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDM_RES_NAME</h4>
<pre>public static&nbsp;java.lang.String FDM_RES_NAME</pre>
</li>
</ul>
<a name="FDM_RES_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDM_RES_PATH</h4>
<pre>public static&nbsp;java.lang.String FDM_RES_PATH</pre>
</li>
</ul>
<a name="SEMANTIC_RES_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMANTIC_RES_PATH</h4>
<pre>public static&nbsp;java.lang.String SEMANTIC_RES_PATH</pre>
</li>
</ul>
<a name="FDM_SAVED_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDM_SAVED_PATH</h4>
<pre>public static&nbsp;java.lang.String FDM_SAVED_PATH</pre>
</li>
</ul>
<a name="DEFAULT_DRIVE_MODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_DRIVE_MODE</h4>
<pre>public static&nbsp;int DEFAULT_DRIVE_MODE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DUILiteSDK--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DUILiteSDK</h4>
<pre>public&nbsp;DUILiteSDK()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getSdkVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSdkVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSdkVersion()</pre>
</li>
</ul>
<a name="getCoreVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoreVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCoreVersion()</pre>
<div class="block">获取内核版本号</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>core_version</dd>
</dl>
</li>
</ul>
<a name="getDeviceId-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDeviceId(android.content.Context&nbsp;context)</pre>
<div class="block">获取SDK使用的deviceId</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - context</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>deviceId</dd>
</dl>
</li>
</ul>
<a name="openLog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openLog</h4>
<pre>public static&nbsp;void&nbsp;openLog(java.lang.String&nbsp;logFilePath)</pre>
<div class="block">打开sdk日志
 日志打开，性能会受影响，调试时可打开日志, 默认日志关闭</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>logFilePath</code> - 保存的日志文件路径，包含文件名，比如"/sdcard/duilite/DUILite_SDK.log"</dd>
</dl>
</li>
</ul>
<a name="openLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openLog</h4>
<pre>public static&nbsp;void&nbsp;openLog()</pre>
<div class="block">打开sdk日志
 日志打开，性能会受影响，调试时可打开日志, 默认日志关闭</div>
</li>
</ul>
<a name="getHttpClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpClient</h4>
<pre>public static&nbsp;okhttp3.OkHttpClient&nbsp;getHttpClient()</pre>
</li>
</ul>
<a name="disableUpload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableUpload</h4>
<pre>public static&nbsp;void&nbsp;disableUpload()</pre>
<div class="block">关闭SDK信息（异常监控信息/音频）上传，默认打开</div>
</li>
</ul>
<a name="enableUpload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableUpload</h4>
<pre>public static&nbsp;void&nbsp;enableUpload()</pre>
<div class="block">开启SDK信息（异常监控信息/音频）上传，默认打开</div>
</li>
</ul>
<a name="isAuthorized-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthorized</h4>
<pre>public static&nbsp;boolean&nbsp;isAuthorized(android.content.Context&nbsp;context)</pre>
<div class="block">检查是否授权成功(本地授权文件有效)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true:成功; false:失败</dd>
</dl>
</li>
</ul>
<a name="setParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public static&nbsp;void&nbsp;setParameter(java.lang.String&nbsp;key,
                                java.lang.String&nbsp;value)</pre>
<div class="block">参数设置
 需在init前调用生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - key</dd>
<dd><code>value</code> - value</dd>
</dl>
</li>
</ul>
<a name="setParameter-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public static&nbsp;void&nbsp;setParameter(java.lang.String&nbsp;key,
                                int&nbsp;value)</pre>
<div class="block">参数设置
 需在init前调用生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - key</dd>
<dd><code>value</code> - value</dd>
</dl>
</li>
</ul>
<a name="init-android.content.Context-java.lang.String-java.lang.String-com.aispeech.DUILiteSDK.InitListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;init(android.content.Context&nbsp;context,
                                     java.lang.String&nbsp;apiKey,
                                     java.lang.String&nbsp;productId,
                                     <a href="../../com/aispeech/DUILiteSDK.InitListener.html" title="com.aispeech中的接口">DUILiteSDK.InitListener</a>&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">初始化授权信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>apiKey</code> - 从DUI平台产品里获取的APPKEY</dd>
<dd><code>productId</code> - 产品ID</dd>
<dd><code>listener</code> - 授权回调</dd>
</dl>
</li>
</ul>
<a name="init-android.content.Context-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.aispeech.DUILiteSDK.InitListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(android.content.Context&nbsp;context,
                        java.lang.String&nbsp;apiKey,
                        java.lang.String&nbsp;productId,
                        java.lang.String&nbsp;productKey,
                        java.lang.String&nbsp;productSecret,
                        <a href="../../com/aispeech/DUILiteSDK.InitListener.html" title="com.aispeech中的接口">DUILiteSDK.InitListener</a>&nbsp;listener)</pre>
<div class="block">初始化授权信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>apiKey</code> - 从DUI平台产品里获取的APPKEY</dd>
<dd><code>productId</code> - 产品ID</dd>
<dd><code>productKey</code> - 产品KEY</dd>
<dd><code>productSecret</code> - 产品SECRET</dd>
<dd><code>listener</code> - 授权回调</dd>
</dl>
</li>
</ul>
<a name="setIntervalTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntervalTime</h4>
<pre>public static&nbsp;void&nbsp;setIntervalTime(int&nbsp;recordInterValTime)</pre>
<div class="block">设置录音机录音间隔</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>recordInterValTime</code> - 音频间隔</dd>
</dl>
</li>
</ul>
<a name="setAudioSourceType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioSourceType</h4>
<pre>public static&nbsp;void&nbsp;setAudioSourceType(int&nbsp;audioSourceType)</pre>
<div class="block">设置audioRecorder的声音源</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>audioSourceType</code> - 默认为VOICE_RECOGNITION
                        可选值：<a href="../../com/aispeech/DUILiteSDK.html#audioSourceType_VOICE_RECOGNITION"><code>audioSourceType_VOICE_RECOGNITION</code></a>和
                        <a href="../../com/aispeech/DUILiteSDK.html#audioSourceType_MIC"><code>audioSourceType_MIC</code></a></dd>
</dl>
</li>
</ul>
<a name="setAudioRecorderType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioRecorderType</h4>
<pre>public static&nbsp;void&nbsp;setAudioRecorderType(int&nbsp;type)</pre>
<div class="block">设置录音机采集数据的方式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - 默认为common_dual</dd>
</dl>
</li>
</ul>
<a name="setEchoResName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEchoResName</h4>
<pre>public static&nbsp;void&nbsp;setEchoResName(java.lang.String&nbsp;echoResName)</pre>
<div class="block">设置AEC的配置文件名，该配置为全局配置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>echoResName</code> - AEC的配置文件名
                    AEC的配置文件，放在assets目录下:bin文件</dd>
</dl>
</li>
</ul>
<a name="setEchoResPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEchoResPath</h4>
<pre>public static&nbsp;void&nbsp;setEchoResPath(java.lang.String&nbsp;path)</pre>
<div class="block">设置AEC资源绝对路径，包含资源名。例如/sdcard/speech/**.bin</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - AEC资源绝对路径</dd>
</dl>
</li>
</ul>
<a name="setEchoChannels-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEchoChannels</h4>
<pre>public static&nbsp;void&nbsp;setEchoChannels(int&nbsp;channels)</pre>
<div class="block">设置音频总的通道数，1+1，默认为2</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>channels</code> - 音频总的通道数</dd>
</dl>
</li>
</ul>
<a name="setEchoMicNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEchoMicNum</h4>
<pre>public static&nbsp;void&nbsp;setEchoMicNum(int&nbsp;micNum)</pre>
<div class="block">设置mic数，默认为1</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>micNum</code> - mic数</dd>
</dl>
</li>
</ul>
<a name="setEchoSavedPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEchoSavedPath</h4>
<pre>public static&nbsp;void&nbsp;setEchoSavedPath(java.lang.String&nbsp;echoSavedPath)</pre>
<div class="block">设置AEC保存的音频文件目录
 aec之前的原始音频文件格式：echoSavedPath/echo_in_时间戳.pcm
 aec之后的一路音频文件格式：echoSavedPath/echo_out_时间戳.pcm</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>echoSavedPath</code> - 保存aec文件的路径</dd>
</dl>
</li>
</ul>
<a name="setRecChannel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecChannel</h4>
<pre>public static&nbsp;void&nbsp;setRecChannel(int&nbsp;recChannel)</pre>
<div class="block">设置rec channel</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>recChannel</code> - 默认为1,即左通道为rec录音音频,右通道为play参考音频（播放音频）
                   若设置为2, 通道会互换，即左通道为play参考音频（播放音频）,右通道为rec录音音频</dd>
</dl>
</li>
</ul>
<a name="setFdmResName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFdmResName</h4>
<pre>public static&nbsp;void&nbsp;setFdmResName(java.lang.String&nbsp;fdmResName)</pre>
<div class="block">设置FDM的配置文件名，该配置为全局配置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fdmResName</code> - FDM的配置文件名
                   FDM的配置文件，放在assets目录下:bin文件</dd>
</dl>
</li>
</ul>
<a name="setFdmResPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFdmResPath</h4>
<pre>public static&nbsp;void&nbsp;setFdmResPath(java.lang.String&nbsp;path)</pre>
<div class="block">设置AEC资源绝对路径，包含资源名。例如/sdcard/speech/**.bin</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - AEC资源绝对路径</dd>
</dl>
</li>
</ul>
<a name="setSemanticResPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSemanticResPath</h4>
<pre>public static&nbsp;void&nbsp;setSemanticResPath(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="setFdmSavedPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFdmSavedPath</h4>
<pre>public static&nbsp;void&nbsp;setFdmSavedPath(java.lang.String&nbsp;fdmSavedPath)</pre>
<div class="block">设置fdm保存的音频文件目录
 fdm之前的原始音频文件格式：fdmSavedPath/fdm_in_时间戳.pcm
 fdm之后的一路音频文件格式：fdmSavedPath/fdm_out_时间戳.pcm</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fdmSavedPath</code> - 保存fdm文件的路径</dd>
</dl>
</li>
</ul>
<a name="setDefaultDriveMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultDriveMode</h4>
<pre>public static&nbsp;void&nbsp;setDefaultDriveMode(int&nbsp;defaultDriveMode)</pre>
<div class="block">设置fdm的默认驾驶模式,可选为全模式(AIConstant.DRIVE_MODE_ALL)和主驾模式(AIConstant.DRIVE_MODE_MAIN)
 默认值为AIConstant.DRIVE_MODE_ALL</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>defaultDriveMode</code> - defaultDriveMode</dd>
</dl>
</li>
</ul>
<a name="setDriveMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriveMode</h4>
<pre>public static&nbsp;void&nbsp;setDriveMode(int&nbsp;driveMode)</pre>
<div class="block">动态设置驾驶模式可选为全模式(AIConstant.DRIVE_MODE_ALL)和主驾模式(AIConstant.DRIVE_MODE_MAIN)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>driveMode</code> - mode</dd>
</dl>
</li>
</ul>
<a name="getFdmInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFdmInfo</h4>
<pre>public static&nbsp;int&nbsp;getFdmInfo(int&nbsp;infoType)</pre>
<div class="block">根据传入的key获取当前驾驶模式(AIConstant.TYPE_DRIVE_MODE)或说话人角度(AIConstant.TYPE_CNFLAGS)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>infoType</code> - key</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>value</dd>
</dl>
</li>
</ul>
<a name="setMaxVolumeMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxVolumeMode</h4>
<pre>public static&nbsp;void&nbsp;setMaxVolumeMode(boolean&nbsp;isMaxVolumeMode)</pre>
<div class="block">设置开启线性四麦大音量检测模式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isMaxVolumeMode</code> - 大音量模式开关，默认关闭为false</dd>
</dl>
</li>
</ul>
<a name="isMaxVolumeMode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMaxVolumeMode</h4>
<pre>public static&nbsp;boolean&nbsp;isMaxVolumeMode()</pre>
<div class="block">获取当前大音量模式</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>maxVolumeMode</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/aispeech/AIResult.html" title="com.aispeech中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../com/aispeech/DUILiteSDK.InitListener.html" title="com.aispeech中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/aispeech/DUILiteSDK.html" target="_top">框架</a></li>
<li><a href="DUILiteSDK.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
