<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Aug 08 09:29:22 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>常量字段值 (android_sdk API)</title>
<meta name="date" content="2019-08-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C (android_sdk API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.aispeech">com.aispeech.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.aispeech">
<!--   -->
</a>
<h2 title="com.aispeech">com.aispeech.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.aispeech.<a href="com/aispeech/AIError.html" title="com.aispeech中的类">AIError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_AI_ENGINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_AI_ENGINE">ERR_AI_ENGINE</a></code></td>
<td class="colLast"><code>70902</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_AUDIO_CLIPPING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_AUDIO_CLIPPING">ERR_AUDIO_CLIPPING</a></code></td>
<td class="colLast"><code>70953</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_CONNECT_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_CONNECT_TIMEOUT">ERR_CONNECT_TIMEOUT</a></code></td>
<td class="colLast"><code>70914</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_DEFAULT">ERR_DEFAULT</a></code></td>
<td class="colLast"><code>70947</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_DESCRIPTION_AI_ENGINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_DESCRIPTION_AI_ENGINE">ERR_DESCRIPTION_AI_ENGINE</a></code></td>
<td class="colLast"><code>"\u65e0\u6cd5\u542f\u52a8\u5f15\u64ce!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_DESCRIPTION_AUDIO_CLIPPING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_DESCRIPTION_AUDIO_CLIPPING">ERR_DESCRIPTION_AUDIO_CLIPPING</a></code></td>
<td class="colLast"><code>"\u97f3\u9891\u5df2\u622a\u5e45\uff0c\u8bf7\u8ddd\u79bb\u8fdc\u4e00\u70b9\u518d\u8bd5\u4e00\u4e0b"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_DESCRIPTION_CONNECT_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_DESCRIPTION_CONNECT_TIMEOUT">ERR_DESCRIPTION_CONNECT_TIMEOUT</a></code></td>
<td class="colLast"><code>"\u8fde\u63a5\u670d\u52a1\u5668\u8d85\u65f6"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_DESCRIPTION_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_DESCRIPTION_DEFAULT">ERR_DESCRIPTION_DEFAULT</a></code></td>
<td class="colLast"><code>"\u672a\u77e5\u9519\u8bef"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_DESCRIPTION_DEVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_DESCRIPTION_DEVICE">ERR_DESCRIPTION_DEVICE</a></code></td>
<td class="colLast"><code>"\u65e0\u6cd5\u83b7\u53d6\u5f55\u97f3\u8bbe\u5907!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_DESCRIPTION_EGISTER_SPK_FULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_DESCRIPTION_EGISTER_SPK_FULL">ERR_DESCRIPTION_EGISTER_SPK_FULL</a></code></td>
<td class="colLast"><code>"\u6ce8\u518c\u7528\u6237\u6570\u91cf\u5df2\u6ee1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_DESCRIPTION_ERR_DNS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_DESCRIPTION_ERR_DNS">ERR_DESCRIPTION_ERR_DNS</a></code></td>
<td class="colLast"><code>"\u6ca1\u6709\u7f51\u7edc\u6216\u8005dns\u89e3\u6790\u5931\u8d25"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_DESCRIPTION_ERR_FDM_NOT_INIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_DESCRIPTION_ERR_FDM_NOT_INIT">ERR_DESCRIPTION_ERR_FDM_NOT_INIT</a></code></td>
<td class="colLast"><code>"\u672ainit\u6210\u529ffdm\u6216\u8bed\u97f3\u5f15\u64ce\u6a21\u5757"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_DESCRIPTION_ERR_GRAMMAR_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_DESCRIPTION_ERR_GRAMMAR_FAILED">ERR_DESCRIPTION_ERR_GRAMMAR_FAILED</a></code></td>
<td class="colLast"><code>"\u672c\u5730\u8bed\u6cd5\u6587\u4ef6\u7f16\u8bd1\u5931\u8d25\uff0c\u8bf7\u68c0\u67e5xbnf\u6587\u4ef6\u8def\u5f84\u6216\u6587\u672c\u662f\u5426\u5408\u6cd5"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_DESCRIPTION_ERR_NETWORK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_DESCRIPTION_ERR_NETWORK">ERR_DESCRIPTION_ERR_NETWORK</a></code></td>
<td class="colLast"><code>"\u7f51\u7edc\u9519\u8bef"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_DESCRIPTION_ERR_QUEUE_FULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_DESCRIPTION_ERR_QUEUE_FULL">ERR_DESCRIPTION_ERR_QUEUE_FULL</a></code></td>
<td class="colLast"><code>"\u64ad\u653e\u961f\u5217\u5df2\u6ee1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_DESCRIPTION_ERR_SDK_NOT_INIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_DESCRIPTION_ERR_SDK_NOT_INIT">ERR_DESCRIPTION_ERR_SDK_NOT_INIT</a></code></td>
<td class="colLast"><code>"SDK\u5c1a\u672a\u521d\u59cb\u5316\uff0c\u8bf7\u521d\u59cb\u5316\u5e76\u6388\u6743\u6210\u529f\u540e\u4f7f\u7528"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_DESCRIPTION_ERR_SERVICE_PARAMETERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_DESCRIPTION_ERR_SERVICE_PARAMETERS">ERR_DESCRIPTION_ERR_SERVICE_PARAMETERS</a></code></td>
<td class="colLast"><code>"\u8bbe\u7f6e\u8bc6\u522b\u670d\u52a1\u5668\u7c7b\u578b\u4e3acustom\u987b\u540c\u65f6\u8bbe\u7f6elmId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_DESCRIPTION_ERR_TTS_CACHE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_DESCRIPTION_ERR_TTS_CACHE">ERR_DESCRIPTION_ERR_TTS_CACHE</a></code></td>
<td class="colLast"><code>"\u97f3\u9891\u7f13\u5b58\u5931\u8d25"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_DESCRIPTION_INVALID_RECORDER_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_DESCRIPTION_INVALID_RECORDER_TYPE">ERR_DESCRIPTION_INVALID_RECORDER_TYPE</a></code></td>
<td class="colLast"><code>"\u65e0\u6548\u7684\u9ea6\u514b\u98ce\u7c7b\u578b"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_DESCRIPTION_KEYWORD_TOO_LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_DESCRIPTION_KEYWORD_TOO_LONG">ERR_DESCRIPTION_KEYWORD_TOO_LONG</a></code></td>
<td class="colLast"><code>"\u8bf7\u52a0\u5feb\u8bed\u901f\u518d\u8bf4\u4e00\u904d"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_DESCRIPTION_KEYWORD_TOO_SHORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_DESCRIPTION_KEYWORD_TOO_SHORT">ERR_DESCRIPTION_KEYWORD_TOO_SHORT</a></code></td>
<td class="colLast"><code>"\u8bf7\u6162\u70b9\u6e05\u6670\u7684\u518d\u8bf4\u4e00\u6b21"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_DESCRIPTION_KEYWORD_UNMATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_DESCRIPTION_KEYWORD_UNMATCH">ERR_DESCRIPTION_KEYWORD_UNMATCH</a></code></td>
<td class="colLast"><code>"\u8bf7\u5230\u5b89\u9759\u73af\u5883\u4e0b\u518d\u8bf4\u4e00\u904d\u5524\u9192\u8bcd"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_DESCRIPTION_MAX_SPEECH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_DESCRIPTION_MAX_SPEECH">ERR_DESCRIPTION_MAX_SPEECH</a></code></td>
<td class="colLast"><code>"\u97f3\u9891\u65f6\u957f\u8d85\u51fa\u9608\u503c"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_DESCRIPTION_NO_REGISTERED_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_DESCRIPTION_NO_REGISTERED_WORD">ERR_DESCRIPTION_NO_REGISTERED_WORD</a></code></td>
<td class="colLast"><code>"\u8be5\u7528\u6237\u672a\u6ce8\u518c\u8fc7\u8be5\u6587\u672c"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_DESCRIPTION_NO_SPEAKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_DESCRIPTION_NO_SPEAKER">ERR_DESCRIPTION_NO_SPEAKER</a></code></td>
<td class="colLast"><code>"\u8be5\u7528\u6237\u5c1a\u672a\u6ce8\u518c"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_DESCRIPTION_NO_SPEECH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_DESCRIPTION_NO_SPEECH">ERR_DESCRIPTION_NO_SPEECH</a></code></td>
<td class="colLast"><code>"\u6ca1\u6709\u68c0\u6d4b\u5230\u8bed\u97f3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_DESCRIPTION_PK_REGISTERED_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_DESCRIPTION_PK_REGISTERED_WORD">ERR_DESCRIPTION_PK_REGISTERED_WORD</a></code></td>
<td class="colLast"><code>"\u8be5\u7528\u6237\u5df2\u7ecf\u6ce8\u518c\u8fc7\u8be5\u6587\u672c"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_DESCRIPTION_RECORDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_DESCRIPTION_RECORDING">ERR_DESCRIPTION_RECORDING</a></code></td>
<td class="colLast"><code>"\u5f55\u97f3\u5931\u8d25!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_DESCRIPTION_RES_PREPARE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_DESCRIPTION_RES_PREPARE_FAILED">ERR_DESCRIPTION_RES_PREPARE_FAILED</a></code></td>
<td class="colLast"><code>"\u8d44\u6e90\u51c6\u5907\u5931\u8d25\uff0c\u8bf7\u68c0\u67e5\u662f\u5426\u5b58\u653e\u5728assets\u76ee\u5f55\u4e0b"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_DESCRIPTION_SIGNAL_PROCESSING_NOT_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_DESCRIPTION_SIGNAL_PROCESSING_NOT_STARTED">ERR_DESCRIPTION_SIGNAL_PROCESSING_NOT_STARTED</a></code></td>
<td class="colLast"><code>"\u4fe1\u53f7\u5904\u7406\u5f15\u64ce\u8fd8\u6ca1\u6709\u542f\u52a8\uff0c\u8bf7\u5148\u542f\u52a8\u4fe1\u53f7\u5904\u7406\u5f15\u64ce\uff0c\u518d\u542f\u52a8\u8bc6\u522b\u5f15\u64ce"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_DESCRIPTION_SPK_REGISTER_SPEECH_LACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_DESCRIPTION_SPK_REGISTER_SPEECH_LACK">ERR_DESCRIPTION_SPK_REGISTER_SPEECH_LACK</a></code></td>
<td class="colLast"><code>"\u7528\u6237\u7684\u6ce8\u518c\u7684\u97f3\u9891\u6761\u6570\u4e0d\u591f"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_DESCRIPTION_TIMEOUT_ASR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_DESCRIPTION_TIMEOUT_ASR">ERR_DESCRIPTION_TIMEOUT_ASR</a></code></td>
<td class="colLast"><code>"\u7b49\u5f85\u8bc6\u522b\u7ed3\u679c\u8d85\u65f6"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_DESCRIPTION_TOO_NOISE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_DESCRIPTION_TOO_NOISE">ERR_DESCRIPTION_TOO_NOISE</a></code></td>
<td class="colLast"><code>"\u80cc\u666f\u592a\u5608\u6742\uff0c\u8bf7\u5b89\u9759\u573a\u666f\u4e0b\u518d\u8bd5\u4e00\u6b21"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_DESCRIPTION_TTS_INVALID_REFTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_DESCRIPTION_TTS_INVALID_REFTEXT">ERR_DESCRIPTION_TTS_INVALID_REFTEXT</a></code></td>
<td class="colLast"><code>"\u65e0\u6548\u7684\u5408\u6210\u6587\u672c"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_DESCRIPTION_TTS_MEDIAPLAYER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_DESCRIPTION_TTS_MEDIAPLAYER">ERR_DESCRIPTION_TTS_MEDIAPLAYER</a></code></td>
<td class="colLast"><code>"\u5408\u6210MediaPlayer\u64ad\u653e\u5668\u9519\u8bef:"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_DESCRIPTION_UNSUPPORT_GENDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_DESCRIPTION_UNSUPPORT_GENDER">ERR_DESCRIPTION_UNSUPPORT_GENDER</a></code></td>
<td class="colLast"><code>"\u4e0d\u652f\u6301\u8be5\u6027\u522b"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_DESCRIPTION_UNSUPPORT_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_DESCRIPTION_UNSUPPORT_WORD">ERR_DESCRIPTION_UNSUPPORT_WORD</a></code></td>
<td class="colLast"><code>"\u4e0d\u652f\u6301\u8be5\u8bcd\u8bed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_DESCRIPTION_UPGRADE_AUDIO_LACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_DESCRIPTION_UPGRADE_AUDIO_LACK">ERR_DESCRIPTION_UPGRADE_AUDIO_LACK</a></code></td>
<td class="colLast"><code>"\u7f3a\u5c11\u8bad\u7ec3\u97f3\u9891\uff0c\u6a21\u578b\u6587\u4ef6\u5df2\u81ea\u52a8\u5220\u9664\uff0c\u8bf7\u91cd\u65b0\u6ce8\u518c"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_DESCRIPTION_VOICE_LOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_DESCRIPTION_VOICE_LOW">ERR_DESCRIPTION_VOICE_LOW</a></code></td>
<td class="colLast"><code>"\u6ca1\u542c\u6e05\uff0c\u8bf7\u518d\u5927\u58f0\u4e00\u70b9"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_DEVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_DEVICE">ERR_DEVICE</a></code></td>
<td class="colLast"><code>70901</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_DNS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_DNS">ERR_DNS</a></code></td>
<td class="colLast"><code>70912</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_FDM_NO_INIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_FDM_NO_INIT">ERR_FDM_NO_INIT</a></code></td>
<td class="colLast"><code>70906</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_GRAMMAR_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_GRAMMAR_FAILED">ERR_GRAMMAR_FAILED</a></code></td>
<td class="colLast"><code>70927</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_INVALID_RECORDER_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_INVALID_RECORDER_TYPE">ERR_INVALID_RECORDER_TYPE</a></code></td>
<td class="colLast"><code>70913</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_KEYWORD_TOO_LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_KEYWORD_TOO_LONG">ERR_KEYWORD_TOO_LONG</a></code></td>
<td class="colLast"><code>70949</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_KEYWORD_TOO_SHORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_KEYWORD_TOO_SHORT">ERR_KEYWORD_TOO_SHORT</a></code></td>
<td class="colLast"><code>70950</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_KEYWORD_UNMATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_KEYWORD_UNMATCH">ERR_KEYWORD_UNMATCH</a></code></td>
<td class="colLast"><code>70951</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_MAX_SPEECH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_MAX_SPEECH">ERR_MAX_SPEECH</a></code></td>
<td class="colLast"><code>70905</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_NETWORK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_NETWORK">ERR_NETWORK</a></code></td>
<td class="colLast"><code>70911</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_NO_REGISTERED_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_NO_REGISTERED_WORD">ERR_NO_REGISTERED_WORD</a></code></td>
<td class="colLast"><code>70942</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_NO_SPEECH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_NO_SPEECH">ERR_NO_SPEECH</a></code></td>
<td class="colLast"><code>70904</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_NO_SPKEAKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_NO_SPKEAKER">ERR_NO_SPKEAKER</a></code></td>
<td class="colLast"><code>70941</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_PK_REGISTERED_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_PK_REGISTERED_WORD">ERR_PK_REGISTERED_WORD</a></code></td>
<td class="colLast"><code>70943</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_QUEUE_FULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_QUEUE_FULL">ERR_QUEUE_FULL</a></code></td>
<td class="colLast"><code>70918</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_RECORDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_RECORDING">ERR_RECORDING</a></code></td>
<td class="colLast"><code>70903</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_REGISTER_SPK_FULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_REGISTER_SPK_FULL">ERR_REGISTER_SPK_FULL</a></code></td>
<td class="colLast"><code>70944</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_RES_PREPARE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_RES_PREPARE_FAILED">ERR_RES_PREPARE_FAILED</a></code></td>
<td class="colLast"><code>70920</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_SDK_NOT_INIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_SDK_NOT_INIT">ERR_SDK_NOT_INIT</a></code></td>
<td class="colLast"><code>70900</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_SERVICE_PARAMETERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_SERVICE_PARAMETERS">ERR_SERVICE_PARAMETERS</a></code></td>
<td class="colLast"><code>70926</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_SIGNAL_PROCESSING_NOT_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_SIGNAL_PROCESSING_NOT_STARTED">ERR_SIGNAL_PROCESSING_NOT_STARTED</a></code></td>
<td class="colLast"><code>70928</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_SPK_REGISTER_SPEECH_LACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_SPK_REGISTER_SPEECH_LACK">ERR_SPK_REGISTER_SPEECH_LACK</a></code></td>
<td class="colLast"><code>70948</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_TIMEOUT_ASR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_TIMEOUT_ASR">ERR_TIMEOUT_ASR</a></code></td>
<td class="colLast"><code>70961</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_TOO_NOISE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_TOO_NOISE">ERR_TOO_NOISE</a></code></td>
<td class="colLast"><code>70940</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_TTS_CACHE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_TTS_CACHE">ERR_TTS_CACHE</a></code></td>
<td class="colLast"><code>70915</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_TTS_INVALID_REFTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_TTS_INVALID_REFTEXT">ERR_TTS_INVALID_REFTEXT</a></code></td>
<td class="colLast"><code>72203</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_TTS_MEDIAPLAYER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_TTS_MEDIAPLAYER">ERR_TTS_MEDIAPLAYER</a></code></td>
<td class="colLast"><code>72204</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_UNSUPPORT_GENDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_UNSUPPORT_GENDER">ERR_UNSUPPORT_GENDER</a></code></td>
<td class="colLast"><code>70945</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_UNSUPPORT_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_UNSUPPORT_WORD">ERR_UNSUPPORT_WORD</a></code></td>
<td class="colLast"><code>70946</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_UPGRADE_AUDIO_LACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_UPGRADE_AUDIO_LACK">ERR_UPGRADE_AUDIO_LACK</a></code></td>
<td class="colLast"><code>70952</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.AIError.ERR_VOICE_LOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/AIError.html#ERR_VOICE_LOW">ERR_VOICE_LOW</a></code></td>
<td class="colLast"><code>70939</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.AIError.KEY_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/AIError.html#KEY_CODE">KEY_CODE</a></code></td>
<td class="colLast"><code>"errId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.AIError.KEY_EXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/AIError.html#KEY_EXT">KEY_EXT</a></code></td>
<td class="colLast"><code>"ext"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.AIError.KEY_RECORD_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/AIError.html#KEY_RECORD_ID">KEY_RECORD_ID</a></code></td>
<td class="colLast"><code>"recordId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.AIError.KEY_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/AIError.html#KEY_TEXT">KEY_TEXT</a></code></td>
<td class="colLast"><code>"error"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.AIError.KEY_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/AIError.html#KEY_TIME">KEY_TIME</a></code></td>
<td class="colLast"><code>"timestamp"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.aispeech.<a href="com/aispeech/DUILiteSDK.html" title="com.aispeech中的类">DUILiteSDK</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.DUILiteSDK.KEY_AUTH_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/DUILiteSDK.html#KEY_AUTH_TIMEOUT">KEY_AUTH_TIMEOUT</a></code></td>
<td class="colLast"><code>"AUTH_TIMEOUT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.DUILiteSDK.KEY_DEVICE_PROFILE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/DUILiteSDK.html#KEY_DEVICE_PROFILE_PATH">KEY_DEVICE_PROFILE_PATH</a></code></td>
<td class="colLast"><code>"DEVICE_PROFILE_PATH"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.DUILiteSDK.KEY_SET_THREAD_AFFINITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/DUILiteSDK.html#KEY_SET_THREAD_AFFINITY">KEY_SET_THREAD_AFFINITY</a></code></td>
<td class="colLast"><code>"SET_THREAD_AFFINITY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.DUILiteSDK.KEY_UPLOAD_AUDIO_DELAY_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/DUILiteSDK.html#KEY_UPLOAD_AUDIO_DELAY_TIME">KEY_UPLOAD_AUDIO_DELAY_TIME</a></code></td>
<td class="colLast"><code>"KEY_UPLOAD_AUDIO_DELAY_TIME"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.DUILiteSDK.KEY_UPLOAD_AUDIO_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/DUILiteSDK.html#KEY_UPLOAD_AUDIO_LEVEL">KEY_UPLOAD_AUDIO_LEVEL</a></code></td>
<td class="colLast"><code>"UPLOAD_AUDIO_LEVEL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.DUILiteSDK.KEY_UPLOAD_MAX_CACHE_NUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/DUILiteSDK.html#KEY_UPLOAD_MAX_CACHE_NUM">KEY_UPLOAD_MAX_CACHE_NUM</a></code></td>
<td class="colLast"><code>"UPLOAD_MAX_CACHE_NUM"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.DUILiteSDK.KEY_USE_UPDATE_TRAIL_PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/DUILiteSDK.html#KEY_USE_UPDATE_TRAIL_PROFILE">KEY_USE_UPDATE_TRAIL_PROFILE</a></code></td>
<td class="colLast"><code>"USE_UPDATE_TRAIL_PROFILE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.DUILiteSDK.TYPE_COMMON_CIRCLE4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/DUILiteSDK.html#TYPE_COMMON_CIRCLE4">TYPE_COMMON_CIRCLE4</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.DUILiteSDK.TYPE_COMMON_CIRCLE6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/DUILiteSDK.html#TYPE_COMMON_CIRCLE6">TYPE_COMMON_CIRCLE6</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.DUILiteSDK.TYPE_COMMON_DUAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/DUILiteSDK.html#TYPE_COMMON_DUAL">TYPE_COMMON_DUAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.DUILiteSDK.TYPE_COMMON_ECHO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/DUILiteSDK.html#TYPE_COMMON_ECHO">TYPE_COMMON_ECHO</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.DUILiteSDK.TYPE_COMMON_FDM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/DUILiteSDK.html#TYPE_COMMON_FDM">TYPE_COMMON_FDM</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.DUILiteSDK.TYPE_COMMON_LINE4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/DUILiteSDK.html#TYPE_COMMON_LINE4">TYPE_COMMON_LINE4</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.DUILiteSDK.TYPE_COMMON_MIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/DUILiteSDK.html#TYPE_COMMON_MIC">TYPE_COMMON_MIC</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.DUILiteSDK.TYPE_TINYCAP_CIRCLE4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/DUILiteSDK.html#TYPE_TINYCAP_CIRCLE4">TYPE_TINYCAP_CIRCLE4</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.DUILiteSDK.TYPE_TINYCAP_DUAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/DUILiteSDK.html#TYPE_TINYCAP_DUAL">TYPE_TINYCAP_DUAL</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.DUILiteSDK.TYPE_TINYCAP_LINE4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/DUILiteSDK.html#TYPE_TINYCAP_LINE4">TYPE_TINYCAP_LINE4</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.DUILiteSDK.UPLOAD_AUDIO_DELAY_TIME_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/DUILiteSDK.html#UPLOAD_AUDIO_DELAY_TIME_DEFAULT">UPLOAD_AUDIO_DELAY_TIME_DEFAULT</a></code></td>
<td class="colLast"><code>300000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.DUILiteSDK.UPLOAD_AUDIO_LEVEL_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/DUILiteSDK.html#UPLOAD_AUDIO_LEVEL_ALL">UPLOAD_AUDIO_LEVEL_ALL</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.DUILiteSDK.UPLOAD_AUDIO_LEVEL_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/DUILiteSDK.html#UPLOAD_AUDIO_LEVEL_NONE">UPLOAD_AUDIO_LEVEL_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.DUILiteSDK.UPLOAD_AUDIO_LEVEL_PREWAKEUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/aispeech/DUILiteSDK.html#UPLOAD_AUDIO_LEVEL_PREWAKEUP">UPLOAD_AUDIO_LEVEL_PREWAKEUP</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.DUILiteSDK.UPLOAD_AUDIO_LEVEL_WAKEUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/DUILiteSDK.html#UPLOAD_AUDIO_LEVEL_WAKEUP">UPLOAD_AUDIO_LEVEL_WAKEUP</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.aispeech.common.<a href="com/aispeech/common/AIConstant.html" title="com.aispeech.common中的类">AIConstant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.common.AIConstant.AIENGINE_MESSAGE_TYPE_BIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/common/AIConstant.html#AIENGINE_MESSAGE_TYPE_BIN">AIENGINE_MESSAGE_TYPE_BIN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.common.AIConstant.AIENGINE_MESSAGE_TYPE_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/common/AIConstant.html#AIENGINE_MESSAGE_TYPE_JSON">AIENGINE_MESSAGE_TYPE_JSON</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.common.AIConstant.DRIVE_MODE_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/common/AIConstant.html#DRIVE_MODE_ALL">DRIVE_MODE_ALL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.common.AIConstant.DRIVE_MODE_MAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/common/AIConstant.html#DRIVE_MODE_MAIN">DRIVE_MODE_MAIN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.common.AIConstant.MAX_VOLUME_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/common/AIConstant.html#MAX_VOLUME_OFF">MAX_VOLUME_OFF</a></code></td>
<td class="colLast"><code>"{\"maxVolumeState\": 0}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.common.AIConstant.MAX_VOLUME_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/common/AIConstant.html#MAX_VOLUME_ON">MAX_VOLUME_ON</a></code></td>
<td class="colLast"><code>"{\"maxVolumeState\": 1}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.common.AIConstant.OPT_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/common/AIConstant.html#OPT_FAILED">OPT_FAILED</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.common.AIConstant.OPT_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/common/AIConstant.html#OPT_SUCCESS">OPT_SUCCESS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.common.AIConstant.SDK_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/common/AIConstant.html#SDK_VERSION">SDK_VERSION</a></code></td>
<td class="colLast"><code>"1.2.4"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.common.AIConstant.TTS_AUDIO_TYPE_MP3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/common/AIConstant.html#TTS_AUDIO_TYPE_MP3">TTS_AUDIO_TYPE_MP3</a></code></td>
<td class="colLast"><code>"mp3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.common.AIConstant.TTS_MP3_QUALITY_HIGH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/common/AIConstant.html#TTS_MP3_QUALITY_HIGH">TTS_MP3_QUALITY_HIGH</a></code></td>
<td class="colLast"><code>"high"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.common.AIConstant.TTS_MP3_QUALITY_LOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/common/AIConstant.html#TTS_MP3_QUALITY_LOW">TTS_MP3_QUALITY_LOW</a></code></td>
<td class="colLast"><code>"low"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.common.AIConstant.TYPE_CNFLAGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/common/AIConstant.html#TYPE_CNFLAGS">TYPE_CNFLAGS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.common.AIConstant.TYPE_DRIVE_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/common/AIConstant.html#TYPE_DRIVE_MODE">TYPE_DRIVE_MODE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.common.AIConstant.VP_REGISTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/common/AIConstant.html#VP_REGISTER">VP_REGISTER</a></code></td>
<td class="colLast"><code>"register"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.common.AIConstant.VP_TEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/common/AIConstant.html#VP_TEST">VP_TEST</a></code></td>
<td class="colLast"><code>"test"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.common.AIConstant.VP_UNREGISTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/common/AIConstant.html#VP_UNREGISTER">VP_UNREGISTER</a></code></td>
<td class="colLast"><code>"unregister"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.common.AIConstant.VP_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/common/AIConstant.html#VP_UPDATE">VP_UPDATE</a></code></td>
<td class="colLast"><code>"update"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.aispeech.export.engines.<a href="com/aispeech/export/engines/AICloudASREngine.html" title="com.aispeech.export.engines中的类">AICloudASREngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.export.engines.AICloudASREngine.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/export/engines/AICloudASREngine.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"AICloudASREngine"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.aispeech.export.engines.<a href="com/aispeech/export/engines/AICloudTTSEngine.html" title="com.aispeech.export.engines中的类">AICloudTTSEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.export.engines.AICloudTTSEngine.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/export/engines/AICloudTTSEngine.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"AICloudTTSEngine"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.aispeech.export.engines.<a href="com/aispeech/export/engines/AILocalASREngine.html" title="com.aispeech.export.engines中的类">AILocalASREngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.export.engines.AILocalASREngine.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/export/engines/AILocalASREngine.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"AILocalASREngine"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.aispeech.export.engines.<a href="com/aispeech/export/engines/AILocalAsrppEngine.html" title="com.aispeech.export.engines中的类">AILocalAsrppEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.export.engines.AILocalAsrppEngine.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/export/engines/AILocalAsrppEngine.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"AILocalAsrppEngine"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.aispeech.export.engines.<a href="com/aispeech/export/engines/AILocalGrammarEngine.html" title="com.aispeech.export.engines中的类">AILocalGrammarEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.export.engines.AILocalGrammarEngine.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/export/engines/AILocalGrammarEngine.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"AILocalGrammarEngine"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.aispeech.export.engines.<a href="com/aispeech/export/engines/AILocalNREngine.html" title="com.aispeech.export.engines中的类">AILocalNREngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.export.engines.AILocalNREngine.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/export/engines/AILocalNREngine.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"AILocalNREngine"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.aispeech.export.engines.<a href="com/aispeech/export/engines/AILocalSemanticEngine.html" title="com.aispeech.export.engines中的类">AILocalSemanticEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.export.engines.AILocalSemanticEngine.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/export/engines/AILocalSemanticEngine.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"AILocalAsrAndSemanticEngine"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.aispeech.export.engines.<a href="com/aispeech/export/engines/AILocalSignalAndWakeupEngine.html" title="com.aispeech.export.engines中的类">AILocalSignalAndWakeupEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.export.engines.AILocalSignalAndWakeupEngine.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/export/engines/AILocalSignalAndWakeupEngine.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"AILSAWEngine"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.aispeech.export.engines.<a href="com/aispeech/export/engines/AILocalTTSEngine.html" title="com.aispeech.export.engines中的类">AILocalTTSEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.export.engines.AILocalTTSEngine.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/export/engines/AILocalTTSEngine.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"AILocalTTSEngine"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.aispeech.export.engines.<a href="com/aispeech/export/engines/AILocalVadEngine.html" title="com.aispeech.export.engines中的类">AILocalVadEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.export.engines.AILocalVadEngine.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/export/engines/AILocalVadEngine.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"AILocalVadEngine"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.aispeech.export.engines.<a href="com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html" title="com.aispeech.export.engines中的类">AILocalWakeupAndVprintEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.export.engines.AILocalWakeupAndVprintEngine.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"AILocalVprintEngine"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.aispeech.lite.<a href="com/aispeech/lite/AISampleRate.html" title="com.aispeech.lite中的类">AISampleRate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.lite.AISampleRate.KEY_SAMPLE_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/lite/AISampleRate.html#KEY_SAMPLE_RATE">KEY_SAMPLE_RATE</a></code></td>
<td class="colLast"><code>"sampleRate"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.aispeech.speex.<a href="com/aispeech/speex/SpeexKernel.html" title="com.aispeech.speex中的类">SpeexKernel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.speex.SpeexKernel.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/speex/SpeexKernel.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"SpeexKernel"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
