<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Aug 08 09:29:22 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类分层结构 (android_sdk API)</title>
<meta name="date" content="2019-08-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784 (android_sdk API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/aispeech/package-tree.html">com.aispeech</a>, </li>
<li><a href="com/aispeech/common/package-tree.html">com.aispeech.common</a>, </li>
<li><a href="com/aispeech/echo/package-tree.html">com.aispeech.echo</a>, </li>
<li><a href="com/aispeech/export/engines/package-tree.html">com.aispeech.export.engines</a>, </li>
<li><a href="com/aispeech/export/listeners/package-tree.html">com.aispeech.export.listeners</a>, </li>
<li><a href="com/aispeech/fdm/package-tree.html">com.aispeech.fdm</a>, </li>
<li><a href="com/aispeech/lite/package-tree.html">com.aispeech.lite</a>, </li>
<li><a href="com/aispeech/lite/asrpp/package-tree.html">com.aispeech.lite.asrpp</a>, </li>
<li><a href="com/aispeech/speex/package-tree.html">com.aispeech.speex</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.aispeech.export.engines.<a href="com/aispeech/export/engines/AICloudASREngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">AICloudASREngine</span></a></li>
<li type="circle">com.aispeech.export.engines.<a href="com/aispeech/export/engines/AICloudTTSEngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">AICloudTTSEngine</span></a></li>
<li type="circle">com.aispeech.common.<a href="com/aispeech/common/AIConstant.html" title="com.aispeech.common中的类"><span class="typeNameLink">AIConstant</span></a></li>
<li type="circle">com.aispeech.export.engines.<a href="com/aispeech/export/engines/AILocalASREngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">AILocalASREngine</span></a></li>
<li type="circle">com.aispeech.export.engines.<a href="com/aispeech/export/engines/AILocalAsrppEngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">AILocalAsrppEngine</span></a></li>
<li type="circle">com.aispeech.export.engines.<a href="com/aispeech/export/engines/AILocalGrammarEngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">AILocalGrammarEngine</span></a></li>
<li type="circle">com.aispeech.export.engines.<a href="com/aispeech/export/engines/AILocalNREngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">AILocalNREngine</span></a></li>
<li type="circle">com.aispeech.export.engines.<a href="com/aispeech/export/engines/AILocalSemanticEngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">AILocalSemanticEngine</span></a></li>
<li type="circle">com.aispeech.export.engines.<a href="com/aispeech/export/engines/AILocalSignalAndWakeupEngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">AILocalSignalAndWakeupEngine</span></a></li>
<li type="circle">com.aispeech.export.engines.<a href="com/aispeech/export/engines/AILocalTTSEngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">AILocalTTSEngine</span></a></li>
<li type="circle">com.aispeech.export.engines.<a href="com/aispeech/export/engines/AILocalVadEngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">AILocalVadEngine</span></a></li>
<li type="circle">com.aispeech.export.engines.<a href="com/aispeech/export/engines/AILocalWakeupAndVprintEngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">AILocalWakeupAndVprintEngine</span></a></li>
<li type="circle">com.aispeech.<a href="com/aispeech/AIResult.html" title="com.aispeech中的类"><span class="typeNameLink">AIResult</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.aispeech.lite.<a href="com/aispeech/lite/AISampleRate.html" title="com.aispeech.lite中的类"><span class="typeNameLink">AISampleRate</span></a></li>
<li type="circle">com.aispeech.export.engines.<a href="com/aispeech/export/engines/AIWakeupEngine.html" title="com.aispeech.export.engines中的类"><span class="typeNameLink">AIWakeupEngine</span></a></li>
<li type="circle">com.aispeech.lite.BaseKernel (implements java.lang.Runnable)
<ul>
<li type="circle">com.aispeech.lite.asrpp.<a href="com/aispeech/lite/asrpp/AsrppKernel.html" title="com.aispeech.lite.asrpp中的类"><span class="typeNameLink">AsrppKernel</span></a> (implements com.aispeech.kernel.Asrpp.asrpp_callback)</li>
<li type="circle">com.aispeech.echo.<a href="com/aispeech/echo/EchoKernel.html" title="com.aispeech.echo中的类"><span class="typeNameLink">EchoKernel</span></a></li>
<li type="circle">com.aispeech.fdm.<a href="com/aispeech/fdm/FdmKernel.html" title="com.aispeech.fdm中的类"><span class="typeNameLink">FdmKernel</span></a></li>
<li type="circle">com.aispeech.speex.<a href="com/aispeech/speex/SpeexKernel.html" title="com.aispeech.speex中的类"><span class="typeNameLink">SpeexKernel</span></a></li>
</ul>
</li>
<li type="circle">com.aispeech.lite.BaseProcessor (implements com.aispeech.lite.audio.AIRecordListener)
<ul>
<li type="circle">com.aispeech.lite.asrpp.<a href="com/aispeech/lite/asrpp/LocalAsrppProcessor.html" title="com.aispeech.lite.asrpp中的类"><span class="typeNameLink">LocalAsrppProcessor</span></a></li>
</ul>
</li>
<li type="circle">com.aispeech.<a href="com/aispeech/DUILiteSDK.html" title="com.aispeech中的类"><span class="typeNameLink">DUILiteSDK</span></a></li>
<li type="circle">com.aispeech.common.<a href="com/aispeech/common/JSONResultParser.html" title="com.aispeech.common中的类"><span class="typeNameLink">JSONResultParser</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.aispeech.<a href="com/aispeech/AIError.html" title="com.aispeech中的类"><span class="typeNameLink">AIError</span></a> (implements android.os.Parcelable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.aispeech.export.listeners.<a href="com/aispeech/export/listeners/AIASRListener.html" title="com.aispeech.export.listeners中的接口"><span class="typeNameLink">AIASRListener</span></a></li>
<li type="circle">com.aispeech.export.listeners.<a href="com/aispeech/export/listeners/AILocalAsrppListener.html" title="com.aispeech.export.listeners中的接口"><span class="typeNameLink">AILocalAsrppListener</span></a></li>
<li type="circle">com.aispeech.export.listeners.<a href="com/aispeech/export/listeners/AILocalGrammarListener.html" title="com.aispeech.export.listeners中的接口"><span class="typeNameLink">AILocalGrammarListener</span></a></li>
<li type="circle">com.aispeech.export.listeners.<a href="com/aispeech/export/listeners/AILocalSignalAndWakeupListener.html" title="com.aispeech.export.listeners中的接口"><span class="typeNameLink">AILocalSignalAndWakeupListener</span></a></li>
<li type="circle">com.aispeech.export.listeners.<a href="com/aispeech/export/listeners/AILocalTTSListener.html" title="com.aispeech.export.listeners中的接口"><span class="typeNameLink">AILocalTTSListener</span></a></li>
<li type="circle">com.aispeech.export.listeners.<a href="com/aispeech/export/listeners/AILocalWakeupAndVprintListener.html" title="com.aispeech.export.listeners中的接口"><span class="typeNameLink">AILocalWakeupAndVprintListener</span></a></li>
<li type="circle">com.aispeech.export.listeners.<a href="com/aispeech/export/listeners/AITTSListener.html" title="com.aispeech.export.listeners中的接口"><span class="typeNameLink">AITTSListener</span></a></li>
<li type="circle">com.aispeech.export.listeners.<a href="com/aispeech/export/listeners/AIWakeupListener.html" title="com.aispeech.export.listeners中的接口"><span class="typeNameLink">AIWakeupListener</span></a></li>
<li type="circle">com.aispeech.lite.asrpp.<a href="com/aispeech/lite/asrpp/AsrppKernelListener.html" title="com.aispeech.lite.asrpp中的接口"><span class="typeNameLink">AsrppKernelListener</span></a></li>
<li type="circle">com.aispeech.<a href="com/aispeech/DUILiteSDK.InitListener.html" title="com.aispeech中的接口"><span class="typeNameLink">DUILiteSDK.InitListener</span></a></li>
<li type="circle">com.aispeech.echo.<a href="com/aispeech/echo/EchoKernelListener.html" title="com.aispeech.echo中的接口"><span class="typeNameLink">EchoKernelListener</span></a></li>
<li type="circle">com.aispeech.fdm.<a href="com/aispeech/fdm/FdmKernelListener.html" title="com.aispeech.fdm中的接口"><span class="typeNameLink">FdmKernelListener</span></a></li>
<li type="circle">com.aispeech.lite.nr.NRKernelListener
<ul>
<li type="circle">com.aispeech.export.listeners.<a href="com/aispeech/export/listeners/AILocalNRListener.html" title="com.aispeech.export.listeners中的接口"><span class="typeNameLink">AILocalNRListener</span></a></li>
</ul>
</li>
<li type="circle">com.aispeech.speex.<a href="com/aispeech/speex/SpeexKernelListener.html" title="com.aispeech.speex中的接口"><span class="typeNameLink">SpeexKernelListener</span></a></li>
<li type="circle">com.aispeech.lite.vad.VadKernelListener
<ul>
<li type="circle">com.aispeech.export.listeners.<a href="com/aispeech/export/listeners/AILocalVadListener.html" title="com.aispeech.export.listeners中的接口"><span class="typeNameLink">AILocalVadListener</span></a></li>
</ul>
</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.aispeech.export.engines.<a href="com/aispeech/export/engines/AICloudASREngine.PCM_ENCODE_TYPE.html" title="com.aispeech.export.engines中的枚举"><span class="typeNameLink">AICloudASREngine.PCM_ENCODE_TYPE</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
