<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Aug 08 09:29:22 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>概览列表 (android_sdk API)</title>
<meta name="date" content="2019-08-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">所有类</a></span></div>
<div class="indexContainer">
<h2 title="程序包">程序包</h2>
<ul title="程序包">
<li><a href="com/aispeech/package-frame.html" target="packageFrame">com.aispeech</a></li>
<li><a href="com/aispeech/common/package-frame.html" target="packageFrame">com.aispeech.common</a></li>
<li><a href="com/aispeech/echo/package-frame.html" target="packageFrame">com.aispeech.echo</a></li>
<li><a href="com/aispeech/export/engines/package-frame.html" target="packageFrame">com.aispeech.export.engines</a></li>
<li><a href="com/aispeech/export/listeners/package-frame.html" target="packageFrame">com.aispeech.export.listeners</a></li>
<li><a href="com/aispeech/fdm/package-frame.html" target="packageFrame">com.aispeech.fdm</a></li>
<li><a href="com/aispeech/lite/package-frame.html" target="packageFrame">com.aispeech.lite</a></li>
<li><a href="com/aispeech/lite/asrpp/package-frame.html" target="packageFrame">com.aispeech.lite.asrpp</a></li>
<li><a href="com/aispeech/speex/package-frame.html" target="packageFrame">com.aispeech.speex</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
