<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Aug 08 09:29:22 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.aispeech.export.listeners (android_sdk API)</title>
<meta name="date" content="2019-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/aispeech/export/listeners/package-summary.html" target="classFrame">com.aispeech.export.listeners</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="AIASRListener.html" title="com.aispeech.export.listeners中的接口" target="classFrame"><span class="interfaceName">AIASRListener</span></a></li>
<li><a href="AILocalAsrppListener.html" title="com.aispeech.export.listeners中的接口" target="classFrame"><span class="interfaceName">AILocalAsrppListener</span></a></li>
<li><a href="AILocalGrammarListener.html" title="com.aispeech.export.listeners中的接口" target="classFrame"><span class="interfaceName">AILocalGrammarListener</span></a></li>
<li><a href="AILocalNRListener.html" title="com.aispeech.export.listeners中的接口" target="classFrame"><span class="interfaceName">AILocalNRListener</span></a></li>
<li><a href="AILocalSignalAndWakeupListener.html" title="com.aispeech.export.listeners中的接口" target="classFrame"><span class="interfaceName">AILocalSignalAndWakeupListener</span></a></li>
<li><a href="AILocalTTSListener.html" title="com.aispeech.export.listeners中的接口" target="classFrame"><span class="interfaceName">AILocalTTSListener</span></a></li>
<li><a href="AILocalVadListener.html" title="com.aispeech.export.listeners中的接口" target="classFrame"><span class="interfaceName">AILocalVadListener</span></a></li>
<li><a href="AILocalWakeupAndVprintListener.html" title="com.aispeech.export.listeners中的接口" target="classFrame"><span class="interfaceName">AILocalWakeupAndVprintListener</span></a></li>
<li><a href="AITTSListener.html" title="com.aispeech.export.listeners中的接口" target="classFrame"><span class="interfaceName">AITTSListener</span></a></li>
<li><a href="AIWakeupListener.html" title="com.aispeech.export.listeners中的接口" target="classFrame"><span class="interfaceName">AIWakeupListener</span></a></li>
</ul>
</div>
</body>
</html>
