<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Jun 19 16:27:04 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LocalAsrppProcessor (android_sdk API)</title>
<meta name="date" content="2019-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalAsrppProcessor (android_sdk API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aispeech/lite/asrpp/AsrppKernelListener.html" title="com.aispeech.lite.asrpp中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aispeech/lite/asrpp/LocalAsrppProcessor.html" target="_top">框架</a></li>
<li><a href="LocalAsrppProcessor.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.aispeech.lite.BaseProcessor">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aispeech.lite.asrpp</div>
<h2 title="类 LocalAsrppProcessor" class="title">类 LocalAsrppProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aispeech.lite.BaseProcessor</li>
<li>
<ul class="inheritance">
<li>com.aispeech.lite.asrpp.LocalAsrppProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>com.aispeech.lite.audio.AIRecordListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocalAsrppProcessor</span>
extends com.aispeech.lite.BaseProcessor</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.aispeech.lite.BaseProcessor">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.aispeech.lite.BaseProcessor</h3>
<code>com.aispeech.lite.BaseProcessor.CallbackMsg, com.aispeech.lite.BaseProcessor.EngineMsg, com.aispeech.lite.BaseProcessor.EngineState, com.aispeech.lite.BaseProcessor.MyBarrierRunnable</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/lite/asrpp/LocalAsrppProcessor.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.aispeech.lite.BaseProcessor">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.aispeech.lite.BaseProcessor</h3>
<code>INIT_STATE, INIT_SUCCESS, isInitFailed, mAIRecorder, mBaseConfig, mCallbackState, mContext, mCurrentDataSize, mDataSizeThresh, mHasPreWakeup, mIsRealWakeup, mLastWakeupTime, mLock, mMicMatrixStr, mNeedCache, mOutListener, mSceneStr, mState, mUploadCacheQueue, mWakeupJson, threadCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/aispeech/lite/asrpp/LocalAsrppProcessor.html#LocalAsrppProcessor--">LocalAsrppProcessor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/lite/asrpp/LocalAsrppProcessor.html#clearObject--">clearObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/lite/asrpp/LocalAsrppProcessor.html#handlerInnerMsg-com.aispeech.lite.BaseProcessor.EngineMsg-android.os.Message-">handlerInnerMsg</a></span>(com.aispeech.lite.BaseProcessor.EngineMsg&nbsp;engineMsg,
               android.os.Message&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/lite/asrpp/LocalAsrppProcessor.html#init-com.aispeech.lite.speech.SpeechListener-com.aispeech.lite.config.LocalAsrppConfig-com.aispeech.lite.config.LocalVadConfig-">init</a></span>(com.aispeech.lite.speech.SpeechListener&nbsp;listener,
    com.aispeech.lite.config.LocalAsrppConfig&nbsp;asrppConfig,
    com.aispeech.lite.config.LocalVadConfig&nbsp;vadConfig)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/lite/asrpp/LocalAsrppProcessor.html#processMaxSpeechError--">processMaxSpeechError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/lite/asrpp/LocalAsrppProcessor.html#processNoSpeechError--">processNoSpeechError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/lite/asrpp/LocalAsrppProcessor.html#start-com.aispeech.lite.param.SpeechParams-com.aispeech.lite.param.VadParams-">start</a></span>(com.aispeech.lite.param.SpeechParams&nbsp;asrParams,
     com.aispeech.lite.param.VadParams&nbsp;vadParams)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.aispeech.lite.BaseProcessor">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.aispeech.lite.BaseProcessor</h3>
<code>cancel, cancelMaxSpeechTimeTask, cancelNoSpeechTimer, copyAssetsFolder, copyAssetsRes, createRecorder, createSignalProcessingRecorder, feedData, getTag, init, onException, onPowerChanged, onRawDataReceived, onRecordReleased, onRecordStarted, onRecordStopped, onResultDataReceived, processInit, release, releaseRecorder, removeCallbackMsg, removeInnerMsg, sendMsgToCallbackMsgQueue, sendMsgToInnerMsgQueue, set, showErrorMessage, startMaxSpeechTimerTask, startNoSpeechTimer, startRecorder, startWakeupUploadWaitingTimerTask, stop, trackInvalidState, transferState, unRegisterRecorderIfIsRecording, uploadWakeupAudio</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static&nbsp;java.lang.String TAG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LocalAsrppProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalAsrppProcessor</h4>
<pre>public&nbsp;LocalAsrppProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init-com.aispeech.lite.speech.SpeechListener-com.aispeech.lite.config.LocalAsrppConfig-com.aispeech.lite.config.LocalVadConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(com.aispeech.lite.speech.SpeechListener&nbsp;listener,
                 com.aispeech.lite.config.LocalAsrppConfig&nbsp;asrppConfig,
                 com.aispeech.lite.config.LocalVadConfig&nbsp;vadConfig)</pre>
</li>
</ul>
<a name="start-com.aispeech.lite.param.SpeechParams-com.aispeech.lite.param.VadParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(com.aispeech.lite.param.SpeechParams&nbsp;asrParams,
                  com.aispeech.lite.param.VadParams&nbsp;vadParams)</pre>
</li>
</ul>
<a name="handlerInnerMsg-com.aispeech.lite.BaseProcessor.EngineMsg-android.os.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlerInnerMsg</h4>
<pre>protected&nbsp;void&nbsp;handlerInnerMsg(com.aispeech.lite.BaseProcessor.EngineMsg&nbsp;engineMsg,
                               android.os.Message&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>handlerInnerMsg</code>&nbsp;在类中&nbsp;<code>com.aispeech.lite.BaseProcessor</code></dd>
</dl>
</li>
</ul>
<a name="clearObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearObject</h4>
<pre>public&nbsp;void&nbsp;clearObject()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>clearObject</code>&nbsp;在类中&nbsp;<code>com.aispeech.lite.BaseProcessor</code></dd>
</dl>
</li>
</ul>
<a name="processNoSpeechError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processNoSpeechError</h4>
<pre>public&nbsp;void&nbsp;processNoSpeechError()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>processNoSpeechError</code>&nbsp;在类中&nbsp;<code>com.aispeech.lite.BaseProcessor</code></dd>
</dl>
</li>
</ul>
<a name="processMaxSpeechError--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processMaxSpeechError</h4>
<pre>public&nbsp;void&nbsp;processMaxSpeechError()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>processMaxSpeechError</code>&nbsp;在类中&nbsp;<code>com.aispeech.lite.BaseProcessor</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aispeech/lite/asrpp/AsrppKernelListener.html" title="com.aispeech.lite.asrpp中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aispeech/lite/asrpp/LocalAsrppProcessor.html" target="_top">框架</a></li>
<li><a href="LocalAsrppProcessor.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.aispeech.lite.BaseProcessor">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
