<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri May 10 18:14:30 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.aispeech.echo (android_sdk API)</title>
<meta name="date" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/aispeech/echo/package-summary.html" target="classFrame">com.aispeech.echo</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="EchoKernelListener.html" title="com.aispeech.echo中的接口" target="classFrame"><span class="interfaceName">EchoKernelListener</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="EchoKernel.html" title="com.aispeech.echo中的类" target="classFrame">EchoKernel</a></li>
</ul>
</div>
</body>
</html>
