<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri May 10 18:25:34 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AIError (android_sdk API)</title>
<meta name="date" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AIError (android_sdk API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../com/aispeech/AIResult.html" title="com.aispeech中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/aispeech/AIError.html" target="_top">框架</a></li>
<li><a href="AIError.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aispeech</div>
<h2 title="类 AIError" class="title">类 AIError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>com.aispeech.AIError</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>android.os.Parcelable, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AIError</span>
extends java.lang.Exception
implements android.os.Parcelable</pre>
<div class="block">错误信息类<br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../serialized-form.html#com.aispeech.AIError">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../com/aispeech/AIError.html" title="com.aispeech中的类">AIError</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_AI_ENGINE">ERR_AI_ENGINE</a></span></code>
<div class="block">无法启动引擎</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_AUDIO_CLIPPING">ERR_AUDIO_CLIPPING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_CONNECT_TIMEOUT">ERR_CONNECT_TIMEOUT</a></span></code>
<div class="block">网络li连接超时</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_DEFAULT">ERR_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_DESCRIPTION_AI_ENGINE">ERR_DESCRIPTION_AI_ENGINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_DESCRIPTION_AUDIO_CLIPPING">ERR_DESCRIPTION_AUDIO_CLIPPING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_DESCRIPTION_CONNECT_TIMEOUT">ERR_DESCRIPTION_CONNECT_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_DESCRIPTION_DEFAULT">ERR_DESCRIPTION_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_DESCRIPTION_DEVICE">ERR_DESCRIPTION_DEVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_DESCRIPTION_EGISTER_SPK_FULL">ERR_DESCRIPTION_EGISTER_SPK_FULL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_DESCRIPTION_ERR_DNS">ERR_DESCRIPTION_ERR_DNS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_DESCRIPTION_ERR_FDM_NOT_INIT">ERR_DESCRIPTION_ERR_FDM_NOT_INIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_DESCRIPTION_ERR_GRAMMAR_FAILED">ERR_DESCRIPTION_ERR_GRAMMAR_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_DESCRIPTION_ERR_NETWORK">ERR_DESCRIPTION_ERR_NETWORK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_DESCRIPTION_ERR_QUEUE_FULL">ERR_DESCRIPTION_ERR_QUEUE_FULL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_DESCRIPTION_ERR_SDK_NOT_INIT">ERR_DESCRIPTION_ERR_SDK_NOT_INIT</a></span></code>
<div class="block">通用错误描述</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_DESCRIPTION_ERR_SERVICE_PARAMETERS">ERR_DESCRIPTION_ERR_SERVICE_PARAMETERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_DESCRIPTION_ERR_TTS_CACHE">ERR_DESCRIPTION_ERR_TTS_CACHE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_DESCRIPTION_INVALID_RECORDER_TYPE">ERR_DESCRIPTION_INVALID_RECORDER_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_DESCRIPTION_KEYWORD_TOO_LONG">ERR_DESCRIPTION_KEYWORD_TOO_LONG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_DESCRIPTION_KEYWORD_TOO_SHORT">ERR_DESCRIPTION_KEYWORD_TOO_SHORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_DESCRIPTION_KEYWORD_UNMATCH">ERR_DESCRIPTION_KEYWORD_UNMATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_DESCRIPTION_MAX_SPEECH">ERR_DESCRIPTION_MAX_SPEECH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_DESCRIPTION_NO_REGISTERED_WORD">ERR_DESCRIPTION_NO_REGISTERED_WORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_DESCRIPTION_NO_SPEAKER">ERR_DESCRIPTION_NO_SPEAKER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_DESCRIPTION_NO_SPEECH">ERR_DESCRIPTION_NO_SPEECH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_DESCRIPTION_PK_REGISTERED_WORD">ERR_DESCRIPTION_PK_REGISTERED_WORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_DESCRIPTION_RECORDING">ERR_DESCRIPTION_RECORDING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_DESCRIPTION_RES_PREPARE_FAILED">ERR_DESCRIPTION_RES_PREPARE_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_DESCRIPTION_SIGNAL_PROCESSING_NOT_STARTED">ERR_DESCRIPTION_SIGNAL_PROCESSING_NOT_STARTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_DESCRIPTION_SPK_REGISTER_SPEECH_LACK">ERR_DESCRIPTION_SPK_REGISTER_SPEECH_LACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_DESCRIPTION_TIMEOUT_ASR">ERR_DESCRIPTION_TIMEOUT_ASR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_DESCRIPTION_TOO_NOISE">ERR_DESCRIPTION_TOO_NOISE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_DESCRIPTION_TTS_INVALID_REFTEXT">ERR_DESCRIPTION_TTS_INVALID_REFTEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_DESCRIPTION_TTS_MEDIAPLAYER">ERR_DESCRIPTION_TTS_MEDIAPLAYER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_DESCRIPTION_UNSUPPORT_GENDER">ERR_DESCRIPTION_UNSUPPORT_GENDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_DESCRIPTION_UNSUPPORT_WORD">ERR_DESCRIPTION_UNSUPPORT_WORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_DESCRIPTION_UPGRADE_AUDIO_LACK">ERR_DESCRIPTION_UPGRADE_AUDIO_LACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_DESCRIPTION_VOICE_LOW">ERR_DESCRIPTION_VOICE_LOW</a></span></code>
<div class="block">声纹错误描述</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_DEVICE">ERR_DEVICE</a></span></code>
<div class="block">无法获取录音设备</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_DNS">ERR_DNS</a></span></code>
<div class="block">DNS解析失败</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_FDM_NO_INIT">ERR_FDM_NO_INIT</a></span></code>
<div class="block">FDM kernel没有初始化</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_GRAMMAR_FAILED">ERR_GRAMMAR_FAILED</a></span></code>
<div class="block">本地语法文件编译失败</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_INVALID_RECORDER_TYPE">ERR_INVALID_RECORDER_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_KEYWORD_TOO_LONG">ERR_KEYWORD_TOO_LONG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_KEYWORD_TOO_SHORT">ERR_KEYWORD_TOO_SHORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_KEYWORD_UNMATCH">ERR_KEYWORD_UNMATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_MAX_SPEECH">ERR_MAX_SPEECH</a></span></code>
<div class="block">音频时长超出阈值,对应着引擎的setMaxSpeechTimeS方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_NETWORK">ERR_NETWORK</a></span></code>
<div class="block">网络错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_NO_REGISTERED_WORD">ERR_NO_REGISTERED_WORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_NO_SPEECH">ERR_NO_SPEECH</a></span></code>
<div class="block">没有检测到语音</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_NO_SPKEAKER">ERR_NO_SPKEAKER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_PK_REGISTERED_WORD">ERR_PK_REGISTERED_WORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_QUEUE_FULL">ERR_QUEUE_FULL</a></span></code>
<div class="block">TTS播放队列已满</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_RECORDING">ERR_RECORDING</a></span></code>
<div class="block">录音失败</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_REGISTER_SPK_FULL">ERR_REGISTER_SPK_FULL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_RES_PREPARE_FAILED">ERR_RES_PREPARE_FAILED</a></span></code>
<div class="block">资源准备失败，请检查是否存放在assets目录下</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_SDK_NOT_INIT">ERR_SDK_NOT_INIT</a></span></code>
<div class="block">SDK未初始化</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_SERVICE_PARAMETERS">ERR_SERVICE_PARAMETERS</a></span></code>
<div class="block">设置识别服务器类型为custom须同时设置lmId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_SIGNAL_PROCESSING_NOT_STARTED">ERR_SIGNAL_PROCESSING_NOT_STARTED</a></span></code>
<div class="block">信号处理引擎还没有启动，请先启动信号处理引擎，再启动识别引擎</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_SPK_REGISTER_SPEECH_LACK">ERR_SPK_REGISTER_SPEECH_LACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_TIMEOUT_ASR">ERR_TIMEOUT_ASR</a></span></code>
<div class="block">asr 超时</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_TOO_NOISE">ERR_TOO_NOISE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_TTS_CACHE">ERR_TTS_CACHE</a></span></code>
<div class="block">TTS缓存失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_TTS_INVALID_REFTEXT">ERR_TTS_INVALID_REFTEXT</a></span></code>
<div class="block">无效的合成文本</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_TTS_MEDIAPLAYER">ERR_TTS_MEDIAPLAYER</a></span></code>
<div class="block">合成MediaPlayer播放器错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_UNSUPPORT_GENDER">ERR_UNSUPPORT_GENDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_UNSUPPORT_WORD">ERR_UNSUPPORT_WORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_UPGRADE_AUDIO_LACK">ERR_UPGRADE_AUDIO_LACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#ERR_VOICE_LOW">ERR_VOICE_LOW</a></span></code>
<div class="block">声纹错误码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#KEY_CODE">KEY_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#KEY_EXT">KEY_EXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#KEY_RECORD_ID">KEY_RECORD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#KEY_TEXT">KEY_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#KEY_TIME">KEY_TIME</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#AIError--">AIError</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#AIError-int-">AIError</a></span>(int&nbsp;errId)</code>
<div class="block">构造函数</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#AIError-int-java.lang.String-">AIError</a></span>(int&nbsp;errId,
       java.lang.String&nbsp;error)</code>
<div class="block">构造函数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#AIError-int-java.lang.String-java.lang.String-">AIError</a></span>(int&nbsp;errId,
       java.lang.String&nbsp;error,
       java.lang.String&nbsp;recordId)</code>
<div class="block">构造函数</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#AIError-int-java.lang.String-java.lang.String-long-">AIError</a></span>(int&nbsp;errId,
       java.lang.String&nbsp;error,
       java.lang.String&nbsp;recordId,
       long&nbsp;timestamp)</code>
<div class="block">构造函数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#AIError-java.lang.String-">AIError</a></span>(java.lang.String&nbsp;jsonString)</code>
<div class="block">构造函数</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#AIError-java.lang.String-java.lang.String-">AIError</a></span>(java.lang.String&nbsp;jsonString,
       java.lang.String&nbsp;recordId)</code>
<div class="block">构造函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#getErrId--">getErrId</a></span>()</code>
<div class="block">获取错误码</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#getError--">getError</a></span>()</code>
<div class="block">获取错误简述</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#getExt--">getExt</a></span>()</code>
<div class="block">获取错误额外信息</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#getInputJSON--">getInputJSON</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#getOutputJSON--">getOutputJSON</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#getRecordId--">getRecordId</a></span>()</code>
<div class="block">获取recordId</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">错误发生时间戳</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#isNetWorkError--">isNetWorkError</a></span>()</code>
<div class="block">是否是网络错误</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#setErrId-int-">setErrId</a></span>(int&nbsp;errId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#setError-java.lang.String-">setError</a></span>(java.lang.String&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#setExt-java.lang.String-">setExt</a></span>(java.lang.String&nbsp;ext)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#setInputJson-org.json.JSONObject-">setInputJson</a></span>(org.json.JSONObject&nbsp;inputJson)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#setRecordId-java.lang.String-">setRecordId</a></span>(java.lang.String&nbsp;recordId)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#setTimestamp-java.lang.Long-">setTimestamp</a></span>(java.lang.Long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#stringToJSON-java.lang.String-">stringToJSON</a></span>(java.lang.String&nbsp;jsonString)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#toJSON--">toJSON</a></span>()</code>
<div class="block">将AIError信息转换为JSON格式内容</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/aispeech/AIError.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="KEY_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CODE</h4>
<pre>public static final&nbsp;java.lang.String KEY_CODE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.KEY_CODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="KEY_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TEXT</h4>
<pre>public static final&nbsp;java.lang.String KEY_TEXT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.KEY_TEXT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="KEY_RECORD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RECORD_ID</h4>
<pre>public static final&nbsp;java.lang.String KEY_RECORD_ID</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.KEY_RECORD_ID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="KEY_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TIME</h4>
<pre>public static final&nbsp;java.lang.String KEY_TIME</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.KEY_TIME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="KEY_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_EXT</h4>
<pre>public static final&nbsp;java.lang.String KEY_EXT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.KEY_EXT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_SDK_NOT_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SDK_NOT_INIT</h4>
<pre>public static final&nbsp;int ERR_SDK_NOT_INIT</pre>
<div class="block">SDK未初始化</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_SDK_NOT_INIT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DEVICE</h4>
<pre>public static final&nbsp;int ERR_DEVICE</pre>
<div class="block">无法获取录音设备</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_DEVICE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_AI_ENGINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_AI_ENGINE</h4>
<pre>public static final&nbsp;int ERR_AI_ENGINE</pre>
<div class="block">无法启动引擎</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_AI_ENGINE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_RECORDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_RECORDING</h4>
<pre>public static final&nbsp;int ERR_RECORDING</pre>
<div class="block">录音失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_RECORDING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_NO_SPEECH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NO_SPEECH</h4>
<pre>public static final&nbsp;int ERR_NO_SPEECH</pre>
<div class="block">没有检测到语音</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_NO_SPEECH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_MAX_SPEECH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_MAX_SPEECH</h4>
<pre>public static final&nbsp;int ERR_MAX_SPEECH</pre>
<div class="block">音频时长超出阈值,对应着引擎的setMaxSpeechTimeS方法</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_MAX_SPEECH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_FDM_NO_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_FDM_NO_INIT</h4>
<pre>public static final&nbsp;int ERR_FDM_NO_INIT</pre>
<div class="block">FDM kernel没有初始化</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_FDM_NO_INIT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_NETWORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NETWORK</h4>
<pre>public static final&nbsp;int ERR_NETWORK</pre>
<div class="block">网络错误</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_NETWORK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DNS</h4>
<pre>public static final&nbsp;int ERR_DNS</pre>
<div class="block">DNS解析失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_DNS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_INVALID_RECORDER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_INVALID_RECORDER_TYPE</h4>
<pre>public static final&nbsp;int ERR_INVALID_RECORDER_TYPE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_INVALID_RECORDER_TYPE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_CONNECT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CONNECT_TIMEOUT</h4>
<pre>public static final&nbsp;int ERR_CONNECT_TIMEOUT</pre>
<div class="block">网络li连接超时</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_CONNECT_TIMEOUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_TTS_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_TTS_CACHE</h4>
<pre>public static final&nbsp;int ERR_TTS_CACHE</pre>
<div class="block">TTS缓存失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_TTS_CACHE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_QUEUE_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_QUEUE_FULL</h4>
<pre>public static final&nbsp;int ERR_QUEUE_FULL</pre>
<div class="block">TTS播放队列已满</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_QUEUE_FULL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_RES_PREPARE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_RES_PREPARE_FAILED</h4>
<pre>public static final&nbsp;int ERR_RES_PREPARE_FAILED</pre>
<div class="block">资源准备失败，请检查是否存放在assets目录下</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_RES_PREPARE_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_SERVICE_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SERVICE_PARAMETERS</h4>
<pre>public static final&nbsp;int ERR_SERVICE_PARAMETERS</pre>
<div class="block">设置识别服务器类型为custom须同时设置lmId</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_SERVICE_PARAMETERS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_GRAMMAR_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_GRAMMAR_FAILED</h4>
<pre>public static final&nbsp;int ERR_GRAMMAR_FAILED</pre>
<div class="block">本地语法文件编译失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_GRAMMAR_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_SIGNAL_PROCESSING_NOT_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SIGNAL_PROCESSING_NOT_STARTED</h4>
<pre>public static final&nbsp;int ERR_SIGNAL_PROCESSING_NOT_STARTED</pre>
<div class="block">信号处理引擎还没有启动，请先启动信号处理引擎，再启动识别引擎</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_SIGNAL_PROCESSING_NOT_STARTED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_VOICE_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_VOICE_LOW</h4>
<pre>public static final&nbsp;int ERR_VOICE_LOW</pre>
<div class="block">声纹错误码</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_VOICE_LOW">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_TOO_NOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_TOO_NOISE</h4>
<pre>public static final&nbsp;int ERR_TOO_NOISE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_TOO_NOISE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_NO_SPKEAKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NO_SPKEAKER</h4>
<pre>public static final&nbsp;int ERR_NO_SPKEAKER</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_NO_SPKEAKER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_NO_REGISTERED_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NO_REGISTERED_WORD</h4>
<pre>public static final&nbsp;int ERR_NO_REGISTERED_WORD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_NO_REGISTERED_WORD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_PK_REGISTERED_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_PK_REGISTERED_WORD</h4>
<pre>public static final&nbsp;int ERR_PK_REGISTERED_WORD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_PK_REGISTERED_WORD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_REGISTER_SPK_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_REGISTER_SPK_FULL</h4>
<pre>public static final&nbsp;int ERR_REGISTER_SPK_FULL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_REGISTER_SPK_FULL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_UNSUPPORT_GENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_UNSUPPORT_GENDER</h4>
<pre>public static final&nbsp;int ERR_UNSUPPORT_GENDER</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_UNSUPPORT_GENDER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_UNSUPPORT_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_UNSUPPORT_WORD</h4>
<pre>public static final&nbsp;int ERR_UNSUPPORT_WORD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_UNSUPPORT_WORD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DEFAULT</h4>
<pre>public static final&nbsp;int ERR_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_DEFAULT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_SPK_REGISTER_SPEECH_LACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SPK_REGISTER_SPEECH_LACK</h4>
<pre>public static final&nbsp;int ERR_SPK_REGISTER_SPEECH_LACK</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_SPK_REGISTER_SPEECH_LACK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_KEYWORD_TOO_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_KEYWORD_TOO_LONG</h4>
<pre>public static final&nbsp;int ERR_KEYWORD_TOO_LONG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_KEYWORD_TOO_LONG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_KEYWORD_TOO_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_KEYWORD_TOO_SHORT</h4>
<pre>public static final&nbsp;int ERR_KEYWORD_TOO_SHORT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_KEYWORD_TOO_SHORT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_KEYWORD_UNMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_KEYWORD_UNMATCH</h4>
<pre>public static final&nbsp;int ERR_KEYWORD_UNMATCH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_KEYWORD_UNMATCH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_UPGRADE_AUDIO_LACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_UPGRADE_AUDIO_LACK</h4>
<pre>public static final&nbsp;int ERR_UPGRADE_AUDIO_LACK</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_UPGRADE_AUDIO_LACK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_AUDIO_CLIPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_AUDIO_CLIPPING</h4>
<pre>public static final&nbsp;int ERR_AUDIO_CLIPPING</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_AUDIO_CLIPPING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_TIMEOUT_ASR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_TIMEOUT_ASR</h4>
<pre>public static final&nbsp;int ERR_TIMEOUT_ASR</pre>
<div class="block">asr 超时</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_TIMEOUT_ASR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DESCRIPTION_TIMEOUT_ASR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DESCRIPTION_TIMEOUT_ASR</h4>
<pre>public static final&nbsp;java.lang.String ERR_DESCRIPTION_TIMEOUT_ASR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_DESCRIPTION_TIMEOUT_ASR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_TTS_INVALID_REFTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_TTS_INVALID_REFTEXT</h4>
<pre>public static final&nbsp;int ERR_TTS_INVALID_REFTEXT</pre>
<div class="block">无效的合成文本</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_TTS_INVALID_REFTEXT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_TTS_MEDIAPLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_TTS_MEDIAPLAYER</h4>
<pre>public static final&nbsp;int ERR_TTS_MEDIAPLAYER</pre>
<div class="block">合成MediaPlayer播放器错误</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_TTS_MEDIAPLAYER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DESCRIPTION_VOICE_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DESCRIPTION_VOICE_LOW</h4>
<pre>public static final&nbsp;java.lang.String ERR_DESCRIPTION_VOICE_LOW</pre>
<div class="block">声纹错误描述</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_DESCRIPTION_VOICE_LOW">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DESCRIPTION_TOO_NOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DESCRIPTION_TOO_NOISE</h4>
<pre>public static final&nbsp;java.lang.String ERR_DESCRIPTION_TOO_NOISE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_DESCRIPTION_TOO_NOISE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DESCRIPTION_NO_SPEAKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DESCRIPTION_NO_SPEAKER</h4>
<pre>public static final&nbsp;java.lang.String ERR_DESCRIPTION_NO_SPEAKER</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_DESCRIPTION_NO_SPEAKER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DESCRIPTION_NO_REGISTERED_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DESCRIPTION_NO_REGISTERED_WORD</h4>
<pre>public static final&nbsp;java.lang.String ERR_DESCRIPTION_NO_REGISTERED_WORD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_DESCRIPTION_NO_REGISTERED_WORD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DESCRIPTION_PK_REGISTERED_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DESCRIPTION_PK_REGISTERED_WORD</h4>
<pre>public static final&nbsp;java.lang.String ERR_DESCRIPTION_PK_REGISTERED_WORD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_DESCRIPTION_PK_REGISTERED_WORD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DESCRIPTION_EGISTER_SPK_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DESCRIPTION_EGISTER_SPK_FULL</h4>
<pre>public static final&nbsp;java.lang.String ERR_DESCRIPTION_EGISTER_SPK_FULL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_DESCRIPTION_EGISTER_SPK_FULL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DESCRIPTION_UNSUPPORT_GENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DESCRIPTION_UNSUPPORT_GENDER</h4>
<pre>public static final&nbsp;java.lang.String ERR_DESCRIPTION_UNSUPPORT_GENDER</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_DESCRIPTION_UNSUPPORT_GENDER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DESCRIPTION_UNSUPPORT_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DESCRIPTION_UNSUPPORT_WORD</h4>
<pre>public static final&nbsp;java.lang.String ERR_DESCRIPTION_UNSUPPORT_WORD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_DESCRIPTION_UNSUPPORT_WORD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DESCRIPTION_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DESCRIPTION_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String ERR_DESCRIPTION_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_DESCRIPTION_DEFAULT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DESCRIPTION_SPK_REGISTER_SPEECH_LACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DESCRIPTION_SPK_REGISTER_SPEECH_LACK</h4>
<pre>public static final&nbsp;java.lang.String ERR_DESCRIPTION_SPK_REGISTER_SPEECH_LACK</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_DESCRIPTION_SPK_REGISTER_SPEECH_LACK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DESCRIPTION_KEYWORD_TOO_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DESCRIPTION_KEYWORD_TOO_LONG</h4>
<pre>public static final&nbsp;java.lang.String ERR_DESCRIPTION_KEYWORD_TOO_LONG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_DESCRIPTION_KEYWORD_TOO_LONG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DESCRIPTION_KEYWORD_TOO_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DESCRIPTION_KEYWORD_TOO_SHORT</h4>
<pre>public static final&nbsp;java.lang.String ERR_DESCRIPTION_KEYWORD_TOO_SHORT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_DESCRIPTION_KEYWORD_TOO_SHORT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DESCRIPTION_KEYWORD_UNMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DESCRIPTION_KEYWORD_UNMATCH</h4>
<pre>public static final&nbsp;java.lang.String ERR_DESCRIPTION_KEYWORD_UNMATCH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_DESCRIPTION_KEYWORD_UNMATCH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DESCRIPTION_UPGRADE_AUDIO_LACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DESCRIPTION_UPGRADE_AUDIO_LACK</h4>
<pre>public static final&nbsp;java.lang.String ERR_DESCRIPTION_UPGRADE_AUDIO_LACK</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_DESCRIPTION_UPGRADE_AUDIO_LACK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DESCRIPTION_AUDIO_CLIPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DESCRIPTION_AUDIO_CLIPPING</h4>
<pre>public static final&nbsp;java.lang.String ERR_DESCRIPTION_AUDIO_CLIPPING</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_DESCRIPTION_AUDIO_CLIPPING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DESCRIPTION_ERR_SDK_NOT_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DESCRIPTION_ERR_SDK_NOT_INIT</h4>
<pre>public static final&nbsp;java.lang.String ERR_DESCRIPTION_ERR_SDK_NOT_INIT</pre>
<div class="block">通用错误描述</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_DESCRIPTION_ERR_SDK_NOT_INIT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DESCRIPTION_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DESCRIPTION_DEVICE</h4>
<pre>public static final&nbsp;java.lang.String ERR_DESCRIPTION_DEVICE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_DESCRIPTION_DEVICE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DESCRIPTION_AI_ENGINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DESCRIPTION_AI_ENGINE</h4>
<pre>public static final&nbsp;java.lang.String ERR_DESCRIPTION_AI_ENGINE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_DESCRIPTION_AI_ENGINE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DESCRIPTION_RECORDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DESCRIPTION_RECORDING</h4>
<pre>public static final&nbsp;java.lang.String ERR_DESCRIPTION_RECORDING</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_DESCRIPTION_RECORDING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DESCRIPTION_NO_SPEECH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DESCRIPTION_NO_SPEECH</h4>
<pre>public static final&nbsp;java.lang.String ERR_DESCRIPTION_NO_SPEECH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_DESCRIPTION_NO_SPEECH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DESCRIPTION_MAX_SPEECH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DESCRIPTION_MAX_SPEECH</h4>
<pre>public static final&nbsp;java.lang.String ERR_DESCRIPTION_MAX_SPEECH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_DESCRIPTION_MAX_SPEECH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DESCRIPTION_ERR_NETWORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DESCRIPTION_ERR_NETWORK</h4>
<pre>public static final&nbsp;java.lang.String ERR_DESCRIPTION_ERR_NETWORK</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_DESCRIPTION_ERR_NETWORK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DESCRIPTION_CONNECT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DESCRIPTION_CONNECT_TIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String ERR_DESCRIPTION_CONNECT_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_DESCRIPTION_CONNECT_TIMEOUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DESCRIPTION_RES_PREPARE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DESCRIPTION_RES_PREPARE_FAILED</h4>
<pre>public static final&nbsp;java.lang.String ERR_DESCRIPTION_RES_PREPARE_FAILED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_DESCRIPTION_RES_PREPARE_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DESCRIPTION_ERR_DNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DESCRIPTION_ERR_DNS</h4>
<pre>public static final&nbsp;java.lang.String ERR_DESCRIPTION_ERR_DNS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_DESCRIPTION_ERR_DNS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DESCRIPTION_ERR_TTS_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DESCRIPTION_ERR_TTS_CACHE</h4>
<pre>public static final&nbsp;java.lang.String ERR_DESCRIPTION_ERR_TTS_CACHE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_DESCRIPTION_ERR_TTS_CACHE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DESCRIPTION_ERR_QUEUE_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DESCRIPTION_ERR_QUEUE_FULL</h4>
<pre>public static final&nbsp;java.lang.String ERR_DESCRIPTION_ERR_QUEUE_FULL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_DESCRIPTION_ERR_QUEUE_FULL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DESCRIPTION_ERR_GRAMMAR_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DESCRIPTION_ERR_GRAMMAR_FAILED</h4>
<pre>public static final&nbsp;java.lang.String ERR_DESCRIPTION_ERR_GRAMMAR_FAILED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_DESCRIPTION_ERR_GRAMMAR_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DESCRIPTION_SIGNAL_PROCESSING_NOT_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DESCRIPTION_SIGNAL_PROCESSING_NOT_STARTED</h4>
<pre>public static final&nbsp;java.lang.String ERR_DESCRIPTION_SIGNAL_PROCESSING_NOT_STARTED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_DESCRIPTION_SIGNAL_PROCESSING_NOT_STARTED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DESCRIPTION_ERR_FDM_NOT_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DESCRIPTION_ERR_FDM_NOT_INIT</h4>
<pre>public static final&nbsp;java.lang.String ERR_DESCRIPTION_ERR_FDM_NOT_INIT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_DESCRIPTION_ERR_FDM_NOT_INIT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DESCRIPTION_TTS_MEDIAPLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DESCRIPTION_TTS_MEDIAPLAYER</h4>
<pre>public static final&nbsp;java.lang.String ERR_DESCRIPTION_TTS_MEDIAPLAYER</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_DESCRIPTION_TTS_MEDIAPLAYER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DESCRIPTION_TTS_INVALID_REFTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DESCRIPTION_TTS_INVALID_REFTEXT</h4>
<pre>public static final&nbsp;java.lang.String ERR_DESCRIPTION_TTS_INVALID_REFTEXT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_DESCRIPTION_TTS_INVALID_REFTEXT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DESCRIPTION_ERR_SERVICE_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DESCRIPTION_ERR_SERVICE_PARAMETERS</h4>
<pre>public static final&nbsp;java.lang.String ERR_DESCRIPTION_ERR_SERVICE_PARAMETERS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_DESCRIPTION_ERR_SERVICE_PARAMETERS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DESCRIPTION_INVALID_RECORDER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DESCRIPTION_INVALID_RECORDER_TYPE</h4>
<pre>public static final&nbsp;java.lang.String ERR_DESCRIPTION_INVALID_RECORDER_TYPE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.aispeech.AIError.ERR_DESCRIPTION_INVALID_RECORDER_TYPE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../com/aispeech/AIError.html" title="com.aispeech中的类">AIError</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AIError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIError</h4>
<pre>public&nbsp;AIError(java.lang.String&nbsp;jsonString)</pre>
<div class="block">构造函数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>jsonString</code> - jsonString</dd>
</dl>
</li>
</ul>
<a name="AIError-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIError</h4>
<pre>public&nbsp;AIError(java.lang.String&nbsp;jsonString,
               java.lang.String&nbsp;recordId)</pre>
<div class="block">构造函数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>jsonString</code> - jsonString</dd>
<dd><code>recordId</code> - recordId</dd>
</dl>
</li>
</ul>
<a name="AIError-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIError</h4>
<pre>public&nbsp;AIError(int&nbsp;errId)</pre>
<div class="block">构造函数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>errId</code> - errId</dd>
</dl>
</li>
</ul>
<a name="AIError-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIError</h4>
<pre>public&nbsp;AIError(int&nbsp;errId,
               java.lang.String&nbsp;error)</pre>
<div class="block">构造函数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>errId</code> - errId</dd>
<dd><code>error</code> - error</dd>
</dl>
</li>
</ul>
<a name="AIError-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIError</h4>
<pre>public&nbsp;AIError(int&nbsp;errId,
               java.lang.String&nbsp;error,
               java.lang.String&nbsp;recordId)</pre>
<div class="block">构造函数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>errId</code> - errId</dd>
<dd><code>error</code> - error</dd>
<dd><code>recordId</code> - recordId</dd>
</dl>
</li>
</ul>
<a name="AIError-int-java.lang.String-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIError</h4>
<pre>public&nbsp;AIError(int&nbsp;errId,
               java.lang.String&nbsp;error,
               java.lang.String&nbsp;recordId,
               long&nbsp;timestamp)</pre>
<div class="block">构造函数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>errId</code> - errId</dd>
<dd><code>error</code> - error</dd>
<dd><code>recordId</code> - recordId</dd>
<dd><code>timestamp</code> - timestamp</dd>
</dl>
</li>
</ul>
<a name="AIError--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AIError</h4>
<pre>public&nbsp;AIError()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isNetWorkError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNetWorkError</h4>
<pre>public&nbsp;boolean&nbsp;isNetWorkError()</pre>
<div class="block">是否是网络错误</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否是网络错误</dd>
</dl>
</li>
</ul>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;java.lang.String&nbsp;getError()</pre>
<div class="block">获取错误简述</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>错误简述</dd>
</dl>
</li>
</ul>
<a name="setError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>public&nbsp;void&nbsp;setError(java.lang.String&nbsp;error)</pre>
</li>
</ul>
<a name="getErrId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrId</h4>
<pre>public&nbsp;int&nbsp;getErrId()</pre>
<div class="block">获取错误码</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>错误码</dd>
</dl>
</li>
</ul>
<a name="setErrId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrId</h4>
<pre>public&nbsp;void&nbsp;setErrId(int&nbsp;errId)</pre>
</li>
</ul>
<a name="stringToJSON-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToJSON</h4>
<pre>public&nbsp;void&nbsp;stringToJSON(java.lang.String&nbsp;jsonString)</pre>
</li>
</ul>
<a name="toJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;toJSON()</pre>
<div class="block">将AIError信息转换为JSON格式内容</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>JSONObject</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getOutputJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputJSON</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getOutputJSON()</pre>
</li>
</ul>
<a name="setInputJson-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputJson</h4>
<pre>public&nbsp;void&nbsp;setInputJson(org.json.JSONObject&nbsp;inputJson)</pre>
</li>
</ul>
<a name="getInputJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputJSON</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getInputJSON()</pre>
</li>
</ul>
<a name="getExt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExt</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getExt()</pre>
<div class="block">获取错误额外信息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>错误额外信息</dd>
</dl>
</li>
</ul>
<a name="setExt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExt</h4>
<pre>public&nbsp;void&nbsp;setExt(java.lang.String&nbsp;ext)</pre>
</li>
</ul>
<a name="getRecordId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecordId()</pre>
<div class="block">获取recordId</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>start操作对应的recordId</dd>
</dl>
</li>
</ul>
<a name="setRecordId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordId</h4>
<pre>public&nbsp;void&nbsp;setRecordId(java.lang.String&nbsp;recordId)</pre>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getTimestamp()</pre>
<div class="block">错误发生时间戳</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>时间戳</dd>
</dl>
</li>
</ul>
<a name="setTimestamp-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(java.lang.Long&nbsp;timestamp)</pre>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>describeContents</code>&nbsp;在接口中&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>writeToParcel</code>&nbsp;在接口中&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../com/aispeech/AIResult.html" title="com.aispeech中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/aispeech/AIError.html" target="_top">框架</a></li>
<li><a href="AIError.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
