<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri May 10 18:25:34 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.aispeech (android_sdk API)</title>
<meta name="date" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../com/aispeech/package-summary.html" target="classFrame">com.aispeech</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="DUILiteSDK.InitListener.html" title="com.aispeech中的接口" target="classFrame"><span class="interfaceName">DUILiteSDK.InitListener</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AIResult.html" title="com.aispeech中的类" target="classFrame">AIResult</a></li>
<li><a href="DUILiteSDK.html" title="com.aispeech中的类" target="classFrame">DUILiteSDK</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="AIError.html" title="com.aispeech中的类" target="classFrame">AIError</a></li>
</ul>
</div>
</body>
</html>
