<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri May 10 18:25:34 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AITTSListener (android_sdk API)</title>
<meta name="date" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AITTSListener (android_sdk API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aispeech/export/listeners/AILocalWakeupAndVprintListener.html" title="com.aispeech.export.listeners中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/aispeech/export/listeners/AIWakeupListener.html" title="com.aispeech.export.listeners中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aispeech/export/listeners/AITTSListener.html" target="_top">框架</a></li>
<li><a href="AITTSListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aispeech.export.listeners</div>
<h2 title="接口 AITTSListener" class="title">接口 AITTSListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AITTSListener</span></pre>
<div class="block">AITTSListener 接口用以接收 AILocalTTSEngine 和 AICloudTTSEngine 中发生的事件。
 关注和需要处理相关事件的类须实现该接口，当相关事件发生时，有关方法将会被回调。 所有这些回调方法的触发都是在UI线程中执行的，请不要执行任何阻塞操作。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/listeners/AITTSListener.html#onCompletion-java.lang.String-">onCompletion</a></span>(java.lang.String&nbsp;utteranceId)</code>
<div class="block">播放完毕后执行</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/listeners/AITTSListener.html#onError-java.lang.String-com.aispeech.AIError-">onError</a></span>(java.lang.String&nbsp;utteranceId,
       <a href="../../../../com/aispeech/AIError.html" title="com.aispeech中的类">AIError</a>&nbsp;error)</code>
<div class="block">发生错误时执行</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/listeners/AITTSListener.html#onInit-int-">onInit</a></span>(int&nbsp;status)</code>
<div class="block">合成引擎初始化结束后执行</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/listeners/AITTSListener.html#onProgress-int-int-boolean-">onProgress</a></span>(int&nbsp;currentTime,
          int&nbsp;totalTime,
          boolean&nbsp;isRefTextTTSFinished)</code>
<div class="block">播放进度</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/export/listeners/AITTSListener.html#onReady-java.lang.String-">onReady</a></span>(java.lang.String&nbsp;utteranceId)</code>
<div class="block">数据准备就绪，可以播放时执行</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onInit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInit</h4>
<pre>void&nbsp;onInit(int&nbsp;status)</pre>
<div class="block">合成引擎初始化结束后执行</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>status</code> - <a href="../../../../com/aispeech/common/AIConstant.html#OPT_SUCCESS"><code>AIConstant.OPT_SUCCESS</code></a>:初始化成功；
            <a href="../../../../com/aispeech/common/AIConstant.html#OPT_FAILED"><code>AIConstant.OPT_FAILED</code></a>:初始化失败,</dd>
</dl>
</li>
</ul>
<a name="onError-java.lang.String-com.aispeech.AIError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(java.lang.String&nbsp;utteranceId,
             <a href="../../../../com/aispeech/AIError.html" title="com.aispeech中的类">AIError</a>&nbsp;error)</pre>
<div class="block">发生错误时执行</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>utteranceId</code> - 本次合成对应的ID</dd>
<dd><code>error</code> - 错误信息</dd>
</dl>
</li>
</ul>
<a name="onReady-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReady</h4>
<pre>void&nbsp;onReady(java.lang.String&nbsp;utteranceId)</pre>
<div class="block">数据准备就绪，可以播放时执行</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>utteranceId</code> - 本次合成对应的ID</dd>
</dl>
</li>
</ul>
<a name="onCompletion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCompletion</h4>
<pre>void&nbsp;onCompletion(java.lang.String&nbsp;utteranceId)</pre>
<div class="block">播放完毕后执行</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>utteranceId</code> - 本次合成对应的ID</dd>
</dl>
</li>
</ul>
<a name="onProgress-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onProgress</h4>
<pre>void&nbsp;onProgress(int&nbsp;currentTime,
                int&nbsp;totalTime,
                boolean&nbsp;isRefTextTTSFinished)</pre>
<div class="block">播放进度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>currentTime</code> - 当前播放时间 (单位:100ms)</dd>
<dd><code>totalTime</code> - 已经送入内核的文本合成的总时长 (单位:100ms)
            云端合成没有此项</dd>
<dd><code>isRefTextTTSFinished</code> - 是否所有文本合成完成</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aispeech/export/listeners/AILocalWakeupAndVprintListener.html" title="com.aispeech.export.listeners中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/aispeech/export/listeners/AIWakeupListener.html" title="com.aispeech.export.listeners中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aispeech/export/listeners/AITTSListener.html" target="_top">框架</a></li>
<li><a href="AITTSListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
