<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri May 10 18:25:34 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.aispeech.export.listeners (android_sdk API)</title>
<meta name="date" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.aispeech.export.listeners (android_sdk API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aispeech/export/engines/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/aispeech/fdm/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aispeech/export/listeners/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.aispeech.export.listeners</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aispeech/export/listeners/AIASRListener.html" title="com.aispeech.export.listeners中的接口">AIASRListener</a></td>
<td class="colLast">
<div class="block">AIASRListener 接口用以接收 AICloudASREngine 和 AILocalASREngine 中发生的事件。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aispeech/export/listeners/AILocalAsrppListener.html" title="com.aispeech.export.listeners中的接口">AILocalAsrppListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aispeech/export/listeners/AILocalGrammarListener.html" title="com.aispeech.export.listeners中的接口">AILocalGrammarListener</a></td>
<td class="colLast">
<div class="block">AILocalGrammarListener 接口用以接收 AILocalGrammarEngine 中发生的事件。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aispeech/export/listeners/AILocalNRListener.html" title="com.aispeech.export.listeners中的接口">AILocalNRListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aispeech/export/listeners/AILocalSignalAndWakeupListener.html" title="com.aispeech.export.listeners中的接口">AILocalSignalAndWakeupListener</a></td>
<td class="colLast">
<div class="block">AILocalWakeupListener 接口用以接收 AILocalSignalAndWakeupEngine 中发生的事件。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aispeech/export/listeners/AILocalTTSListener.html" title="com.aispeech.export.listeners中的接口">AILocalTTSListener</a></td>
<td class="colLast">
<div class="block">Created by yu on 2018/5/4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aispeech/export/listeners/AILocalVadListener.html" title="com.aispeech.export.listeners中的接口">AILocalVadListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aispeech/export/listeners/AILocalWakeupAndVprintListener.html" title="com.aispeech.export.listeners中的接口">AILocalWakeupAndVprintListener</a></td>
<td class="colLast">
<div class="block">Created by wuwei on 2018/7/12.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/aispeech/export/listeners/AITTSListener.html" title="com.aispeech.export.listeners中的接口">AITTSListener</a></td>
<td class="colLast">
<div class="block">AITTSListener 接口用以接收 AILocalTTSEngine 和 AICloudTTSEngine 中发生的事件。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/aispeech/export/listeners/AIWakeupListener.html" title="com.aispeech.export.listeners中的接口">AIWakeupListener</a></td>
<td class="colLast">
<div class="block">Created by nemo on 17-12-15.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aispeech/export/engines/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/aispeech/fdm/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aispeech/export/listeners/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
